<?xml version="1.0" encoding="utf-8"?>
<e:Skin class="FuliLuDaShiGiftItemSkin" xmlns:e="http://ns.egret.com/eui" xmlns:app="app.*"
        xmlns:w="http://ns.egret.com/wing" width="297" height="334">
	<e:Image source="bg_ldsflmrlb2_png" />
	<app:ItemBase id="itemData" skinName="ItemBaseSkin" horizontalCenter="0.5" verticalCenter="-52" />
	<e:Image id="titleImg" source="ch_show_008" scaleX="1.3" scaleY="1.3" horizontalCenter="0" verticalCenter="-54" />
	<e:Label id="titleDesc" text="标题" textColor="0x28ee01" size="22" stroke="2" textAlign="center" y="46"
	         horizontalCenter="0.5" />
	<e:Label id="itemDesc" text="" textColor="0x28ee01" size="17" stroke="1" width="160" y="152" horizontalCenter="0.5"
	         lineSpacing="4" />
	<e:Label id="lvDesc" text="" size="16" textColor="0x28ee01" stroke="1" horizontalCenter="0" bottom="80" />
	<e:Button id="buyBtn" label="购 买" width="113" height="46" y="270.54" horizontalCenter="0">
		<e:skinName>
			<e:Skin states="up,down,disabled" xmlns:app="app.*" xmlns:w="http://ns.egret.com/wing">
				<e:Image horizontalCenter="0" verticalCenter="0" scaleX.down="0.95" scaleY.down="0.95" source="btn_apay"
				         source.down="btn_apay" source.disabled="btn_apay2" />
				<e:Label id="labelDisplay" size="20" horizontalCenter="0" verticalCenter="0" textColor="0xf0c896" />
			</e:Skin>
		</e:skinName>
	</e:Button>
	<e:Image id="receiveImg" source="apay_yilingqu" horizontalCenter="0" bottom="7" />
	<app:RedDotControl id="redPoint" x="190" y="269" />
</e:Skin>