<?xml version="1.0" encoding="utf-8"?>
<e:Skin class="MapMaxSkin" xmlns:e="http://ns.egret.com/eui" xmlns:app="app.*" xmlns:w="http://ns.egret.com/wing" width="912" height="646">
	<e:Image id="dragDropUI" source="com_bg_kuang_5_png" left="0" right="0" top="0" bottom="0" scale9Grid="63,80,628,517"/>
	<e:Label id="txt_name"  size="24" stroke="2"  touchEnabled="false"  top="17" horizontalCenter="0"  textColor="0xe5ddcf" text="地图"/>
	<e:Button id="btn_close" label="" width="60" right="-41" top="-7">
		<e:skinName>
		<e:Skin states="up,down,disabled">
			<e:Image width="100%" height="100%" source="btn_guanbi3" source.down="btn_guanbi4" source.disabled="btn_guanbi4"/>
			<e:Label id="labelDisplay" horizontalCenter="0" verticalCenter="0"/>
		</e:Skin>
		</e:skinName>
	</e:Button>
	<e:Group id="mapGroup" top="61" left="27" right="29" bottom="112" anchorOffsetY="0" anchorOffsetX="0">
		<e:Image source="com_bg_kuang_6_png" scale9Grid="5,5,30,30" top="-3" bottom="-3" left="-3" right="-3" anchorOffsetX="0"/>
    <e:Image id="mapImage"   />
		<e:Group id="teleportNameGroup" touchChildren="false" touchEnabled="false"/>
		<e:Group id="teleportImageGroup" touchChildren="false" touchEnabled="false"/>
		<e:Group id="routeGroup" touchChildren="false" touchEnabled="false"/>
		<e:Group id="rectGroup" touchChildren="false" touchEnabled="false"/>
        <e:Image id="routeImage" width="20" height="6" source="map_xian" scale9Grid="1,2,4,2" anchorOffsetY="3" visible="false"/>
		<e:Image id="targetImage" source="map_target" anchorOffsetX="12" anchorOffsetY="32" visible="false"/>
        <e:Image id="myRect" source="map_my" anchorOffsetX="10" anchorOffsetY="28" x="428" y="289"/>
    </e:Group>
	<e:Label id="xyLabel" text="" right="40" bottom="118" size="20" textColor="0xe5ddcf" touchEnabled="false" stroke="2"/>
	<e:Label id="areaName" text="" size="20" right="30" top="64" touchEnabled="false" textColor="0x28ee01" stroke="2"/>
	<e:Label id="nameLabel" text="" size="20" bottom="118" left="33" touchEnabled="false" textColor="0xe5ddcf" stroke="2"/>
	<e:Group touchEnabled="false" anchorOffsetX="0" anchorOffsetY="0" height="70" bottom="31" left="24" right="26">
		<e:Image source="com_bg_kuang_6_png" anchorOffsetX="0" anchorOffsetY="0" top="0" bottom="0" left="0" right="0"/>
		<e:Image id="troopsImage" source="skillicon_ty8" right="220" bottom="7"/>
		<e:Image id="guildImage" source="skillicon_ty9" right="155" bottom="7"/>
		<e:Image source="m_kuaijielan1" scale9Grid="11,21,9,17" touchEnabled="false"  right="217" bottom="4"/>
		<e:Image source="m_kuaijielan1" scale9Grid="11,21,9,17" touchEnabled="false"  right="151" bottom="4"/>
		<e:Group touchEnabled="false" y="5" right="83">
			<app:MainSkillIconItem id="skill0" skinName="skillItemSkin"   y="2" x="3.5"/>
			<e:Image source="m_kuaijielan1" scale9Grid="11,21,9,17" touchEnabled="false" />
			<e:Group id="cdGrp0" touchEnabled="false"  verticalCenter="0" horizontalCenter="0"/>
		</e:Group>
		<e:Group y="5" touchEnabled="false" right="14">
			<app:MainSkillIconItem id="skill1" skinName="skillItemSkin" y="2" x="3.5"/>
			<e:Image source="m_kuaijielan1" scale9Grid="11,21,9,17" touchEnabled="false" />
			<e:Group id="cdGrp1" touchEnabled="false"  horizontalCenter="-1" verticalCenter="0"/>
		</e:Group>
		<e:Label id="tipsLabel" size="22" bold="true" textColor="0x1affff" stroke="2" text="" y="31" x="31"/>
	
	</e:Group>
	<e:Group id="tipsGroup" horizontalCenter="0" verticalCenter="0" visible="false">
		<e:Image  source="bg_tipstc2_png"/>
		<e:Label id="descLabel" text="是否消耗\n测试" y="105" size="22" stroke="2" anchorOffsetY="0" anchorOffsetX="0" textColor="0xe5ddcf" lineSpacing="14" horizontalCenter="0"/>
		<e:Button id="btn_close2" label="" width="60" right="-39" top="-7">
			<e:skinName>
			<e:Skin states="up,down,disabled">
				<e:Image width="100%" height="100%" source="btn_guanbi3" source.down="btn_guanbi4" source.disabled="btn_guanbi4"/>
				<e:Label id="labelDisplay" horizontalCenter="0" verticalCenter="0"/>
			</e:Skin>
			</e:skinName>
		</e:Button>
		<e:Button id="okButton" label="确   定" x="69" y="239" skinName="Btn9Skin"/>
		<e:Button id="cancelButton" label="取   消" x="256" y="239" skinName="Btn9Skin"/>
	</e:Group>
</e:Skin>