<?xml version="1.0" encoding="utf-8"?>
<e:Skin class="WordFormulaLevelUpWinSkin" width="912" height="646" xmlns:e="http://ns.egret.com/eui" xmlns:app="app.*"
        xmlns:w="http://ns.egret.com/wing">
	<app:UIViewFrame id="dragDropUI" skinName="ViewBgWin1Skin" />
	<e:Group id="pageGroup" width="876" height="556" verticalCenter="8" horizontalCenter="0" touchEnabled="false">
		<e:Image x="154.98" scaleX="1" scaleY="1" source="com_bg_kuang_4_png" y="-0.7" />
		<e:Scroller width="147" horizontalCenter="-357.5" top="7" bottom="69">
			<e:List id="tabList" height="481" itemRendererSkinName="TradeLineTabSkin">
				<e:layout>
					<e:VerticalLayout gap="-2" />
				</e:layout>
			</e:List>
		</e:Scroller>
		<e:Group x="136.28" y="8.8">
			<app:RedDotControl id="redPoint1" width="20" height="20" x="51" y="12" scaleX="1" scaleY="1" />
			<app:RedDotControl id="redPoint2" width="20" height="20" x="61" y="22" scaleX="1" scaleY="1" />
			<app:RedDotControl id="redPoint3" width="20" height="20" x="71" y="32" scaleX="1" scaleY="1" />
			<app:RedDotControl id="redPoint4" width="20" height="20" x="81" y="42" scaleX="1" scaleY="1" />
			<e:layout>
				<e:VerticalLayout gap="37" />
			</e:layout>
		</e:Group>
		<e:Image source="bg_sixiang2_png" x="162.01" y="1.3" height="565" width="710" />
		<e:Group id="effGrp" x="510" y="200" touchEnabled="false" touchChildren="false" />
		<e:Label id="curLV" text="当前等级:9" size="22" textColor="0xded104" y="280" left="289" stroke="2" />
		<e:Label id="nextLv" text="下一等级:10" size="22" textColor="0xDED104" y="280" left="578" stroke="2" />
		<e:List id="gCurList" name="list" itemRendererSkinName="FourImagesAttrItemCurSkin" verticalCenter="87"
		        horizontalCenter="-57">
			<e:layout>
				<e:VerticalLayout gap="6" />
			</e:layout>
		</e:List>
		<e:List id="gNextList" name="list" itemRendererSkinName="FourImagesAttrItemNextSkin" verticalCenter="88"
		        horizontalCenter="221.5">
			<e:layout>
				<e:VerticalLayout gap="6" />
			</e:layout>
		</e:List>
		<e:Image x="485" y="340" source="sx_jiantou" />
		<e:Label id="costLab" text="所需材料：" x="276" y="408" size="20" textColor="0xe1d7cb" stroke="2" visible="false" />
		<e:List id="costList" x="282" y="422" itemRendererSkinName="FourImagesCostItemSkin">
			<e:layout>
				<e:VerticalLayout gap="4" />
			</e:layout>
		</e:List>
		<e:Button id="btnUp" label="立即升星" verticalCenter="234" right="309" skinName="Btn9Skin"></e:Button>
		<e:Label id="txt_get" text="" size="16" textAlign="left" textColor="0x32FC00" multiline="false" italic="false"
		         bottom="37" right="84" />
		<e:Group verticalCenter="-190" horizontalCenter="-181.5">
			<e:Image source="jiejikuang" top="-5" bottom="-5" scale9Grid="4,13,31,83" minHeight="110" />
			<e:BitmapLabel id="curOrder" font="fourImage_fnt" text="二十阶" width="27" verticalCenter="0" horizontalCenter="0" />
		</e:Group>
		<e:Label id="lbMax" text="青龙之魂已达满阶" x="434" y="447" textColor="0xe0ae75" size="20" />
		<e:Label id="lbMax0" text="已满阶" x="586" y="347" textColor="0xe0ae75" size="20" visible="false" />
	</e:Group>
</e:Skin>