<?xml version="1.0" encoding="utf-8"?>
<e:Skin class="WordFormulaViewSkin" width="384" height="447" xmlns:e="http://ns.egret.com/eui"
        xmlns:w="http://ns.egret.com/wing" xmlns:app="app.*">
    <e:Image id="bg" source="bg_zijue_png" />
    <app:WordFormulaItemView id="itemView1" width="100" height="100" x="34" y="78" skinName="WordFormulaItemViewSkin" />
    <app:WordFormulaItemView id="itemView2" width="100" height="100" x="261" y="78" skinName="WordFormulaItemViewSkin" />
    <app:WordFormulaItemView id="itemView3" width="100" height="100" x="34" y="228" skinName="WordFormulaItemViewSkin" />
    <app:WordFormulaItemView id="itemView4" width="100" height="100" x="261" y="228" skinName="WordFormulaItemViewSkin" />
    <e:Button id="goBtn" label="前往提升" width="113" height="46" verticalCenter="184.5" right="134">
        <e:skinName>
            <e:Skin states="up,down,disabled">
                <e:Image horizontalCenter="0" verticalCenter="0" scaleX.down="0.95" scaleY.down="0.95" source="btn_apay"
                         source.down="btn_apay" source.disabled="btn_apay2" />
                <e:Label id="labelDisplay" size="20" horizontalCenter="0" verticalCenter="0" textColor="0xf0c896"
                         textColor.disabled="0xb9b9b9" stroke="2" />
            </e:Skin>
        </e:skinName>
    </e:Button>
    <app:RedDotControl id="redPoint" x="236.32" y="382.67" visible="false" />
</e:Skin>