<?xml version="1.0" encoding="utf-8"?>
<e:Skin class="CrossServerRankViewSkin" width="863" height="557" xmlns:app="app.*" xmlns:e="http://ns.egret.com/eui"
        xmlns:w="http://ns.egret.com/wing">
    <e:Group width="863" height="557" touchEnabled="false">
        <e:Image source="kf_phb_bg_png" />
        <e:Group id="modelGroup" touchChildren="false" touchEnabled="false" width="450" height="525" scaleX="1.2"
                 scaleY="1.2" bottom="92" right="33">
            <e:Image name="bg" source="" right="0" bottom="0" />
            <e:Image name="cloth" source="" right="0" bottom="0" />
            <e:Image name="arm" source="" right="0" bottom="0" />
            <e:Image name="helmet" source="" right="0" bottom="0" />
        </e:Group>
        <e:Group id="rank_list" width="524" height="458" x="5" y="25">
            <e:Scroller name="scroller" x="0" height="460" y="0" width="524"></e:Scroller>
            <e:List name="list" y="2" itemRendererSkinName="CrossServerRankListItemSkin">
                <e:layout>
                    <e:VerticalLayout gap="0" />
                </e:layout>
            </e:List>
            <e:Group id="menu_group" x="0" y="0" />
        </e:Group>
        <e:Group width="572" height="90" x="-17" y="469">
            <e:Button id="btn_home" label="首页" skinName="Btn9Skin" x="352" y="7" visible="false" />
            <e:Button id="btn_pre" label="" x="212.36" y="9.68" width="55" height="25">
                <e:skinName>
                    <e:Skin states="up,down,disabled">
                        <e:Image horizontalCenter="0" verticalCenter="0" source="growway_jt" source.down="growway_jt"
                                 source.disabled="growway_jt" scaleX.down="0.95" scaleY.down="0.95" />
                        <e:Label id="labelDisplay" horizontalCenter="0" verticalCenter="0" />
                    </e:Skin>
                </e:skinName>
            </e:Button>
            <e:Button id="btn_next" label="" x="415" y="11" scaleX="-1" width="55" height="25">
                <e:skinName>
                    <e:Skin states="up,down,disabled">
                        <e:Image horizontalCenter="0" verticalCenter="0" source="growway_jt" source.down="growway_jt"
                                 source.disabled="growway_jt" scaleX.down="0.95" scaleY.down="0.95" />
                        <e:Label id="labelDisplay" horizontalCenter="0" verticalCenter="0" />
                    </e:Skin>
                </e:skinName>
            </e:Button>
            <e:Label id="rank_desc" text="我的排名：未上榜" x="81" y="55" size="20" stroke="2" textColor="0xe5ddcf" />
            <e:Label id="rank_guild" text="所属行会：金近十三少保" x="327" y="55" size="20" stroke="2" textColor="0xE5DDCF" />
            <e:Label id="rank_no" text="暂时没有排名" x="255" y="-255" size="22" textColor="0xe5ddcf" stroke="2" />
            <e:Label id="pageLab" text="1/3" size="20" verticalCenter="-22.165" horizontalCenter="27.83499999999998" />
        </e:Group>
        <app:RuleTipsButton label="Button" x="16" y="514" ruleId="19" />
    </e:Group>
    <e:Button id="btn_operation" label="查  看" x="630.66" width="109" height="44" bottom="46">
        <e:skinName>
            <e:Skin states="up,down,disabled">
                <e:Image horizontalCenter="0" verticalCenter="0" source="tips_btn" source.down="tips_btn"
                         source.disabled="tips_btn" scaleX.down="0.95" scaleY.down="0.95" />
                <e:Label id="labelDisplay" horizontalCenter="0" verticalCenter="0" size="20" textColor="0xf0c896"
                         stroke="2" />
            </e:Skin>
        </e:skinName>
    </e:Button>
</e:Skin>