<?xml version="1.0" encoding="utf-8"?>
<e:Skin class="WorshipItemSkin" width="282" height="270" xmlns:e="http://ns.egret.com/eui" xmlns:app="app.*"
        xmlns:w="http://ns.egret.com/wing">
    <e:Group width="282" height="270" touchEnabled="false" touchThrough="true" touchChildren="true">
        <e:Image source="Act_mobai_jsbg_png" left="0" right="0" top="0" bottom="0" />
        <e:Group id="modelGroup" width="450" height="525" scaleX="0.8" scaleY="0.8" right="45" bottom="22"
                 touchChildren="false" touchEnabled="false" touchThrough="true">
            <e:Image name="bg" source="" right="0" bottom="0" />
            <e:Image name="cloth" source="" right="0" bottom="0" />
            <e:Image name="arm" source="" right="0" bottom="0" />
            <e:Image name="helmet" source="" right="0" bottom="0" />
        </e:Group>
        <e:Image source="kf_kfmb_bg1" y="43" x="15" />
        <e:Image id="imgTitle" source="kf_mb_dynd" y="55" x="15" />
        <e:Group id="playEff" verticalCenter="83.5" horizontalCenter="0" x="145" y="219" touchEnabled="false"
                 touchChildren="false" />
        <e:Image source="Act_mobai_biaotibg" horizontalCenter="0.5" top="8" x="18" y="12" />
        <e:Label id="playName" text="我的的 " size="18" horizontalCenter="1" top="11" x="61" y="20" stroke="2"
                 textColor="0xFF7700" />
        <e:Button id="worship" label="膜  拜" skinName="Btn9Skin" bottom="11" horizontalCenter="0" x="98" y="218" />
        <e:Label id="count" text="" size="15" right="13" bottom="23" bold="true" x="212" y="232" stroke="2"
                 textColor="0x28EE01" />
        <e:Button id="check" label="" skinName="Btn0Skin" icon="Act_chakan" bottom="13" left="22" x="22" y="217" />
    </e:Group>
</e:Skin>