<?xml version="1.0" encoding="utf-8"?>
<e:Skin class="ViolentStateWinSkin" xmlns:e="http://ns.egret.com/eui" xmlns:app="app.*" xmlns:w="http://ns.egret.com/wing" width="912" height="646">
	<app:UIViewFrame id="dragDropUI" skinName="ViewBgWin7Skin"/>
	<e:Image width="149.6" height="558" x="24" y="56" source="com_bg_kuang_6_png" scale9Grid="19,18,1,1" anchorOffsetY="0" anchorOffsetX="0"/>
	<e:Image x="180" y="56" source="rage_bg_png"/>
	<e:List id="tabList" height="200" x="22" y="56.5" itemRendererSkinName="TradeLineTabSkin">
		<e:layout>
			<e:VerticalLayout gap="-2"/>
		</e:layout>
	</e:List>
	<e:Group width="667" height="539" x="193" y="72" anchorOffsetX="0" anchorOffsetY="0">
		<e:Label id="titleLab" text="狂暴状态，气血倒流，激发潜能，带来一切毁灭" x="13" y="17" size="22" textColor="0xeee104" stroke="2"/>
		<e:List id="strList" width="644" height="288" x="13" y="54" itemRendererSkinName="ResonateItem2Skin">
			<e:layout>
				<e:VerticalLayout gap="6"/>
			</e:layout>
		</e:List>
		<e:Group id="moneyGrp" width="297" height="90" x="191" y="346" anchorOffsetX="0" anchorOffsetY="0">
			<e:Label id="expendMoney" text="消耗元宝:3758/2000" y="8.35" size="20" horizontalCenter="-7" stroke="2" textColor="0xe5ddcf"/>
			<e:Button id="openViolen" label="开启狂暴" x="86.32" y="42.99" skinName="Btn9Skin"/>
		</e:Group>
		<e:Label id="curState" text="当前狂暴状态:已开启" x="8" y="507" size="20" textColor="0xe5ddcf" stroke="2"/>
		<e:Button id="payBtn" label="我要充值" x="547" y="488" skinName="Btn9Skin"/>
		<e:Button id="openBtn" label="我要开启" x="547" y="488" skinName="Btn9Skin"/>
	</e:Group>
</e:Skin>