<?xml version="1.0" encoding="utf-8"?>
<e:Skin class="CautionViewSkin" width="800" height="800" xmlns:e="http://ns.egret.com/eui" xmlns:w="http://ns.egret.com/wing" xmlns:app="app.*">
    <e:Image id="dialogMask" scale9Grid="1,1,2,2" width="100%" height="100%" alpha="0.5" horizontalCenter="0" verticalCenter="0" source="dialog_mask"/>
	<e:Group width="426" horizontalCenter="0" height="301" top="227">
		<e:Image id="bg" x="0" y="-2" scaleX="1" scaleY="1" visible="true" source="bg_tipstc2_png"/>
		<e:Label id="titleLabel" x="131" y="11" width="156" textAlign="center"  size="28" text="提示" touchEnabled="false" textColor="0xd0c896" stroke="2"/>
		<e:Label id="cautionLabel" width="349" textAlign="center"  size="22" text="" touchEnabled="false" horizontalCenter="1.5" verticalCenter="-28" height="129" verticalAlign="middle" anchorOffsetY="0" anchorOffsetX="0" stroke="2" textColor="0xe0ae75"/>
		<e:Label id="checkLabel" text="不再提示！！！" x="165" y="197" size="22" stroke="2" textColor="0xe5ddcf"/>
		<app:SetUpCheckBoxEui id="checkBox" x="118" y="190" skinName="SetUpCheckBox"/>
		<e:Button id="confirmBtn" label="确 定" x="68" y="237" width="109" height="44">
			<e:skinName>
				<e:Skin states="up,down,disabled">
				<e:Image horizontalCenter="0" verticalCenter="0" source="tips_btn" source.down="tips_btn" scaleX.down="0.95" scaleY.down="0.95"/>
				<e:Label id="labelDisplay" horizontalCenter="0" verticalCenter="0" size="20" textColor="0xf0c896"  stroke="2"/>
				</e:Skin>
			</e:skinName>
		</e:Button>
		<e:Button id="cancelBtn" label="取 消" x="246" y="237" width="109" height="44">
			<e:skinName>
				<e:Skin states="up,down,disabled">
				<e:Image horizontalCenter="0" verticalCenter="0" source="tips_btn" source.down="tips_btn" scaleX.down="0.95" scaleY.down="0.95"/>
				<e:Label id="labelDisplay" horizontalCenter="0" verticalCenter="0" size="20" textColor="0xf0c896"  stroke="2"/>
				</e:Skin>
			</e:skinName>
		</e:Button>
		<e:Button id="dialogCloseBtn" label="" x="405" y="-10" width="60" height="60">
			<e:skinName>
				<e:Skin states="up,down,disabled">
				<e:Image horizontalCenter="0" verticalCenter="0" source="btn_guanbi3" source.down="btn_guanbi4" source.disabled="btn_guanbi4"/>
				<e:Label id="labelDisplay" horizontalCenter="0" verticalCenter="0"/>
				</e:Skin>
			</e:skinName>
		</e:Button>
	</e:Group>
</e:Skin>