<?xml version="1.0" encoding="utf-8"?>
<e:Skin class="ForgeRefiningSkin" width="875" height="558" xmlns:e="http://ns.egret.com/eui" xmlns:w="http://ns.egret.com/wing" xmlns:app="app.*">
	<e:Image id="bg" source="apay_tab_bg" x="236.71" y="0.48" scale9Grid="60,60,12,12" width="637.84" height="558" anchorOffsetX="0" anchorOffsetY="0" scaleX="1" scaleY="1" visible="false"/>
	<e:Image source="apay_tab_bg" x="-1.62" y="0.48" scale9Grid="60,60,12,12" width="239.5" height="558.03" anchorOffsetX="0" anchorOffsetY="0" scaleX="1" scaleY="1" visible="false"/>
	<e:Image x="241.16" y="5.31" anchorOffsetY="0" height="547" source="forge_bg2" anchorOffsetX="0" width="629.5"/>
	<e:Image source="forge_bg3" x="266.99" y="148" anchorOffsetX="0" width="211" anchorOffsetY="0" height="200" scale9Grid="22,21,1,1"/>
	<e:Image source="com_bg_kuang_4_png" x="235" y="-5"/>
	<e:Image source="forge_bg3" x="247.33" y="357.97" anchorOffsetX="0" width="614" anchorOffsetY="0" height="192" scale9Grid="22,21,1,1"/>
	<e:TabBar id="tabItem" height="43" x="5.32" y="5.37" anchorOffsetY="0" anchorOffsetX="0" itemRendererSkinName="BtnTabSkin2" visible="false">
	</e:TabBar>
	<e:Image source="forge_bg3" x="612.95" y="148" anchorOffsetX="0" width="211" anchorOffsetY="0" height="200" scale9Grid="22,20,1,1"/>
	<e:Image x="513.66" y="199.62" source="forge_btjt"/>
	<e:Image source="forge_bt2" x="649.71" y="158.32"/>
	<e:Image x="277.64" y="158.65" source="forge_bt1"/>
	<e:Button id="btnReplace" label="替  换" x="673.46" y="298.03" skinName="Btn9Skin" visible="false"/>
	<e:Button id="btnRefining" label="洗  炼" x="610.14" y="494.65" skinName="Btn9Skin"/>
	<e:Image source="achievement_json.ach_xunzhangbg" x="474.49" y="24.67"/>
	<app:ItemBase id="item" x="513.33" y="53" anchorOffsetX="0" anchorOffsetY="0" skinName="ItemBaseSkin"/>
	<e:Scroller width="200" height="112" x="619" y="190" anchorOffsetY="0">
	<e:List id="listNewAttr" width="200" x="619" y="190" anchorOffsetX="0" anchorOffsetY="0" itemRendererSkinName="ForgeRefiningAttrItemSkin">
	</e:List>
	</e:Scroller>
	<e:List id="listCurAttr" width="199" y="190" itemRendererSkinName="ForgeRefiningCurrAttrItemSkin" horizontalCenter="-64.5">
	</e:List>
	<e:Scroller id="scroller" width="229" height="511" x="4" y="40" anchorOffsetX="0" anchorOffsetY="0">
		<e:TabBar id="tabEq" itemRendererSkinName="ForgeRefiningButtonSkin" width="209">
			<e:layout>
				<e:VerticalLayout/>
			</e:layout>
		</e:TabBar>
	</e:Scroller>
	<e:List id="listMoney" width="226" x="253" y="370" anchorOffsetX="0" anchorOffsetY="0" itemRendererSkinName="ForgeRefiningMoneyItemSkin">
		<e:layout>
			<e:VerticalLayout gap="6"/>
		</e:layout>
	</e:List>
	<e:List id="listGoods" height="123" anchorOffsetX="0" anchorOffsetY="0" itemRendererSkinName="ForgeRefiningNeedGoodsItem" y="371" horizontalCenter="225">
		<e:layout>
			<e:HorizontalLayout horizontalAlign="center"/>
		</e:layout>
	</e:List>
	<app:RuleTipsButton id="ruleTips" label="Button" ruleId="78" horizontalCenter="-171.5" height="32" verticalCenter="-250"/>
	<e:Label id="lbShowDesc" text="查看详情" x="509.34" y="131.95" size="18" textColor="0xE68246"  borderColor="0xd82929"/>
	<e:Image id="iconNo" x="513.67" y="53" source="zl_iconzw" visible="false"/>
	<e:Label id="lbFail" text="很遗憾您洗炼失败了" x="638" y="245" size="18" textColor="0xf22626" visible="false"/>
	<e:Label id="lbReplaceState" text="更好极品属性\n已自动替换" x="672.26" y="307" size="17" textAlign="center" textColor="0xf0c896" visible="false"/>
	<e:Label id="txt_get0" text="" x="729" y="493" size="16" textAlign="left" textColor="0x32FC00" multiline="false" scaleX="1" scaleY="1" italic="false"  anchorOffsetX="0" visible="false"/>
	<e:Label id="txt_get1" text="" x="729" y="515.99" size="16" textAlign="left" textColor="0x32FC00" multiline="false" scaleX="1" scaleY="1" italic="false"  anchorOffsetX="0" visible="false"/>
	<e:Image x="-1" y="4" source="forge_xlt"/>
</e:Skin>