<?xml version="1.0" encoding="utf-8"?>
<e:Skin class="OpenServerGiftViewSkin" width="707" height="538" xmlns:e="http://ns.egret.com/eui" xmlns:w="http://ns.egret.com/wing">
	<e:Image source="kf_lb_bg1_png" width="707" height="538" verticalCenter="0" horizontalCenter="0"/>
	<e:Scroller id="giftScroller" width="650" x="6" y="3">
		<e:List id="giftList" itemRendererSkinName="OpenServerGiftItemSkin">
			<e:layout>
				<e:HorizontalLayout gap="1"/>
			</e:layout>
		</e:List>
	</e:Scroller>
	<e:Image id="giftIcon" x="62" y="267" source="kf_lb_p1" scaleX="1.3" scaleY="1.3"/>
	<e:Image x="258" y="256" source="kf_lb_bg2"/>
	<e:Label id="giftDesc" text="" x="290" y="266" size="24" stroke="2" textColor="0xf0c896"/>
	<e:List id="rewards" x="348" y="338" itemRendererSkinName="ItemBaseSkin">
		<e:layout>
			<e:HorizontalLayout gap="15"/>
		</e:layout>
	</e:List>
	<e:Button id="receiveBtn" label="立即购买" bottom="61" right="126" width="143" height="62">
		<e:skinName>
		<e:Skin states="up,down,disabled" xmlns:app="app.*">
			<e:Image horizontalCenter="0" verticalCenter="0" scaleX.down="0.95" scaleY.down="0.95" source="kf_kftz_btn" source.down="kf_kftz_btn"/>
			<e:Label id="labelDisplay" size="20" horizontalCenter="0" verticalCenter="0" textColor="0x1f0000" bold="true"/>
		</e:Skin>
		</e:skinName>
	</e:Button>
	<e:Label id="actTime" text="" x="351" y="505" size="20" textColor="0x28ee01" stroke="2"/>
	<e:Image x="111" y="453" source="icon_yuanbao"/>
	<e:Label id="giftMoney" text="" x="149" y="462" size="20" textColor="0xf0c896" stroke="2"/>
	<e:Image id="buyImg" source="kf_lb_yigoumai" horizontalCenter="140.5" verticalCenter="174.5"/>
</e:Skin>