<?xml version="1.0" encoding="utf-8"?>
<e:Skin class="RechargeQRCodeSkin" xmlns:e="http://ns.egret.com/eui" xmlns:w="http://ns.egret.com/wing" width="458" height="573">
	<e:Image id="dragDropUI" source="saomachongzhi2_png"/>
	<e:Image id="closeBtn" source="fuli4366_json.btn_smczx" x="412" y="11"/>
	<e:Rect id="rect" width="190" height="190" x="134" y="309" fillColor="0xffffff"/>
	<e:Image id="img" width="174" height="174" y="317" x="142"/>
	<e:Group id="pf37" width="174" height="174" x="142" y="317" visible="false">
		<e:Image source="37_smczzq_0"/>
		<e:Image source="37_smczzq_1" anchorOffsetX="87" anchorOffsetY="87" x="87" y="87"/>
	</e:Group>
	<e:Label id="linkLabel" text="+更多充值方式" x="311" y="528" size="20" textColor="0x28EE01" stroke="2" visible="false"/>
	<e:Group id="unusualGroup" width="458" height="200" y="313" x="0" visible="false">
		<e:Image source="37_smcz_tanhao" width="150" height="150" x="154"/>
		<e:Label id="unusualLabel" text="渠道异常" y="169" horizontalCenter="0" size="20" stroke="2" x="-284" scaleX="1" scaleY="1" textColor="0xe5ddcf"/>
	</e:Group>
</e:Skin>