<?xml version="1.0" encoding="utf-8"?>
<e:Skin class="BossItemSkin" xmlns:e="http://ns.egret.com/eui" xmlns:w="http://ns.egret.com/wing" xmlns:app="app.*"
        width="433" height="95">
	<w:Config id="173c28b3499"/>
	<e:Image id="bg" smoothing="false" x="2" y="4"  source="boss_yeqian_bg1"/>
	<e:Image id="select" x="1" y="-1" anchorOffsetX="0" width="431" source="liebiaoxuanzhong" scale9Grid="22,22,2,1" anchorOffsetY="0" height="97" visible="false"/>
	<e:Image id="icon" smoothing="false" x="26" y="15"  source=""/>
	<e:Image source="boss_yeqian_bg3" x="117" y="49" scale9Grid="10,7,3,6" anchorOffsetX="0" width="290" anchorOffsetY="0" height="31"/>
	<e:Image id="imgVip" x="320" y="15" scale9Grid="10,7,3,6" source="bs_tq_1"/>
	<e:Label id="txt_name" text="暗之双头血魔[4转]" x="121" y="17" size="22" 
	          textColor="0xf0c896" stroke="2"/>
	<e:Label id="txt_refresh" text="怪物血量：25000" x="121" y="53" size="20"  width="280" anchorOffsetX="0" textColor="0xf0c896" stroke="2"/>
</e:Skin>