<?xml version="1.0" encoding="utf-8"?>
<e:Skin class="BossSkin" xmlns:app="app.*" xmlns:e="http://ns.egret.com/eui" xmlns:w="http://ns.egret.com/wing" width="910" height="649" >
	<e:Group width="909" height="647.3" x="0" y="0" anchorOffsetY="0" anchorOffsetX="0">
		<app:UIViewFrame id="dragDropUI" x="0" y="0" scaleX="1" scaleY="1" skinName="ViewBgWin1Skin"/>
		<e:TabBar id="tabBar" x="908" height="31" y="50" itemRendererSkinName="CommonTarBtnWinSkin2">
			<e:layout>
			<e:VerticalLayout gap="-11"/>
			</e:layout>
		</e:TabBar>
		<e:Group id="commonGp" width="871" height="563" x="19" y="53" anchorOffsetX="0" anchorOffsetY="0">
			<e:Image smoothing="false" source="com_bg_kuang_xian1" x="-0.67" y="-1.31" anchorOffsetX="0" width="445" anchorOffsetY="0" height="556.5" scale9Grid="6,6,8,6" scaleX="1" scaleY="1" visible="false"/>
			<e:Image smoothing="false" scaleX="1" scaleY="1" source="com_bg_kuang_4_png" x="440" y="-1"/>
			<e:Group id="item_list" width="434" height="547" x="4.64" y="9.57" anchorOffsetX="0" anchorOffsetY="0" scaleX="1" scaleY="1">
				<e:Scroller name="scroller" height="546" width="438" anchorOffsetY="0"/>
				<e:List name="list" anchorOffsetX="0" x="2" y="2" anchorOffsetY="0" scaleX="1" scaleY="1" itemRendererSkinName="BossItemSkin">
				<e:layout>
					<e:VerticalLayout gap="-3"/>
				</e:layout>
				</e:List>
			</e:Group>
			<e:Group x="446.99" y="0" scaleX="1" scaleY="1">
				<e:Image name="bg" x="6.67" y="51.33" alpha="0.5" width="413" height="192" source="com_bg_kuang_6_png" scale9Grid="19,22,2,2"/>
				<e:Image name="bg" x="12" y="288.64" anchorOffsetX="0" anchorOffsetY="0" alpha="0.5" scaleX="1" scaleY="1" source="boss_fengexian"/>
				<e:Group id="drop_list" width="401" height="184" x="9.33" y="297.63" anchorOffsetX="0" anchorOffsetY="0" scaleX="1" scaleY="1">
				<e:Scroller name="scroller" x="5" height="169" anchorOffsetX="0" anchorOffsetY="0" y="9" scaleX="1" scaleY="1" width="386"/>
				<e:List name="list" anchorOffsetX="0" x="5" y="9" anchorOffsetY="0" scaleX="1" scaleY="1">
					<e:layout>
					<e:TileLayout requestedColumnCount="6" horizontalGap="5" verticalGap="5"/>
					</e:layout>
				</e:List>
				</e:Group>
				<e:Group width="424.67" height="53.67" x="9" y="495.63" anchorOffsetX="0" anchorOffsetY="0" touchEnabled="false" touchChildren="true" scaleX="1" scaleY="1">
				<e:Image source="boss_xinxi" x="3.99" y="-476.67"/>
				<e:Image source="boss_diaoluo" x="5.66" y="-242.67"/>
				<e:Label id="txt_trans" text="挑战次数：5" x="60" y="31" size="18" textColor="0xe5ddcf" stroke="2"/>
				<e:Label id="txt_infos" text="" x="10" y="-430.98" size="20" width="380" anchorOffsetX="0" anchorOffsetY="0" height="170.67" textColor="0xdcd2be" scaleX="1" scaleY="1"  lineSpacing="5" stroke="2"/>
					<e:Label id="txt_get" text="" x="300" y="-234.34" size="16" textAlign="left" textColor="0x32FC00" multiline="false" scaleX="1" scaleY="1" italic="false"  anchorOffsetX="0" stroke="2"/>
					<e:Label id="txt_trans2" text="使用飞鞋传送" x="37" y="31" size="18" width="247" anchorOffsetX="0"  textColor="0xe5ddcf" stroke="2" visible="false"/>
				<!--<e:Button id="btn_go" label="立即前往" skinName="Btn9Skin" x="307" y="19"/>-->
				<e:Button id="btn_go" label="立即前往" enabled="true" x="296" y="18" width="113" height="46" visible="false">
				<e:skinName>
					<e:Skin states="up,down,disabled">
					<e:Image  horizontalCenter="0" verticalCenter="0"  scaleX.down="0.95" scaleY.down="0.95" source="btn_apay" source.down="btn_apay" source.disabled="btn_apay2"/>
					<e:Label id="labelDisplay" size="20" horizontalCenter="0" verticalCenter="0" textColor="0xf0c896" textColor.disabled="0xb9b9b9" stroke="2"/>
					</e:Skin>
				</e:skinName>
				</e:Button>
					<!--<e:Button id="btn_go2" label="飞鞋传送" skinName="Btn9Skin" x="305" y="19"/>-->
					<e:Button id="btn_go2" label="飞鞋传送" enabled="true" x="294" y="18" width="113" height="46" visible="false">
				<e:skinName>
					<e:Skin states="up,down,disabled">
					<e:Image  horizontalCenter="0" verticalCenter="0"  scaleX.down="0.95" scaleY.down="0.95" source="btn_apay" source.down="btn_apay" source.disabled="btn_apay2"/>
					<e:Label id="labelDisplay" size="20" horizontalCenter="0" verticalCenter="0" textColor="0xf0c896" textColor.disabled="0xb9b9b9" stroke="2"/>
					</e:Skin>
				</e:skinName>
				</e:Button>
				</e:Group>
			</e:Group>
		</e:Group>
		<e:Group id="magicBossGp" x="19" y="61.03" visible="false">
			<app:MagicBossView id="mboss" x="0" y="0" skinName="MagicBossSkin" scaleX="1" scaleY="1" anchorOffsetX="0"/>
			<e:Image source="com_bg_kuang_4_png" x="520.02" y="-9"/>
		</e:Group>
		<e:Group id="personalGp" x="19" y="53" visible="false">
			<app:PersonalBossView id="personalBoss" scaleX="1" scaleY="1" skinName="PersonalBossSkin" width="867"/>
			<e:Image source="com_bg_kuang_4_png" x="440" y="-1"/>
		</e:Group>
		<app:RuleTipsButton id="helpBtn" label="Button" x="477" y="573" ruleId="19"/>
	</e:Group>
</e:Skin>