<?xml version="1.0" encoding="utf-8"?>
<e:Skin class="MagicBossItemSkin" xmlns:e="http://ns.egret.com/eui" xmlns:w="http://ns.egret.com/wing" xmlns:app="app.*"
        width="512" height="98">
	<w:Config id="173c28b3499"/>
	<e:Image id="bg" smoothing="false" x="0" y="0"  source="boss_yeqian_bg4"/>
	<e:Image id="select" x="1" y="-1" anchorOffsetX="0" width="512" source="liebiaoxuanzhong" scale9Grid="22,22,2,1" anchorOffsetY="0" height="98" visible="false"/>
	<e:Image id="icon" smoothing="false" x="54.65" y="16.98"  source="monster_json.monhead30001"/>
	<e:Label id="txt_name" text="精英白野猪" x="143" y="19" size="22" 
	          textColor="0xf0c896"/>
	<e:Label id="txt_taget" text="1转开放" x="324.5" y="20" size="20"  width="170.5" anchorOffsetX="0" textColor="0xf70909" textAlign="center"/>
	<e:Image source="boss_json.boss_zs_bg" x="3" y="2"/>
	<e:Label id="txtNeeds" text="1转" anchorOffsetX="0" width="27" anchorOffsetY="0" height="63.33" verticalCenter="-0.5" verticalAlign="middle" textAlign="center" size="20" lineSpacing="8" left="10" textColor="0xf2cd18"/>
	<e:ProgressBar id="hpBar" slideDuration="0" y="55" width="352" x="140" anchorOffsetX="0" skinName="bloodBarSkin3"/>
	<e:Label id="txt_dead" text="已死亡" x="142" y="58.4" size="18"  width="61.5" anchorOffsetX="0" textColor="0xF70909"/>
	<e:Label id="txt_refresh" text="刷新时间：15：30" x="324.5" y="56" size="20"  width="170.5" anchorOffsetX="0" textColor="0xF70909"/>
</e:Skin>