<?xml version="1.0" encoding="utf-8"?>
<e:Skin class="FightResultWinSkin4" xmlns:e="http://ns.egret.com/eui" xmlns:w="http://ns.egret.com/wing" width="415"
        height="856">
    <e:Rect fillAlpha="0.2" width="100%" height="100%" />
    <e:Group width="415" height="628" horizontalCenter="0" verticalCenter="-114">
        <e:Image id="bgIcon" source="result_win" verticalCenter="0" horizontalCenter="0" />
        <e:Image id="titleIcon" source="result_win1" verticalCenter="-153.5" horizontalCenter="5" />
        <e:Group id="listGrp" height="343" y="168" touchEnabled="false" width="280" horizontalCenter="5">
            <e:Label id="labTitle" text="次元首领已被击杀" size="18" width="240" y="30" textColor="0x28ee01" stroke="2"
                     verticalAlign="middle" textAlign="center" x="20" />
            <e:Label id="bossName" text="玩家名字七个字 获得了归属奖励" size="20" width="240" textColor="0x28ee01" stroke="2"
                     verticalAlign="middle" textAlign="center" x="20" lineSpacing="6"  verticalCenter="-50"/>
            <e:Label id="labDesc" text="您将获得以下奖励，奖励在回到原服后通过邮件发放" size="18" width="240" y="200" textColor="0xeee104"
                     stroke="2" x="20" />
            <e:Scroller height="63" y="246.68" width="260" x="10">
                <e:Group>
                    <e:List id="itemList" itemRendererSkinName="ItemBaseSkin" horizontalCenter="0" verticalCenter="0">
                        <e:layout>
                            <e:HorizontalLayout/>
                        </e:layout>
                    </e:List>
                </e:Group>
            </e:Scroller>
        </e:Group>
        <e:Label id="autoSuit" text="3秒后自动退出" size="21" horizontalCenter="5" bottom="64" x="126" y="485"
                 textColor="0x28ee01" stroke="2" />
        <e:Button id="suitBtn" label="领取奖励" icon="result_btn" horizontalCenter="5" bottom="92" x="77" y="420"
                  skinName="Btn9Skin" />
    </e:Group>
</e:Skin>