<?xml version="1.0" encoding="utf-8"?>
<e:Skin class="VIP4366Skin" xmlns:e="http://ns.egret.com/eui" xmlns:w="http://ns.egret.com/wing" width="1027" height="690">
	<e:Image id="dragDropUI" source="apay_bg2_png"/>
	<e:Image source="biaoti_4366vip" x="422" y="50" touchEnabled="false"/>
	<e:Image source="banner_4366vip" x="84" y="119"/>
	<e:Image source="bg_4366vip_png" x="86" y="262"/>
	<e:Button id="closeBtn" label="" width="61" height="57" x="924" y="57">
		<e:skinName>
		<e:Skin states="up,down,disabled" xmlns:w="http://ns.egret.com/wing" xmlns:app="app.*">
			<e:Image horizontalCenter="0" verticalCenter="0" scaleX.down="0.95" scaleY.down="0.95" source="apay_x2" source.down="apay_x2" source.disabled="apay_x2"/>
		</e:Skin>
		</e:skinName>
	</e:Button>
	<e:Button id="rechargeBtn" label="" x="771" y="159" icon="t_lijichongzhi"  width="137" height="56" skinName="Btn26Skin"/>
	<e:Button id="copyBtn" label="" x="513" y="519" icon="t_fuzhi" width="137" height="56" skinName="Btn26Skin"/>
	<e:Button id="codeBtn" label="" x="724" y="519" icon="t_erweima" width="137" height="56" skinName="Btn26Skin"/>
	<e:Label id="lab" text="" x="127" y="594" anchorOffsetX="0" width="777" textAlign="center" textColor="0xe5ddcf" size="22"  stroke="1"/>
	<e:Label id="lab2" text="" x="127" y="625" width="777" textAlign="center" textColor="0xE5DDCF" size="22" stroke="1"/>
	<e:Label id="qqLabel" text="" x="557" y="476" textColor="0xE5DDCF" size="24" stroke="1"/>
</e:Skin>