<?xml version="1.0" encoding="utf-8"?>
<e:Skin class="OpenServerGiftWinSkin" width="1027" height="690" xmlns:e="http://ns.egret.com/eui" xmlns:w="http://ns.egret.com/wing">
	<e:Image id="dragDropUI" source="apay_bg2_png"/>
	<e:Image source="apay_tab_bg" x="74.31" y="105.99" scale9Grid="60,60,12,12" width="200" height="556" visible="false"/>
	<e:Image source="apay_tab_bg" x="273.63" y="105.99" scale9Grid="60,60,12,12" width="677" height="556" visible="false"/>
	<e:Image id="titleImg" touchEnabled="false" scaleX="1" scaleY="1" horizontalCenter="2" verticalCenter="-265" source="biaoti_kaifuhaoli"/>
	<e:Image x="80" y="115" width="154" height="538" source="com_bg_kuang_6_png" scale9Grid="17,18,2,4"/>
	<e:Image x="239" y="115" width="707" height="538" source="com_bg_kuang_6_png" scale9Grid="18,15,4,3"/>
	<e:Button id="closeBtn" label="" width="61" height="57" x="931" y="56">
		<e:skinName>
		<e:Skin states="up,down,disabled" xmlns:w="http://ns.egret.com/wing">
			<e:Image horizontalCenter="0" verticalCenter="0" scaleX.down="0.95" scaleY.down="0.95" source="apay_x2" source.down="apay_x2" source.disabled="apay_x2"/>
		</e:Skin>
		</e:skinName>
	</e:Button>
	<e:Scroller id="btnScroller" width="147" height="536" x="83" y="118">
		<e:TabBar id="tabBar" width="200" height="200" itemRendererSkinName="ActivityPayButtonSkin">
		<e:layout>
			<e:VerticalLayout horizontalAlign="center" gap="2"/>
		</e:layout>
		</e:TabBar>
	</e:Scroller>
	<e:Group id="infoGrp" width="707" height="538" x="239" y="115"/>
</e:Skin>