<?xml version="1.0" encoding="utf-8"?>
<e:Skin class="GetPropsViewSkin" xmlns:e="http://ns.egret.com/eui" xmlns:app="app.*" xmlns:w="http://ns.egret.com/wing" width="372" height="391">
	<app:UIViewFrame id="dragDropUI" skinName="UIViewFrameSkin2" currentState="default" x="0" y="0.01" scaleX="1" scaleY="1" anchorOffsetY="0" height="388.6"/>
	<e:Label text="可通过以下途径获得" x="108.5" y="269.82" textColor="0xa2976f" anchorOffsetX="0" width="172" size="18" stroke="1"  scaleX="1" scaleY="1"/>
	<app:ItemSlot id="itemSlot" x="54" y="75" skinName="ItemSlotSkin3" scaleX="1" scaleY="1"/>
	<e:Image x="84" y="272" source=""/>
	<e:Image x="276" y="272" source=""/>
	<e:Scroller id= "scrollerDesc" width="369" height="77" x="-1" y="190" anchorOffsetX="0" anchorOffsetY="0">
		<e:Group anchorOffsetY="0" height="71">
		<e:Label id="txtDesc" text="提升宝物四象系统的必备材料四象系统的必备材料象系统的必备材料四象系统的必备材料材料象系统的必备材料四象系统的必备材料" x="67" y="7.67" anchorOffsetX="0" width="242" size="18" stroke="1"  textColor="0x3794fb" textAlign="center" lineSpacing="5" scaleX="1" scaleY="1" anchorOffsetY="0"/>
		</e:Group>
	</e:Scroller>
	<e:Scroller id="scroller" scrollPolicyH="off" touchEnabled="false" touchChildren="true" anchorOffsetX="0" anchorOffsetY="0" scrollPolicyV="off" x="7.48" y="293" scaleX="1" scaleY="1" width="357" height="399.58">
		<e:List id="list" y="-10" anchorOffsetY="0" anchorOffsetX="0" width="145.24" height="51.82">
			<e:layout>
				<e:VerticalLayout gap="0"/>
			</e:layout>
		</e:List>
	</e:Scroller>
</e:Skin>