<?xml version="1.0" encoding="utf-8"?>
<e:Skin class="VipPrivilegeViewSkin" width="400" height="500" xmlns:e="http://ns.egret.com/eui" xmlns:app="app.*"
        xmlns:w="http://ns.egret.com/wing">
    <e:Image source="9s_tipsbg" top="0" bottom="0" right="0" left="0"  scale9Grid="7,6,11,11"/>
    <e:Image source="9s_tipsk" top="0" bottom="0" right="0" left="0"  scale9Grid="7,6,11,11"/>
    <e:Scroller id="itemScroller" left="20" right="20" top="10" bottom="10">
        <e:Group width="100%">
            <e:Group id="grp1" width="100%">
                <e:Group>
                    <e:Image source="tq_bg5" />
                    <e:Label id="labTitle1" text="会员专属特权" size="20" width="100%"  y="4"/>
                </e:Group>
                <e:Label id="labDesc1" text="需要1000000元宝即可购买橙卡会员\n需要1000000元宝即可购买橙卡会员" size="18" lineSpacing="10"
                         width="100%" />
                <e:layout>
                    <e:VerticalLayout gap="10" />
                </e:layout>
            </e:Group>
            <e:Group id="grp2" width="100%">
                <e:Group>
                    <e:Image source="tq_bg5" />
                    <e:Label id="labTitle2" text="会员专属特权" size="20" width="100%" y="4" />
                </e:Group>
                <e:Label id="labDesc2" text="需要1000000元宝即可购买橙卡会员\n需要1000000元宝即可购买橙卡会员" size="18" lineSpacing="10"
                         width="100%" />
                <e:layout>
                    <e:VerticalLayout gap="10" />
                </e:layout>
            </e:Group>
            <e:Group id="grp3" width="100%">
                <e:Group>
                    <e:Image source="tq_bg5" />
                    <e:Label id="labTitle3" text="会员专属特权" size="20" width="100%" y="4" />
                </e:Group>
                <e:List id="labDesc3List" itemRendererSkinName="VipPrivilegeItemSkin" y="38" width="100%">
                    <e:layout>
                        <e:VerticalLayout gap="10" />
                    </e:layout>
                    <e:ArrayCollection>
                        <e:Array>
                            <e:Object />
                            <e:Object />
                            <e:Object />
                            <e:Object />
                            <e:Object />
                        </e:Array>
                    </e:ArrayCollection>
                </e:List>
                <e:layout>
                    <e:VerticalLayout gap="10" />
                </e:layout>
            </e:Group>
            <e:layout>
                <e:VerticalLayout gap="20" paddingBottom="10"  paddingRight="0" paddingLeft="0" paddingTop="10"/>
            </e:layout>
        </e:Group>
    </e:Scroller>
    <e:Button id="btnClose" label="" skinName="ButtonCloseSkin" right="5" top="5"/>
</e:Skin>