<?xml version="1.0" encoding="utf-8"?>
<e:Skin class="MainCityWinSkin" width="1920" height="1076" xmlns:e="http://ns.egret.com/eui" xmlns:w="http://ns.egret.com/wing" xmlns:app="app.*">
	<e:Group touchEnabled="false">
		<e:Image source="name_bg" width="286" scale9Grid="20,18,1,3" touchEnabled="false"/>
		<e:Image x="6" y="12" source="name_icon_jb"/>
		<e:Image x="169.03" y="2.99" source="name_icon_yb"/>
		<e:Button id="switchButton" label="" x="287" y="3">
		<e:skinName>
			<e:Skin states="up,down,disabled">
			<e:Image horizontalCenter="0" verticalCenter="0" source="name_btn" scaleX.down="0.98" scaleY.down="0.98"/>
			</e:Skin>
		</e:skinName>
		</e:Button>
	</e:Group>
    <e:Group top="13" right="164" touchEnabled="false">
        <e:ToggleButton id="iconToggle" label="" height="42" width="41">
            <e:skinName>
                <e:Skin states="up,down,disabled">
                    <e:Image width="100%" height="100%" source="icon_sq_2" source.down="icon_sq_1" />
                </e:Skin>
            </e:skinName>
        </e:ToggleButton>
			<app:RedDotControl id="toggleRed" right="0" top="0" visible="false"/>
    </e:Group>
	<e:Group width="100%" bottom="0" horizontalCenter="0" touchEnabled="false" touchChildren="true">
		<e:Group width="764" x="154" y="26" touchEnabled="false">
			<e:Image source="m_bg_zhuui1" scale9Grid="52,0,230,149" bottom="0" left="0" right="0" height="149"/>
			<e:Button id="patternButton" label="" bottom="1" right="146" skinName="Btn0Skin" icon="m_msp_heping">
			</e:Button>
			<e:Group id="hpGroup" height="107" width="52" right="83" bottom="20"/>
			<e:Group id="mpGroup" height="107" width="52" right="25" bottom="20"/>
			<e:Image id="signal" source="m_sj_xinhao" bottom="3" left="89"/>
			<e:Image bottom="1" source="m_sj_dianchi1" left="136"/>
			<e:Image id="electricity" bottom="4" source="m_sj_dianchi2" left="138" width="41"/>
			<e:Label id="labelTime" text="8:59:32" size="18" stroke="2" bottom="4" left="217" textColor="0xe5dccf"/>
			<app:SelectInput id="pkSelect" x="533" y="196" skinName="SelectInputSkin" visible="false"/>
			<e:Group id="lyaer5" height="72" bottom="171" right="205" touchChildren="true" touchEnabled="false"/>
		</e:Group>
		<e:Group height="200" x="805" y="41" width="360" touchEnabled="false">
			<e:Image source="m_liaotianbg" scale9Grid="20,20,3,4" bottom="0" left="-1" right="0" top="111"/>
			<e:Image source="m_bg_zhuui3" bottom="0" horizontalCenter="0" width="361"/>
			<e:Group width="57" height="57" x="8" y="52">
				<e:Image source="m_daojubg" scale9Grid="9,10,1,1" width="57" height="57"/>
				<e:Button id="shortcuts0" label="" skinName="Btn0Skin" horizontalCenter="0" verticalCenter="0" icon="skillicon_ty4" visible="false"/>
				<app:MainSkillIconItem id="keySkill0" skinName="skillItemSkin" touchEnabled="false" scaleX="1" scaleY="1" horizontalCenter="0" verticalCenter="0"/>
				<e:Group id="cdGrp0" touchEnabled="false" scaleX="1" scaleY="1" verticalCenter="0" horizontalCenter="0"/>
			</e:Group>
			<e:Group width="57" height="57" x="77" y="52">
				<e:Image source="m_daojubg" scale9Grid="9,10,1,1" width="57" height="57"/>
				<e:Button id="shortcuts1" label="" skinName="Btn0Skin" horizontalCenter="0" verticalCenter="0" icon="skillicon_ty3" visible="false"/>
				<app:MainSkillIconItem id="keySkill1" skinName="skillItemSkin" touchEnabled="false" scaleX="1" scaleY="1" horizontalCenter="0" verticalCenter="0"/>
				<e:Group id="cdGrp1" touchEnabled="false" scaleX="1" scaleY="1" verticalCenter="0" horizontalCenter="0" x="-39" y="29"/>
			</e:Group>
			<e:Group width="57" height="57" x="148" y="52">
				<e:Image source="m_daojubg" scale9Grid="9,10,1,1" width="57" height="57"/>
				<e:Button id="shortcuts2" label="" skinName="Btn0Skin" horizontalCenter="0" verticalCenter="0" visible="false"/>
				<app:MainSkillIconItem id="keySkill2" skinName="skillItemSkin" touchEnabled="false" scaleX="1" scaleY="1" horizontalCenter="0" verticalCenter="0"/>
				<e:Group id="cdGrp2" touchEnabled="false" scaleX="1" scaleY="1" verticalCenter="0" horizontalCenter="0" x="-42" y="29"/>
			</e:Group>
			<e:Group width="57" height="57" x="217" y="52">
				<e:Image source="m_daojubg" scale9Grid="9,10,1,1" width="57" height="57"/>
				<e:Button id="shortcuts3" label="" skinName="Btn0Skin" horizontalCenter="0" verticalCenter="0" visible="false"/>
				<app:MainSkillIconItem id="keySkill3" skinName="skillItemSkin" touchEnabled="false" scaleX="1" scaleY="1" horizontalCenter="0" verticalCenter="0"/>
				<e:Group id="cdGrp3" touchEnabled="false" scaleX="1" scaleY="1" verticalCenter="0" horizontalCenter="0" x="-40" y="29"/>
			</e:Group>
			<e:Group width="57" height="57" x="287" y="52">
				<e:Image source="m_daojubg" scale9Grid="9,10,1,1" width="57" height="57"/>
				<e:Button id="shortcuts4" label="" skinName="Btn0Skin" horizontalCenter="0" verticalCenter="0" visible="false"/>
				<app:MainSkillIconItem id="keySkill4" skinName="skillItemSkin" touchEnabled="false" scaleX="1" scaleY="1" horizontalCenter="0" verticalCenter="0"/>
				<e:Group id="cdGrp4" touchEnabled="false" scaleX="1" scaleY="1" verticalCenter="0" horizontalCenter="0" x="-41" y="29"/>
			</e:Group>
			<e:Group id="effGroup" width="1" height="1" bottom="182" horizontalCenter="-102" touchEnabled="false" visible="true" x="92" y="19" scaleX="1" scaleY="1">
				<e:Group id="onHookGroup" y="-34" x="110">
				<e:Button id="drugBtn" label="" width="50" height="53">
					<e:skinName>
					<e:Skin states="up,down,disabled" xmlns:ns1="*">
						<e:Image scaleX.down="0.95" scaleY.down="0.95" horizontalCenter="0" verticalCenter="0" source="gjbtn_hy"/>
					</e:Skin>
					</e:skinName>
				</e:Button>
				<e:Button id="pickupBtn" label="" height="53" x="52" y="0" width="50">
					<e:skinName>
					<e:Skin states="up,down,disabled" xmlns:ns1="*">
						<e:Image width="100%" height="100%" source="gjbtn_sq"/>
						<e:Label id="labelDisplay" horizontalCenter="0" verticalCenter="0"/>
					</e:Skin>
					</e:skinName>
				</e:Button>
				<e:Button id="splitBtn" label="" height="53" x="104" y="0" width="50" visible="false">
					<e:skinName>
					<e:Skin states="up,down,disabled" xmlns:ns1="*">
						<e:Image width="100%" height="100%" source="gjbtn_fj"/>
						<e:Label id="labelDisplay" horizontalCenter="0" verticalCenter="0"/>
					</e:Skin>
					</e:skinName>
				</e:Button>
				</e:Group>
			</e:Group>
			<!--<app:ChatPhoneView id="chatView" skinName="ChatPhoneSkin" bottom="7" x="0.5"/>-->
		</e:Group>
		<e:Group x="164" y="36" width="793" touchEnabled="false">
			<e:Image source="m_bg_zhuui2" scale9Grid="112,0,354,67" bottom="0" left="0" right="0" height="67"/>
			<app:MainButton3 configid="1" id="shopButton" skinName="MainBtn4Skin"  bottom="10" left="3"/>
			<e:Group id="shopGroup" left="24" bottom="29" touchEnabled="false"/>
			<e:Image source="m_expbg" bottom="2" width="141" left="187"/>
			<e:Image source="m_expbg" bottom="2" width="141" left="449"/>
			 <e:ProgressBar id="roleExp" value="100" touchChildren="false" bottom="7" width="129" left="192">
            <e:skinName>
                <e:Skin>
                    <e:Image id="thumb" left="0" right="0" top="0" bottom="0" source="m_exp" />
                </e:Skin>
            </e:skinName>
        </e:ProgressBar>
		 <e:ProgressBar id="doubleRoleExp" value="100" width="129" touchChildren="false" bottom="7" left="454">
            <e:skinName>
                <e:Skin>
                    <e:Image id="thumb" left="0" right="0" top="0" bottom="0" source="m_exp" />
                </e:Skin>
            </e:skinName>
        </e:ProgressBar>
			<e:Group id="expGroup" width="123" height="20" bottom="3" left="450"/>
			<e:Group id="expMcGroup" bottom="12" left="516"/>
			<e:Label id="lvLabel" text="4转920级" size="18" textColor="0xe5ddcf" stroke="2" bottom="3" left="80"/>
			<e:Label text="多倍经验" size="18" textColor="0xe5ddcf" stroke="2" bottom="3" left="369"/>
			<e:Button id="fightBtn" label="" left="68" bottom="43">
				<e:skinName>
					<e:Skin states="up,down,disabled">
					<e:Image horizontalCenter="0" verticalCenter="0" source="m_cw_gj" scaleX.down="0.98" scaleY.down="0.98"/>
					<e:Label id="labelDisplay" horizontalCenter="0" verticalCenter="0"/>
					</e:Skin>
				</e:skinName>
			</e:Button>
			<e:Button id="followBtn" label="" bottom="43" left="143">
				<e:skinName>
					<e:Skin states="up,down,disabled">
					<e:Image horizontalCenter="0" verticalCenter="0" source="m_cw_gs" scaleX.down="0.98" scaleY.down="0.98"/>
					<e:Label id="labelDisplay" horizontalCenter="0" verticalCenter="0"/>
					</e:Skin>
				</e:skinName>
			</e:Button>
			<e:Group id="skillItemGrp" height="465" bottom="40" right="20" width="549" touchEnabled="false" touchChildren="true" touchThrough="true">
				<e:Image x="398" y="372" source="m_skillgw"/>
				<e:Image x="468" y="288" source="m_skillwj"/>
				<!--<e:Button id="normalAtkBtn" label="Button" skinName="MainSkillItemSkin" scaleX="1" scaleY="1" verticalCenter="121.5" horizontalCenter="186.5"/>
				<app:MainPhoneSkillItemView id="skill0" x="265" y="352" skinName="MainSkillItemSkin" visible="false"/>
				<app:MainPhoneSkillItemView id="skill1" x="298" y="267" skinName="MainSkillItemSkin" visible="false"/>
				<app:MainPhoneSkillItemView id="skill2" x="369" y="204" skinName="MainSkillItemSkin" visible="false"/>
				<app:MainPhoneSkillItemView id="skill3" x="460" y="166" skinName="MainSkillItemSkin" visible="false"/>
				<app:MainPhoneSkillItemView id="skill4" x="426" y="78" skinName="MainSkillItemSkin" visible="false"/>
				<app:MainPhoneSkillItemView id="skill5" x="326" y="120" skinName="MainSkillItemSkin" visible="false"/>
				<app:MainPhoneSkillItemView id="skill6" x="250" y="186" skinName="MainSkillItemSkin" visible="false"/>
				<app:MainPhoneSkillItemView id="skill7" x="194" y="260" skinName="MainSkillItemSkin" visible="false"/>
				<app:MainPhoneSkillItemView id="skill8" x="176" y="355" skinName="MainSkillItemSkin" visible="false"/>-->
			</e:Group>
			<e:Group id="btnGrp" width="274" height="465" bottom="40" right="20">
				<app:MainButton3 id="guildBtn" label="Button" x="178" y="20" configid="8" skinName="MainBtn7Skin"/>
				<app:MainButton3 id="friendBtn" label="Button" x="178" y="112" configid="42" skinName="MainBtn7Skin"/>
				<app:MainButton3 id="rankBtn" label="Button" x="178" y="204" configid="44" skinName="MainBtn7Skin"/>
				<app:MainButton3 id="mailBtn" label="Button" x="178" y="296" configid="40" skinName="MainBtn7Skin"/>
				<app:MainButton3 id="teamBtn" label="Button" x="178" y="388" configid="41" skinName="MainBtn7Skin"/>
				<app:MainButton3 id="settingBtn" label="Button" x="86" y="388" configid="43" skinName="MainBtn7Skin"/>
				<app:MainButton3 id="growWayBtn" configid="25" skinName="MainBtn7Skin" x="86" y="296"/>
				<app:MainButton3 id="growButton" configid="46" skinName="MainBtn7Skin" x="86" y="204"/>
			</e:Group>
		</e:Group>
		<e:layout>
			<e:HorizontalLayout gap="0" verticalAlign="bottom" horizontalAlign="justify"/>
		</e:layout>
	</e:Group>
	<e:Group id="topGroup" horizontalCenter="0" top="0" width="330" height="66" scaleX="0.9" scaleY="0.9">
		<e:Image source="m_m_lock_bg" x="0" y="2" touchEnabled="false"/>
		<e:Image id="jobImage" x="1" y="4" visible="true" touchEnabled="false" width="60" height="60" source=""/>
		<e:Image x="73" y="4" source="m_m_lockname_bg" touchEnabled="false" width="257"/>
		<e:ProgressBar id="hpBar" slideDuration="0" y="43" skinName="bloodBarSkin2" x="75" value="50" touchChildren="false"/>
	</e:Group>
	<e:Group id="topGroup2" horizontalCenter="-9" top="-3" width="300" touchEnabled="false" touchChildren="false">
		<e:Image id="jobImg" x="74.31" y="7.02" source="m_job1" scaleX="0.8" scaleY="0.8"/>
		<e:Label id="lockName" size="18" stroke="2" width="210" textAlign="left" x="101.65" text="我姐小熙是拖啊  10转999" verticalCenter="-11.5"/>
		<e:Label id="lockHpLabel" text="3086/5895" y="43" size="18" x="75" width="235" textAlign="center" stroke="2" anchorOffsetY="0" height="20" verticalAlign="justify"/>
	</e:Group>
	<e:Image right="9" touchEnabled="false" source="m_qiehuanbg" bottom="605"/>
	<app:MainButton3 id="roleButton" configid="5" skinName="MainBtn2Skin" top="276" right="89"/>
	<app:MainButton3 id="bagButton" configid="2" skinName="MainBtn2Skin" top="276" right="4"/>
	<e:Button id="switchBtn" label="" right="18" bottom="616">
		<e:skinName>
		<e:Skin states="up,down,disabled">
			<e:Image horizontalCenter="0" verticalCenter="0" source="m_qiehuan" scaleX.down="0.98" scaleY.down="0.98"/>
			<e:Label id="labelDisplay" horizontalCenter="0" verticalCenter="0"/>
		</e:Skin>
		</e:skinName>
	</e:Button>
	<e:Group height="42" touchEnabled="false" touchChildren="false">
		<e:Label id="bindGoldNum" text="12,485,694" x="38" y="12" size="20" textColor="0xe5ddcf" stroke="2"/>
		<e:Label id="yuanbaoNum" text="2,137" x="208" y="12" size="20" textColor="0xE5DDCF" stroke="2"/>
	</e:Group>
	<e:Group id="lyaer1" left="0" right="0" touchChildren="true" touchEnabled="false" top="468"/>
	<e:Group id="lyaer4" top="10" right="208" touchChildren="true" touchEnabled="false"/>
	<e:Group id="lyaer6" top="95" right="208" touchChildren="true" touchEnabled="false"/>
	<e:Group id="addGroup" touchChildren="false" touchEnabled="false"/>
	<e:Button id="suitBtn" label="Button" skinName="Btn0Skin" icon="main_tuichu" left="25" bottom="125" visible="false"/>
	<app:TweenImage id="expDian" y="999" x="1893" source="exp_dian"/>
	<app:TweenImage id="expDian0" y="1009" x="1903" source="exp_dian"/>
	<app:TweenImage id="expDian1" y="1019" x="1913" source="exp_dian"/>
	<app:TweenImage id="expDian2" y="1029" x="1923" source="exp_dian"/>
	<app:TweenImage id="expDian3" y="1039" x="1933" source="exp_dian"/>
</e:Skin>