<?xml version="1.0" encoding="utf-8"?>
<e:Skin class="PhoneTestSkin" width="1334" height="750" xmlns:e="http://ns.egret.com/eui">
<e:Image  source="mp_xfjm_png" horizontalCenter="0" verticalCenter="0"/>
	<e:Rect fillColor="0x0d7f93"  width="300" height="30" y="252" horizontalCenter="0"/>
    <e:EditableText id="input" width="300" text="" y="252" backgroundColor="0xffffff" maxChars="10" height="30" horizontalCenter="0"/>
	<e:Button id="signInButton" label="登  录" height="50" anchorOffsetX="0" width="124" horizontalCenter="0" y="300">
		<e:skinName>
			<e:Skin states="up,down,disabled">
            <e:Rect fillColor="0x0d7f93" width="100%" height="100%"/>
			<e:Image width="100%" height="100%" />
			<e:Label id="labelDisplay" horizontalCenter="0" verticalCenter="0"/>
			</e:Skin>
		</e:skinName>
	</e:Button>
</e:Skin>