<?xml version="1.0" encoding="utf-8"?>
<e:Skin class="PhoneLoginViewSkin" width="1334" height="750" xmlns:e="http://ns.egret.com/eui">
<e:Group width="1334" height="750" horizontalCenter="0" verticalCenter="0">
		<e:Image x="0" y="0" scaleX="1" scaleY="1" source="mp_xfjm_png"/>
		<e:Image id="gameLogo" source="LOGO3_png" horizontalCenter="0" top="114" x="400" y="114" scaleX="1" scaleY="1"/>
		<e:Group id="enterGrp" horizontalCenter="1" anchorOffsetY="0" height="193" touchEnabled="false" verticalCenter="196" x="480" y="520" scaleX="1" scaleY="1">
			<e:Image source="login_bt_2" x="0"/>
			<e:Image id="selectServerImg" source="login_bt_1" x="231" y="3"/>
			<e:Image id="serverTypeImg" x="19.96" y="15.96" source="login_dian_1"/>
			<e:Label id="serverName" text="区服六个字符" textColor="0xe5ddcf" stroke="2" size="22" verticalCenter="-68" horizontalCenter="-65"/>
			<e:Label id="serverSelect" text="区服选择" textColor="0xE5DDCF" stroke="2" size="22" verticalCenter="-68" horizontalCenter="117" touchEnabled="false"/>
			<e:Button id="enterBtn" icon="login_jinru" horizontalCenter="0" bottom="0">
			<e:skinName>
				<e:Skin states="up,down,disabled">
				<e:Image id="iconDisplay" horizontalCenter="0" verticalCenter="0" scaleY.down="0.98" scaleX.down="0.98"/>
				<e:Label id="labelDisplay" horizontalCenter="0" verticalCenter="0"/>
				</e:Skin>
			</e:skinName>
			</e:Button>
		</e:Group>
		<e:Group id="serverGrp" horizontalCenter="0" verticalCenter="0" x="263" y="154" scaleX="1" scaleY="1" visible="false">
			<e:Image source="login_bg3"/>
			<e:Image id="serverSelectImg" source="login_xzqf" horizontalCenter="0" top="19"/>
			<e:Scroller height="386" x="37" y="68" width="181">
			<e:List id="btnList" x="26.67">
				<e:layout>
				<e:VerticalLayout gap="-3"/>
				</e:layout>
			</e:List>
			</e:Scroller>
			<e:Scroller width="527" height="368" x="243" y="79">
			<e:List id="serverList">
				<e:layout>
				<e:TileLayout horizontalGap="1" requestedColumnCount="3"/>
				</e:layout>
			</e:List>
			</e:Scroller>
			<e:Button id="closeBtn" label="" y="24" right="21" scaleX="1.3" scaleY="1.3">
			<e:skinName>
				<e:Skin states="up,down,disabled">
				<e:Image horizontalCenter="0" verticalCenter="0" source="Login_guanbi" source.down="Login_guanbi" scaleY.down="0.98" scaleX.down="0.98"/>
				<e:Label id="labelDisplay" horizontalCenter="0" verticalCenter="0"/>
				</e:Skin>
			</e:skinName>
			</e:Button>
			<e:Image x="146" y="481" source="login_dian_1"/>
			<e:Image x="345" y="481" source="login_dian_3"/>
			<e:Image x="532" y="481" source="login_dian_2"/>
			<e:Label id="serverTypeLab0" text="顺 畅" x="199" y="480" textColor="0x28ee01" size="23" stroke="2"/>
			<e:Label id="serverTypeLab1" text="维 护" x="395" y="480" size="23" textColor="0x807b73" stroke="2"/>
			<e:Label id="serverTypeLab2" text="爆 满" x="590" y="480" size="23" textColor="0xe50000" stroke="2"/>
		</e:Group>
	</e:Group>
</e:Skin>