<?xml version="1.0" encoding="utf-8"?>
<e:Skin class="Rocker2Skin" width="369" height="369" xmlns:e="http://ns.egret.com/eui" xmlns:w="http://ns.egret.com/wing">
<e:Group id="clickGroup" touchEnabled="false" top="0" left="0" bottom="0" right="0" touchChildren="false">
		<e:Rect top="0" left="0" bottom="0" right="0" visible="false"/>
	</e:Group>
	<e:Group id="rockerGroup"   width="1" height="1" left="256" bottom="264">
		<e:Image id="rockerBg"  anchorOffsetY="90" anchorOffsetX="90" source="m_twoyg1" width="180" height="180"/>
		<e:Group id="angleGroup" width="92" height="0" x="1" y="-2" visible="false">
			<e:Image id="angleImg" touchEnabled="false" source="m_yg3" y="-22" rotation="46" right="-20"/>
		</e:Group>
		<e:Group id="actionGroup" anchorOffsetX="34" anchorOffsetY="34" touchChildren="false" touchEnabled="true" scaleX="1.3" scaleY="1.3">
		<e:Image horizontalCenter="0" verticalCenter="0" source="m_twoyg2"/>
		<e:Image id="actionImg" horizontalCenter="0" verticalCenter="0" touchEnabled="false" source="m_twoyg5"/>
		</e:Group>
	</e:Group>
	<e:Group id="rockerGroup1" width="1" height="1" left="113" bottom="119">
		<e:Image id="rockerBg1" source="m_twoyg1" anchorOffsetY="69" anchorOffsetX="69"/>
		<e:Group id="angleGroup1" width="72" height="0" x="1" y="-2" visible="false">
		<e:Image id="angleImg1" touchEnabled="false" source="m_yg3" y="-22" rotation="46" right="-20"/>
		</e:Group>
		<e:Group id="actionGroup1" anchorOffsetX="34" anchorOffsetY="34" touchChildren="false" touchEnabled="true" x="1" y="-2" visible="false">
		<e:Image source="m_twoyg2" horizontalCenter="0" verticalCenter="0"/>
		<e:Image id="actionImg1" horizontalCenter="0" verticalCenter="0" touchEnabled="false" source="m_twoyg4"/>
		</e:Group>
	</e:Group>
</e:Skin>