<?xml version="1.0" encoding="utf-8"?>
<e:Skin class="FuliXunwanGiftWinSkin" width="1027" height="690" xmlns:e="http://ns.egret.com/eui"
        xmlns:w="http://ns.egret.com/wing" xmlns:app="app.*">
    <e:Image id="dragDropUI" source="apay_bg2_png" />
    <e:Image x="81" y="112" width="865" height="140" source="com_bg_kuang_6_png" scale9Grid="17,15,4,4" />
    <e:Image y="254" width="865" height="39" source="com_bg_kuang_6_png" scale9Grid="17,15,4,4" x="81" />
    <e:Image x="81" y="295" width="192" height="362" source="com_bg_kuang_6_png" scale9Grid="17,15,4,4" />
    <e:Image y="295" height="362" source="com_bg_kuang_6_png" scale9Grid="17,15,4,4" width="669" x="276" />
    <e:Image x="84" y="114" source="banner_xlhytq" />
    <e:Image id="titleImg" y="52" horizontalCenter="-0.5" touchEnabled="false" x="238" source="biaoti_xlhytq" />
    <e:Label id="labVipLevel" text="目前等级：白金会员" textColor="0xe5ddcf" size="18" stroke="1" textAlign="center" y="190"
             x="100" />
    <e:Label id="openVipLab1" text="更多特权" size="16" textColor="0x28EE01" stroke="1" x="100" y="220" />
    <e:Label id="openVipLab2" text="立即开通迅雷会员" size="16" textColor="0x28EE01" stroke="1" y="220" x="800" />
    <e:Button id="closeBtn" label="" width="61" height="57" x="931" y="56">
        <e:skinName>
            <e:Skin states="up,down,disabled">
                <e:Image horizontalCenter="0" verticalCenter="0" scaleX.down="0.95" scaleY.down="0.95" source="apay_x2"
                         source.down="apay_x2" source.disabled="apay_x2" />
            </e:Skin>
        </e:skinName>
    </e:Button>
    <e:Scroller id="btnScroller" height="30" x="100" y="258" width="800">
        <e:TabBar id="tabBar" width="200" height="200" itemRendererSkinName="FuliXunwanGiftTabSkin">
            <e:layout>
                <e:HorizontalLayout gap="-2" />
            </e:layout>
            <e:ArrayCollection>
                <e:Array>
                    <e:Object d="null" />
                    <e:Object d="null" />
                </e:Array>
            </e:ArrayCollection>
        </e:TabBar>
    </e:Scroller>
    <e:Scroller id="btnScroller2" width="185" height="355" x="84" y="303">
        <e:TabBar id="tabBar2" width="200" height="200" itemRendererSkinName="YYLobbyPrivilegesTabSkin">
            <e:layout>
                <e:VerticalLayout horizontalAlign="center" gap="8" />
            </e:layout>
        </e:TabBar>
    </e:Scroller>
    <e:Group id="infoGroup" height="362" touchEnabled="false" y="295" width="669" x="276" />
</e:Skin>