<?xml version="1.0" encoding="utf-8"?>
<e:Skin class="FubenScoreSkin" xmlns:e="http://ns.egret.com/eui" xmlns:w="http://ns.egret.com/wing" width="382" height="450">
        <e:Image smoothing="false" x="98" y="-1"
                 source="common_liebiaoding_fenge"   />
	<e:Label id="label1" text="积分" size="20" textColor="0xf0c896" stroke="2" top="11" horizontalCenter="-137"/>
	<e:Label id="label2" text="奖励" size="20" textColor="0xF0C896" stroke="2" top="11" horizontalCenter="51"/>
        <e:Label id="rankLabel0" text="" x="30" y="12" size="22" textColor="0xD1B974" border="false" stroke="1"
                   bold="true" />
        <e:Label id="rankLabel1" text="" x="220" y="12" size="22" textColor="0xD1B974" border="false" stroke="1"
                   bold="true" />
        <e:Scroller width="378" height="407" x="2" y="41" scrollPolicyH="off" anchorOffsetX="0">
            <e:List id="list" width="200" height="200" x="169" y="134"  itemRendererSkinName="FubenScoreItemSkin">
						</e:List>
        </e:Scroller>
</e:Skin>