<?xml version="1.0" encoding="utf-8"?>
<e:Skin class="FubenRankSkin" width="456" height="580" xmlns:e="http://ns.egret.com/eui"
        xmlns:w="http://ns.egret.com/wing" xmlns:ns1="*" xmlns:app="app.*">
    <app:UIViewFrame id="dragDropUI" skinName="ViewBgWin4Skin"  height="578"
                      width="431" anchorOffsetX="0" anchorOffsetY="0"/>
    <e:Image smoothing="false" width="384" x="24" y="54"
             source="common_liebiaoding_bg"  anchorOffsetX="0"/>
	<e:TabBar id="tabBar" width="45" x="424" y="50" itemRendererSkinName="CommonTarBtnWinSkin2">
		<e:layout>
		<e:VerticalLayout gap="4"/>
		</e:layout>
	</e:TabBar>
	<e:Label id="myRank" text="" x="49" y="521" size="20" border="false" stroke="2" textColor="0xF0C896"/>
	<e:Label id="myScore" text="" y="521" size="20" textColor="0xF0C896" border="false" stroke="2" anchorOffsetY="0" anchorOffsetX="0" textAlign="center" right="65"/>
	<e:Label id="myShaBakScore" text="" y="521" size="20" textColor="0xF0C896" border="false" stroke="2" anchorOffsetY="0" anchorOffsetX="0" textAlign="center" right="65"/>
    <e:Group id="pagGroup" width="382" height="450" x="24" y="56" anchorOffsetY="0" anchorOffsetX="0">
    </e:Group>
</e:Skin>