<?xml version="1.0" encoding="utf-8"?>
<e:Skin class="FubenScoreItemSkin" width="380" height="78" xmlns:e="http://ns.egret.com/eui" xmlns:w="http://ns.egret.com/wing">
	<e:Image smoothing="false" id="bg" width="100%" height="100%" scale9Grid="2,2,16,16" source="bg_quyu_1"/>
	<e:Image id="rankImage" source="Act_pm_1" x="20" verticalCenter="0" visible="false"/>
	<!--<e:Image id="rankImage" source="Act_pm_1" x="29" y="16"/>-->
	<e:Label id="numLabel" text="60" x="29" size="18" verticalCenter="0" textColor="0xe5ddcf" stroke="2"/>
	<e:List id="list" width="268" height="62" x="108" y="5" itemRendererSkinName="ItemBaseSkin">
		<e:layout>
			<e:HorizontalLayout/>
		</e:layout>
	</e:List>
</e:Skin>