<?xml version="1.0" encoding="utf-8"?>
<e:Skin class="FuliLuDaShiGiftWinSkin" width="1027" height="690" xmlns:e="http://ns.egret.com/eui"
        xmlns:w="http://ns.egret.com/wing" xmlns:app="app.*">
    <e:Image id="dragDropUI" source="apay_bg2_png" />
    <e:Image x="81" y="112" width="865" height="140" source="com_bg_kuang_6_png" scale9Grid="17,15,4,4" />
    <e:Image y="254" width="865" height="39" source="com_bg_kuang_6_png" scale9Grid="17,15,4,4" x="81" />
    <e:Image x="81" y="295" width="192" height="362" source="com_bg_kuang_6_png" scale9Grid="17,15,4,4" />
    <e:Image y="295" height="362" source="com_bg_kuang_6_png" scale9Grid="17,15,4,4" width="669" x="276" />
    <e:Image source="banner_ldsfl" x="84" y="114" />
    <e:Image y="52" horizontalCenter="-0.5" touchEnabled="false" x="238" source="biaoti_ldsfl" />
    <e:Button id="closeBtn" label="" width="61" height="57" x="931" y="56">
        <e:skinName>
            <e:Skin states="up,down,disabled">
                <e:Image horizontalCenter="0" verticalCenter="0" scaleX.down="0.95" scaleY.down="0.95" source="apay_x2"
                         source.down="apay_x2" source.disabled="apay_x2" />
            </e:Skin>
        </e:skinName>
    </e:Button>
    <e:Scroller id="btnScroller" height="30" x="100" y="258" width="800">
        <e:TabBar id="tabBar" width="200" height="200" itemRendererSkinName="FuliLuDaShiGiftTabSkin">
            <e:layout>
                <e:HorizontalLayout gap="-2" />
            </e:layout>
            <e:ArrayCollection>
                <e:Array>
                    <e:Object d="null" />
                    <e:Object d="null" />
                </e:Array>
            </e:ArrayCollection>
        </e:TabBar>
    </e:Scroller>
    <e:Scroller id="btnScroller2" width="185" height="355" x="84" y="303">
        <e:TabBar id="tabBar2" width="200" height="200" itemRendererSkinName="FuliLuDaShiGiftTabSkin2">
            <e:layout>
                <e:VerticalLayout horizontalAlign="center" gap="8" />
            </e:layout>
        </e:TabBar>
    </e:Scroller>
    <e:Group id="infoGroup" height="362" touchEnabled="false" y="295" width="669" x="276" />
</e:Skin>