<?xml version="1.0" encoding="utf-8"?>
<e:Skin class="FuliLuDaShiPhoneGiftWinSkin" width="1027" height="690" xmlns:e="http://ns.egret.com/eui" xmlns:w="http://ns.egret.com/wing" xmlns:app="app.*">
	<e:Image id="dragDropUI" source="apay_bg2_png"/>
	<e:Image x="82" y="116" width="192" height="542" source="com_bg_kuang_6_png" scale9Grid="17,15,4,4"/>
	<e:Button id="closeBtn" label="" width="61" height="57" x="931" y="56">
		<e:skinName>
		<e:Skin states="up,down,disabled" xmlns:w="http://ns.egret.com/wing" xmlns:app="app.*">
			<e:Image horizontalCenter="0" verticalCenter="0" scaleX.down="0.95" scaleY.down="0.95" source="apay_x2" source.down="apay_x2" source.disabled="apay_x2"/>
		</e:Skin>
		</e:skinName>
	</e:Button>
	<e:Image y="52" horizontalCenter="-0.5" touchEnabled="false" x="238" source="biaoti_shoujilibao"/>
	<e:Group id="infoGroup" width="667" height="542" touchEnabled="false" x="281" y="116">
		<e:Image source="com_bg_kuang_6_png" scale9Grid="18,15,3,4" scaleX="1" scaleY="1" left="0" right="0" top="0" bottom="0"/>
	</e:Group>
	<e:Scroller id="btnScroller" width="185" height="536" x="85.61" y="117.3">
		<e:TabBar id="tabBar" width="200" height="200" itemRendererSkinName="YYLobbyPrivilegesTabSkin">
		<e:layout>
			<e:VerticalLayout horizontalAlign="center" gap="8"/>
		</e:layout>
		</e:TabBar>
	</e:Scroller>
</e:Skin>