<?xml version="1.0" encoding="utf-8"?>
<e:Skin class="CircleSkin" width="386" height="536" xmlns:e="http://ns.egret.com/eui" xmlns:w="http://ns.egret.com/wing">

	<e:Group id="reinGroup" width="377" height="418" x="0.5" y="-0.5" anchorOffsetX="0" anchorOffsetY="0" >
		<e:Image smoothing="false" y="0" source="transform_bg_png" horizontalCenter="0"/>
		<e:Label id="txt_circle" text="" x="74.5" y="8" size="20" width="220" textAlign="center" textColor="0xeee104" stroke="2"/>
		<e:Label id="txt_get_repair" text="" x="270" y="458" size="16" width="100" textAlign="center" multiline="false"  italic="false"  textColor="0x32fc00" visible="false"/>
	</e:Group>
	<e:Group id="arrGroup" width="376" height="110" x="1" y="259" anchorOffsetX="0" anchorOffsetY="0">
		<e:Image smoothing="false" x="0" source="blessing_bg2" y="-7" anchorOffsetY="0" height="99"/>
		<e:List id="list" anchorOffsetX="0" x="0" y="10" anchorOffsetY="0">
			<e:layout>
			<e:VerticalLayout gap="6"/>
			</e:layout>
		</e:List>
	</e:Group>
	<e:Group id="conditionGroup" width="369" height="64" x="4" y="363" anchorOffsetX="0" anchorOffsetY="0">
		<e:Label id="txt_level" text="" x="15.37" y="12" size="18" width="150" textAlign="left" textColor="0xe0ae75" stroke="2"/>
		<e:Label id="mater1" text="" x="15.37" y="39" size="18" textAlign="left" textColor="0xe0ae75" stroke="2"/>
		<e:Group id="mater2" width="150" x="219.37" y="12">
			<e:Label id="txt_mater2" text="" size="18" width="150" textAlign="left" textColor="0xe0ae75" stroke="2"/>
			<e:Image id="materImg2" width="24" height="24" x="34" y="-3.35" source=""/>
		</e:Group>
		<e:Group id="mater3" x="219.37" y="39" width="150">
			<e:Label id="txt_mater3" text="" size="18" width="150" textAlign="left" textColor="0xe0ae75" stroke="2"/>
			<e:Image id="materImg3" width="24" height="24" x="34" y="-3.35" source=""/>
		</e:Group>
		<e:Label id="txt_reduceLv" text="" y="82" size="18"  horizontalCenter="0" textColor="0xe5ddcf" stroke="2"/>
	</e:Group>
	<e:Button id="btnCircle" cacheAsBitmap="true" label="转生" y="473" enabled="true" horizontalCenter="0.5" skinName="Btn30Skin">
	</e:Button>
	<e:Label id="txt_max_lev" text="" y="379" size="22" width="296" textAlign="center" textColor="0xe0ae75" anchorOffsetX="0" x="41"/>
	<e:Label id="txt_get" text="" x="297" y="496" size="18" textAlign="left" multiline="false"  italic="false"  anchorOffsetX="0" textColor="0x28ee01" stroke="2"/>
	<e:Image id="red" source="common_hongdian" x="235" y="471" touchEnabled="false" visible="false"/>
</e:Skin>