<?xml version="1.0" encoding="utf-8"?>
<e:Skin class="PlatformFuliViewSkin" width="1027" height="690" xmlns:e="http://ns.egret.com/eui"
        xmlns:w="http://ns.egret.com/wing" xmlns:app="app.*">
	<e:Image id="dragDropUI" source="apay_bg2_png" />
	<e:Image id="titleImg" horizontalCenter="0" touchEnabled="false" bottom="589" source="" />
	<e:Image source="com_bg_kuang_6_png" scale9Grid="17,15,4,4" x="82" y="116" width="192" height="542" />
	<e:Image source="com_bg_kuang_6_png" scale9Grid="18,15,3,4" x="278" y="116" width="670" height="542" />
	<e:Button id="closeBtn" label="" width="61" height="57" x="931" y="56">
		<e:skinName>
			<e:Skin states="up,down,disabled">
				<e:Image horizontalCenter="0" verticalCenter="0" scaleX.down="0.95" scaleY.down="0.95" source="apay_x2"
				         source.down="apay_x2" source.disabled="apay_x2" />
			</e:Skin>
		</e:skinName>
	</e:Button>
	<e:Scroller id="btnScroller" width="185" height="536" x="85" y="119">
		<e:TabBar id="tabBar" width="200" height="200" itemRendererSkinName="YYLobbyPrivilegesTabSkin">
			<e:layout>
				<e:VerticalLayout horizontalAlign="center" gap="8" />
			</e:layout>
		</e:TabBar>
	</e:Scroller>
	<e:Group id="bannerGroup" width="660" height="160" touchEnabled="false" x="284" y="116"/>
	<e:Group id="infoGroup" width="667" touchEnabled="false" x="281"  bottom="32"/>
</e:Skin>