<?xml version="1.0" encoding="utf-8"?>
<e:Skin class="PlatformFuliMicroWinSkin" xmlns:e="http://ns.egret.com/eui" xmlns:w="http://ns.egret.com/wing"
        xmlns:app="app.*">
    <e:Image id="dragDropUI" source="weiduan_denglu_png" />
    <e:List id="rewards" itemRendererSkinName="ItemBaseSkin" horizontalCenter="141" verticalCenter="75">
        <e:layout>
            <e:HorizontalLayout/>
        </e:layout>
    </e:List>
    <e:Image id="receiveImg" source="apay_yilingqu" verticalCenter="75" horizontalCenter="141" />
    <e:Button id="receiveBtn" label="" x="573" y="413" width="144" height="62">
        <e:skinName>
            <e:Skin states="up,down,disabled" xmlns:app="app.*">
                <e:Image horizontalCenter="0" verticalCenter="0" scaleX.down="0.95" scaleY.down="0.95"
                         source="lingqu_bt" source.down="lingqu_bt" source.disabled="lingqu_bt" />
                <e:Label id="labelDisplay" horizontalCenter="0" verticalCenter="0" />
            </e:Skin>
        </e:skinName>
    </e:Button>
    <e:Button id="microDownBtn" label="" x="573" y="413" width="144" height="62">
        <e:skinName>
            <e:Skin states="up,down,disabled" xmlns:app="app.*">
                <e:Image horizontalCenter="0" verticalCenter="0" scaleX.down="0.95" scaleY.down="0.95"
                         source="jiangli_bt" source.down="jiangli_bt" source.disabled="jiangli_bt" />
                <e:Label id="labelDisplay" horizontalCenter="0" verticalCenter="0" />
            </e:Skin>
        </e:skinName>
    </e:Button>
    <e:Button id="closeBtn" label="" width="61" height="57" x="924" y="33">
        <e:skinName>
            <e:Skin states="up,down,disabled" xmlns:app="app.*">
                <e:Image horizontalCenter="0" verticalCenter="0" scaleX.down="0.95" scaleY.down="0.95" source="apay_x2"
                         source.down="apay_x2" source.disabled="apay_x2" />
            </e:Skin>
        </e:skinName>
    </e:Button>
    <app:RedDotControl id="redPoint" x="691" y="414" visible="false" />
</e:Skin>