<?xml version="1.0" encoding="utf-8"?>
<e:Skin class="PlatformFuliViewSkin2" width="1027" height="690" xmlns:e="http://ns.egret.com/eui"
        xmlns:w="http://ns.egret.com/wing" xmlns:app="app.*">
    <e:Image id="dragDropUI"  source="apay_bg2_png"/>
	<e:Image id="titleImg" horizontalCenter="0" touchEnabled="false" bottom="589" source=""/>
    <e:Group id="infoGroup" height="545" width="868" y="114" x="80" />
    <e:Button id="closeBtn" label="" width="61" height="57" x="931" y="56">
        <e:skinName>
            <e:Skin states="up,down,disabled" xmlns:w="http://ns.egret.com/wing" xmlns:app="app.*">
                <e:Image horizontalCenter="0" verticalCenter="0" scaleX.down="0.95" scaleY.down="0.95" source="apay_x2"
                         source.down="apay_x2" source.disabled="apay_x2" />
            </e:Skin>
        </e:skinName>
    </e:Button>
</e:Skin>