<?xml version="1.0" encoding="utf-8"?>
<e:Skin class="ActivityTimingSkin2" xmlns:e="http://ns.egret.com/eui" xmlns:w="http://ns.egret.com/wing" width="506" height="405">
	<e:Group verticalCenter="0" horizontalCenter="0">
		<e:Image id="dragDropUI" source="timing_bg2"/>
		<e:Label id="title" text="竞技大乱斗" size="24" stroke="1" top="28" horizontalCenter="0" textColor="0xf0c896" touchEnabled="false"/>
		<e:Label id="desc" text="那分开嘉安斐波那看附近奥班农发卡本菲卡办法咖啡吧客服部" x="58" y="82" size="24" textColor="0xd6ceb8" stroke="1" width="398" anchorOffsetY="0" height="214" anchorOffsetX="0"/>
		<e:Button id="closeBtn" label="" right="0" top="0" width="61" height="57">
			<e:skinName>
			<e:Skin states="up,down,disabled">
				<e:Image horizontalCenter="0" verticalCenter="0" scaleX.down="0.95" scaleY.down="0.95" source="huanying_x" source.down="huanying_x" source.disabled="huanying_x"/>
			</e:Skin>
			</e:skinName>
		</e:Button>
		<e:Label id="cdLab" text="10秒后关闭" horizontalCenter="146.5" size="17" bottom="47" textColor="0x3af200"/>
		<e:Button id="goBtn" label="前往参与" y="318.16" width="129" height="52" horizontalCenter="-1.5">
			<e:skinName>
				<e:Skin states="up,down,disabled">
				<e:Image horizontalCenter="0" verticalCenter="0" scaleX.down="0.95" scaleY.down="0.95" source="timing_btn" source.down="timing_btn"/>
				<e:Label id="labelDisplay" horizontalCenter="0" verticalCenter="0" size="24" textColor="0xfdb35f" bold="true" stroke="1"/>
				</e:Skin>
			</e:skinName>
		</e:Button>
	</e:Group>
</e:Skin>