<?xml version="1.0" encoding="utf-8"?>
<e:Skin class="BlessSkin" width="384" height="448" xmlns:e="http://ns.egret.com/eui" xmlns:w="http://ns.egret.com/wing"
        xmlns:app="app.*">
	<e:Group height="448" width="384">
		<e:Image smoothing="false" source="blessing_bg_png" />
		<e:Image source="blessing_tubiao" x="158" y="136" />
		<e:Label id="txt_star" text="祝福星级：6" x="86.5" y="8" size="20" width="220" textAlign="center" textColor="0xeee104" />
		<e:Group id="group_star" height="23" anchorOffsetX="0" anchorOffsetY="0" y="271" horizontalCenter="0">
			<e:Image source="blessing_xingxing" />
			<e:Image source="blessing_xingxing" />
			<e:Image source="blessing_xingxing" />
			<e:Image source="blessing_xingxing" />
			<e:Image source="blessing_xingxing" />
			<e:Image source="blessing_xingxing" />
			<e:Image source="blessing_xingxing" />
			<e:Image source="blessing_xingxing" />
			<e:Image source="blessing_xingxing" />
			<e:Image source="blessing_xingxing" />
			<e:layout>
				<e:HorizontalLayout horizontalAlign="left"  gap="-2"/>
			</e:layout>
		</e:Group>
		<e:Group id="arrGroup" width="376" height="87" y="307.5" anchorOffsetX="0" anchorOffsetY="0" horizontalCenter="0">
			<e:Image smoothing="false" x="0" y="1" source="blessing_bg2" />
			<e:Scroller name="scroller" x="0" height="55" anchorOffsetX="0" anchorOffsetY="0" scaleX="1" scaleY="1" width="370"
			            y="15" />
			<e:List name="list" y="15" itemRendererSkinName="BlessAttrItemSkin" width="372">
				<e:layout>
					<e:VerticalLayout paddingLeft="38" gap="5" paddingRight="0" />
				</e:layout>
			</e:List>
			<e:Image y="17.68" source="sx_jiantou" horizontalCenter="-3.5" />
		</e:Group>
		<e:Group width="338" height="65" x="28" y="226.5" anchorOffsetX="0" anchorOffsetY="0">
			<e:Label id="txt_blessing" text="当前祝福值为58" y="2" size="18" textAlign="center" stroke="1" horizontalCenter="0"
			         textColor="0xe0ae75" />
			<e:Label id="txt_desc" text="每天0带你自动回收更难5点祝福值" x="18.5" y="29" size="16" width="300" textAlign="center" stroke="1"
			         textColor="0xe0ae75" />
		</e:Group>
		<e:Group width="374" height="71" x="2" y="376" anchorOffsetX="0" anchorOffsetY="0">
			<e:Group id="group_consume1" x="8" y="2" anchorOffsetY="0" touchChildren="false">
				<e:Label id="txt_consume1" text="消耗       10/10" x="5" y="15" size="18" textAlign="left" scaleX="1" scaleY="1"
				         textColor="0xe5ddcf" />
				<e:Image id="icon_1" width="40" height="40" x="38" y="3" source="13003" scaleX="1" scaleY="1" />
			</e:Group>
			<e:Button id="btn_bless1" label="祝 福" enabled="true" x="138" y="18" width="113" height="46">
				<e:skinName>
					<e:Skin states="up,down,disabled">
						<e:Image horizontalCenter="0" verticalCenter="0" scaleX.down="0.95" scaleY.down="0.95" source="btn_apay"
						         source.down="btn_apay" source.disabled="btn_apay2" />
						<e:Label id="labelDisplay" size="20" horizontalCenter="0" verticalCenter="0" textColor="0xf0c896"
						         textColor.disabled="0xb9b9b9" stroke="2" />
					</e:Skin>
				</e:skinName>
			</e:Button>
			<e:Button id="btn_bless0" label="祝 福" enabled="true" x="260" y="18" width="113" height="46">
				<e:skinName>
				<e:Skin states="up,down,disabled">
					<e:Image horizontalCenter="0" verticalCenter="0" scaleX.down="0.95" scaleY.down="0.95" source="btn_apay" source.down="btn_apay" source.disabled="btn_apay2"/>
					<e:Label id="labelDisplay" size="20" horizontalCenter="0" verticalCenter="0" textColor="0xf0c896" textColor.disabled="0xb9b9b9" stroke="2"/>
				</e:Skin>
				</e:skinName>
			</e:Button>
			<e:Label id="txt_get" text="" x="13" y="45" size="18" textAlign="left" multiline="false" scaleX="1" scaleY="1"
			         italic="false" anchorOffsetX="0" textColor="0x28ee01" />
			<app:RedDotControl id="redDot1" width="20" height="20" x="238" y="17" visible="false" />
			<app:RedDotControl id="redDot0" width="20" height="20" x="360" y="17" visible="false" />
		</e:Group>
		<e:Image x="175.92" y="115.43" source="blessing_bglz" rotation="1.2" />
		<e:Group id="mcGrp" x="193" y="173" touchEnabled="false" touchChildren="false" />
		<e:Image id="arrowImg" x="181.5" y="196" source="blessing_jdt1" visible="false" />
	</e:Group>
	<e:ProgressBar id="starPro" x="146" y="123" skinName="BlessProgressBarSkin" value="70" visible="false" />
</e:Skin>