<?xml version="1.0" encoding="utf-8"?>
<e:Skin class="TipsInsuffResourcesSkin" xmlns:e="http://ns.egret.com/eui" xmlns:app="app.*"
        xmlns:w="http://ns.egret.com/wing" width="331" height="145">
	<e:Image id="dragDropUI" source="revive_bg" scale9Grid="37,18,227,109"  width="331"/>
	<e:Label id="strLab" text="还差点元宝，充点小钱玩玩！！" width="280" height="50" textAlign="center" verticalAlign="middle" size="20"
	         verticalCenter="-19.5" horizontalCenter="0.5" textColor="0xe5ddcf" />
	<e:Button id="btnGoto" label="前往充值" horizontalCenter="0" y="90">
		<e:skinName>
			<e:Skin states="up,down,disabled">
				<e:Image horizontalCenter="0" verticalCenter="0" source="sz_btn" source.down="sz_btn" source.disabled="sz_btn"
				         scaleX.down="0.95" scaleY.down="0.95" />
				<e:Label id="labelDisplay" horizontalCenter="0" verticalCenter="0" size="18" textColor="0xf0c896" stroke="2" />
			</e:Skin>
		</e:skinName>
	</e:Button>
	<e:Button id="btnClose" label="" width="60" height="60" y="-10" x="315">
		<e:skinName>
			<e:Skin states="up,down,disabled">
				<e:Image width="100%" height="100%" source="btn_guanbi3" source.down="btn_guanbi4" source.disabled="btn_guanbi4" />
				<e:Label id="labelDisplay" horizontalCenter="0" verticalCenter="0" />
			</e:Skin>
		</e:skinName>
	</e:Button>
</e:Skin>