<?xml version="1.0" encoding="utf-8"?>
<e:Skin class="TipsEquipContrastSkin" xmlns:e="http://ns.egret.com/eui" xmlns:w="http://ns.egret.com/wing">
	<e:Group left="0" right="0" top="0" bottom="0">
		<e:Group left="0" right="0" top="0" bottom="0" width="334" x="0" y="0" touchEnabled="false">
			<e:Image source="9s_tipsbg" left="0" right="0" top="0" bottom="-4" scale9Grid="3,3,18,18" touchEnabled="false"/>
			<e:Image id="imgBg1" source="bag_piliangbg_1" left="0" right="0" top="0" bottom="-4" scale9Grid="13,89,1,0" touchEnabled="false"/>
			<e:Image source="9s_tipsk" left="0" right="0" top="0" bottom="-4" scale9Grid="8,9,12,11" touchEnabled="false"/>
			<e:Group id="effGrp1" touchEnabled="false" touchChildren="false" x="2"/>
			<e:Label id="nameLab" text="" y="10" size="22" left="15" textColor="0xf0b500" stroke="2" x="15" scaleX="1" scaleY="1"/>
			<e:Scroller id="tips1Scroller" width="334" name="tipsview" maxHeight="500" y="32">
				<e:Group id="strGrp1" left="0" right="0" top="0" bottom="0" touchChildren="false" name="tipsview">
				<e:Label id="bindLab1" text="" y="8" size="20" left="15" width="300" lineSpacing="4" stroke="2" x="15" scaleX="1" scaleY="1"/>
			</e:Group>
			</e:Scroller>
		</e:Group>
		<e:Group left="350" right="-10" top="0" bottom="0" width="334" x="342" y="0" touchEnabled="false">
			<e:Image source="9s_tipsbg" left="0" right="0" top="0" bottom="-4" scale9Grid="3,3,18,18" touchEnabled="false"/>
			<e:Image id="imgBg2" source="bag_piliangbg_1" left="0" right="0" top="0" bottom="-4" scale9Grid="19,89,1,0" touchEnabled="false"/>
			<e:Image source="9s_tipsk" left="0" right="0" top="0" bottom="-4" scale9Grid="8,8,12,12" touchEnabled="false"/>
			<e:Image source="com_yizhuangbei" top="13" right="4" touchEnabled="false"/>
			<e:Group id="effGrp2" x="2"/>
			<e:Label id="nameLab2" text="" y="10" size="22" textColor="0xf0b500" left="15" stroke="2" x="15" scaleX="1" scaleY="1"/>
			<e:Scroller id="tips2Scroller" width="334" x="0" y="32" name="tipsview" maxHeight="500">
				<e:Group id="strGrp2" left="0" right="0" top="0" bottom="0" name="tipsview" touchChildren="false">
				<e:Label id="bindLab2" text="" y="8" size="20" left="15" width="300" lineSpacing="4" stroke="2" x="15" scaleX="1" scaleY="1"/>
			</e:Group>
			</e:Scroller>
		</e:Group>
		<e:layout>
			<e:HorizontalLayout gap="4"/>
		</e:layout>
	</e:Group>
</e:Skin>