<?xml version="1.0" encoding="utf-8"?>
<e:Skin class="TipsEquipSKin" xmlns:e="http://ns.egret.com/eui" xmlns:w="http://ns.egret.com/wing" width="334">
	<e:Image source="9s_tipsbg" left="0" right="0" top="0" bottom="-4" touchEnabled="false"/>
	<e:Image id="imgBg" left="0" right="0" top="0" bottom="-4" source="bag_piliangbg_1" scale9Grid="13,89,2,0" touchEnabled="false"/>
	<e:Image source="9s_tipsk" left="0" right="0" top="0" bottom="-4" scale9Grid="8,8,12,12" touchEnabled="false"/>
	<e:Group id="effGrp" touchEnabled="false" touchChildren="false" x="1"/>
	<e:Label id="nameLab" text="星王项链" y="10" size="22" left="15" textColor="0xf0b500" stroke="2"/>
	<e:Scroller id="tipsScroller" width="334" name="tipsview" maxHeight="500" y="32">
		<e:Group id="strGrp" width="334" y="0" x="0" name="tipsview">
		<e:Group left="15" y="5" touchEnabled="false" touchChildren="false">
			<e:Label id="useCountLab" text="" y="40" size="20" width="300" left="15" textColor="0xffffff" lineSpacing="4"
			         stroke="2" />
			<e:Label id="bindLab" text="" y="40" size="20" width="300" left="15" textColor="0xffffff" lineSpacing="4" stroke="2" />
			<e:layout>
				<e:VerticalLayout/>
			</e:layout>
		</e:Group>
	</e:Group>
	</e:Scroller>
</e:Skin>