<?xml version="1.0" encoding="utf-8"?>
<e:Skin class="FuliLuDaShiDayGiftSkin" xmlns:e="http://ns.egret.com/eui" xmlns:app="app.*" width="669" height="362">
    <e:Image  source="bg_ldsflhzdl2_png"/>
    <e:List id="itemList" verticalCenter="10" horizontalCenter="0" itemRendererSkinName="FuLi4366ItemSkin">
        <e:layout>
            <e:HorizontalLayout gap="20" />
        </e:layout>
    </e:List>
    <e:Button id="receiveBtn" label="" y="286" width="144" height="62" horizontalCenter="0">
        <e:skinName>
            <e:Skin states="up,down,disabled" xmlns:app="app.*">
                <e:Image horizontalCenter="0" verticalCenter="0" scaleX.down="0.95" scaleY.down="0.95"
                         source="lingqu_bt" source.down="lingqu_bt" source.disabled="lingqu_bt" />
                <e:Label id="labelDisplay" horizontalCenter="0" verticalCenter="0" />
            </e:Skin>
        </e:skinName>
    </e:Button>
    <app:RedDotControl id="redPoint" x="379" y="293" />
    <e:Image id="receiveImg" source="apay_yilingqu" horizontalCenter="-1.5" bottom="13" />
</e:Skin>