<?xml version="1.0" encoding="utf-8"?>
<e:Skin class="SetDropDownSkin" xmlns:e="http://ns.egret.com/eui" xmlns:app="app.*" xmlns:w="http://ns.egret.com/wing" states="up,down" >
	<e:Group width="201">
		<e:Group width="46" height="46" visible="false"/>
		<e:Image source="com_bg_kuang_xian2" scale9Grid="3,3,18,18" left="0" right="0" top="0" bottom="0"/>
		<e:Image id="icon" width="40" height="40" y="3" x="4" source="" width.up="40" height.up="40" y.up="3" x.up="4"/>
		<e:Label id="value" text="回城卷轴随" scaleX="1" scaleY="1" size="21" y="13" horizontalCenter="-2" stroke="2" textColor="0xe5ddcf"/>
		<e:List id="list" y="46" itemRendererSkinName="SetDropDownItemSkin" includeIn="down" touchEnabled.up="false" touchEnabled.down="true">
		</e:List>
		<e:ToggleButton id="btn" label="按钮" x="163" y="8" skinName="Btn13Skin" touchEnabled="false" visible="false"/>
	</e:Group>
</e:Skin>