<?xml version="1.0" encoding="utf-8"?>
<e:Skin class="ActivityWarGiftAdvGoodsViewSkin" width="576" height="452" xmlns:e="http://ns.egret.com/eui" xmlns:app="app.*" xmlns:w="http://ns.egret.com/wing">
	<app:UIViewFrame id="dragDropUI" skinName="UIViewFrameSkin" currentState="default12" x="0" y="0" scaleX="1" scaleY="1"/>
	<e:Image source="apay_tab_bg" x="8.6" y="45" scale9Grid="60,60,12,12" width="557" height="335.67" anchorOffsetX="0" anchorOffsetY="0"/>
	<e:Button id="btnCannel" label="取消" width="113" height="46" x="83" y="389" scaleX="1" scaleY="1">
		<e:skinName>
		<e:Skin states="up,down,disabled" xmlns:w="http://ns.egret.com/wing">
			<e:Image horizontalCenter="0" verticalCenter="0" scaleX.down="0.95" scaleY.down="0.95" source="btn_apay" source.down="btn_apay"/>
			<e:Label id="labelDisplay" size="20" horizontalCenter="0" verticalCenter="0" textColor="0xf0c896" />
		</e:Skin>
		</e:skinName>
	</e:Button>
	<e:Button id="btnBuy" label="购买" width="113" height="46" x="368" y="389" scaleX="1" scaleY="1">
		<e:skinName>
		<e:Skin states="up,down,disabled" xmlns:w="http://ns.egret.com/wing">
			<e:Image horizontalCenter="0" verticalCenter="0" scaleX.down="0.95" scaleY.down="0.95" source="btn_apay" source.down="btn_apay"/>
			<e:Label id="labelDisplay" size="20" horizontalCenter="0" verticalCenter="0" textColor="0xf0c896" />
		</e:Skin>
		</e:skinName>
	</e:Button>
	<e:Image id="bg" x="26" y="89" fillMode="scale" scale9Grid="12,11,1,1" anchorOffsetX="0" width="527" anchorOffsetY="0" height="202" scaleX="1" scaleY="1" source="com_bg_kuang_xian2"/>
	<e:Label id="lbTitle" text="购买11级可以获得以下奖励！" x="170" y="58.34" size="20" textColor="0xF0C896"  stroke="2"/>
	<e:Label id="lbBuyDesc" text="购买X级后战令可提升至XX级" x="28" y="304.34" size="18" textColor="0xF0C896"  stroke="2"/>
	<e:Label text="消耗：" x="345" y="339" size="18" textColor="0xF0C896"  stroke="2"/>
	<e:Label id="lbCost" text="6660元宝" x="396" y="339" size="18"  textColor="0xa18a1a"/>
	<e:Button id="btnSub" label="" x="31" y="335" width="32">
		<e:skinName>
			<e:Skin states="up,down,disabled">
			<e:Image scaleX.down="0.95" scaleY.down="0.95"  source="com_jian" source.down="com_jian"/>
			<e:Label id="labelDisplay" horizontalCenter="0" verticalCenter="0"/>
			</e:Skin>
		</e:skinName>
	</e:Button>
	<e:Button id="btnAdd" label="" x="135" y="335">
		<e:skinName>
			<e:Skin states="up,down,disabled">
			<e:Image scaleX.down="0.95" scaleY.down="0.95"  source="com_jia" source.down="com_jia"/>
			<e:Label id="labelDisplay" horizontalCenter="0" verticalCenter="0"/>
			</e:Skin>
		</e:skinName>
	</e:Button>
	<e:Image x="66" y="334" anchorOffsetX="0" width="66" source="com_bg_kuang_3" scale9Grid="15,13,2,3"/>
	<e:Label id="lbCount" text="100" size="20" horizontalCenter="-189" textAlign="center" verticalCenter="125" textColor="0xa18a1a"/>
	<e:Scroller width="523" height="194" x="28" y="93" anchorOffsetX="0" anchorOffsetY="0">
		<e:List id="list" itemRendererSkinName="ItemBaseSkin">
			<e:layout>
				<e:TileLayout horizontalGap="15"/>
			</e:layout>
		</e:List>
	</e:Scroller>
</e:Skin>