<?xml version="1.0" encoding="utf-8"?>
<e:Skin class="ActivityWarGiftAdvViewSkin" xmlns:e="http://ns.egret.com/eui" xmlns:app="app.*" xmlns:w="http://ns.egret.com/wing" width="315" height="405">
	<!--<app:UIViewFrame id="dragDropUI" skinName="UIViewFrameSkin" currentState="default12" x="0" y="0" scaleX="1" scaleY="1"/>-->
	<e:Image id="dragDropUI" x="0" y="0" source="zl_bgk1" scale9Grid="39,50,237,305" anchorOffsetY="0"/>
	<e:Image x="22" y="30" source="zl_pzp2" touchEnabled="false"/>
	<e:Button id="btnBuy1" label="购买" width="113" height="46" y="310" scaleX="1" scaleY="1" x="101">
		<e:skinName>
		<e:Skin states="up,down,disabled" xmlns:w="http://ns.egret.com/wing">
			<e:Image horizontalCenter="0" verticalCenter="0" scaleX.down="0.95" scaleY.down="0.95" source="btn_apay" source.down="btn_apay" source.disabled="btn_apay2"/>
			<e:Label id="labelDisplay" size="20" horizontalCenter="0" verticalCenter="0" textColor="0xf0c896"  textColor.disabled="0xb9b9b9"/>
		</e:Skin>
		</e:skinName>
	</e:Button>
	<e:Label id="lbGoldDesc" text="" x="60" y="120" size="18" width="199" lineSpacing="5" stroke="2"/>
	<e:Label text="售价：" x="94" y="280" size="18"  textColor="0xe0ae75"/>
	<e:Label id="lbGoldCost" text="6660元宝" x="144" y="280" size="18"  textColor="0xe0ae75"/>
	<e:Button id="closeBtn" label="" width="61" height="57" top="0" right="-5">
		<e:skinName>
		<e:Skin states="up,down,disabled">
			<e:Image horizontalCenter="0" verticalCenter="0" source="apay_x2" source.down="apay_x2" source.disabled="apay_x2" scaleX.down="0.98" scaleY.down="0.98"/>
			<e:Label id="labelDisplay" horizontalCenter="0" verticalCenter="0"/>
		</e:Skin>
		</e:skinName>
	</e:Button>
</e:Skin>