<?xml version="1.0" encoding="utf-8"?>
<e:Skin class="ActivityWarViewSkin" xmlns:e="http://ns.egret.com/eui" xmlns:w="http://ns.egret.com/wing" xmlns:app="app.*" width="1027" height="690">
	<e:Image id="dragDropUI"  source="apay_bg2_png"/>
	<e:Image id="titleImg" touchEnabled="false" horizontalCenter="5" top="55" source="zl_biaoti"/>
	<e:Image x="80" y="115" width="148" height="541" source="com_bg_kuang_6_png" scale9Grid="17,18,2,4" anchorOffsetY="0" anchorOffsetX="0"/>
	<e:Image x="236" y="115" width="709" height="467" source="com_bg_kuang_6_png" scale9Grid="17,18,2,4" anchorOffsetY="0" anchorOffsetX="0"/>
	<e:Image x="236" y="590" width="709" height="66" source="com_bg_kuang_6_png" scale9Grid="17,18,2,4" anchorOffsetY="0" anchorOffsetX="0"/>
	<e:Group width="147" x="79" y="117" anchorOffsetX="0">
		<e:Button id="rewardButton" label="奖 励" width="147" height="59">
		<e:skinName>
			<e:Skin states="up,down,disabled">
			<e:Image horizontalCenter="0" verticalCenter="0" source="tab_01_2" source.down="tab_01_1"/>
			<e:Label id="labelDisplay" text="" size="22" horizontalCenter="0" verticalCenter="0" textColor="0xEBC592" bold="false" textAlign="center" verticalAlign="middle" stroke="2" size.down="22" textColor.down="0xe5ddcf" textColor.up="0xf0c896"/>
			</e:Skin>
		</e:skinName>
		</e:Button>
		<e:Button id="taskButton" label="任 务" width="147" height="59">
		<e:skinName>
			<e:Skin states="up,down,disabled">
			<e:Image horizontalCenter="0" verticalCenter="0" source="tab_01_2" source.down="tab_01_1"/>
			<e:Label id="labelDisplay" text="" size="22" horizontalCenter="0" verticalCenter="0" textColor="0xEBC592" bold="false" textAlign="center" verticalAlign="middle" stroke="2" size.down="22" textColor.down="0xe5ddcf" textColor.up="0xf0c896"/>
			</e:Skin>
		</e:skinName>
		</e:Button>
		<e:TabBar id="tabBarMenu" itemRendererSkinName="ActivityWarButtonSkin" anchorOffsetX="0" width="145" height="0" visible="false">
		<e:layout>
			<e:VerticalLayout horizontalAlign="center" gap="1"/>
		</e:layout>
		</e:TabBar>
		<e:Button id="shopButton" label="商 店" width="147" height="59">
		<e:skinName>
			<e:Skin states="up,down,disabled">
			<e:Image horizontalCenter="0" verticalCenter="0" source="tab_01_2" source.down="tab_01_1"/>
			<e:Label id="labelDisplay" text="" size="22" horizontalCenter="0" verticalCenter="0" textColor="0xEBC592" bold="false" textAlign="center" verticalAlign="middle" stroke="2" size.down="22" textColor.down="0xe5ddcf" textColor.up="0xf0c896"/>
			</e:Skin>
		</e:skinName>
		</e:Button>
		<e:layout>
		<e:VerticalLayout gap="0"/>
		</e:layout>
	</e:Group>
	<app:RedDotControl id="rewardDot" width="20" height="20" x="204" y="121" visible="false"/>
	<app:RedDotControl id="taskDot" width="20" height="20" x="204" y="180" visible="false"/>
	<e:Group id="group_award" width="717" height="552" x="230" y="120" anchorOffsetX="0" anchorOffsetY="0" touchEnabled="false">
		<e:Image source="zl_bg_png" x="6" y="-2"/>
		<e:Group width="709" height="362" x="9" y="55" anchorOffsetX="0" anchorOffsetY="0">
		<e:Image id="imageBlue" x="707" y="59" scaleX="-1" anchorOffsetY="0" height="143" anchorOffsetX="0" width="710" source="zl_hd_1"/>
		<e:Image id="imageRed" x="707" y="204" scaleX="-1" anchorOffsetY="0" height="145" anchorOffsetX="0" width="710" source="zl_hd_2"/>
			<e:Image source="zl_xian_1" x="-2" y="56.42" width="707"/>
			<e:Image source="zl_xian_1" x="-2" y="201.42" width="707"/>
		<e:Image source="war_json.zl_p_1" x="21" y="89"/>
		<e:Image id="imgGold" source="war_json.zl_p_2" x="21" y="224"/>
		<e:List id="listWar" width="564" height="359" x="131" y="16" anchorOffsetX="0" anchorOffsetY="0" itemRendererSkinName="ActivityWarItemViewSkin">
			<e:layout>
			<e:HorizontalLayout gap="3"/>
			</e:layout>
			<e:ArrayCollection>
				<e:Array>
					<e:Object a="null"/>
					<e:Object a="null"/>
					<e:Object a="null"/>
					<e:Object a="null"/>
					<e:Object a="null"/>
					<e:Object a="null"/>
					<e:Object a="null"/>
				</e:Array>
			</e:ArrayCollection>
		</e:List>
		<e:Image source="zl_xian_2" x="134" height="362" y="0.66"/>
		</e:Group>
		<e:Group height="54" x="33" y="477.66" anchorOffsetX="0" anchorOffsetY="0">
		<e:Button id="btnActVoucher" label="激活凭证" width="113" height="46" x="43" y="3">
			<e:skinName>
			<e:Skin states="up,down,disabled">
				<e:Image horizontalCenter="0" verticalCenter="0" scaleX.down="0.95" scaleY.down="0.95" source="btn_apay" source.down="btn_apay"/>
				<e:Label id="labelDisplay" size="20" horizontalCenter="0" verticalCenter="0" textColor="0xf0c896" stroke="2"/>
			</e:Skin>
			</e:skinName>
		</e:Button>
		<e:Button id="btnGetCredit" label="获取积分" width="113" height="46" x="193" y="3">
			<e:skinName>
			<e:Skin states="up,down,disabled">
				<e:Image horizontalCenter="0" verticalCenter="0" scaleX.down="0.95" scaleY.down="0.95" source="btn_apay" source.down="btn_apay"/>
				<e:Label id="labelDisplay" size="20" horizontalCenter="0" verticalCenter="0" textColor="0xf0c896" stroke="2"/>
			</e:Skin>
			</e:skinName>
		</e:Button>
		<e:Button id="btnFastBuy" label="快捷购买" width="113" height="46" x="396" y="3">
			<e:skinName>
			<e:Skin states="up,down,disabled">
				<e:Image horizontalCenter="0" verticalCenter="0" scaleX.down="0.95" scaleY.down="0.95" source="btn_apay" source.down="btn_apay"/>
				<e:Label id="labelDisplay" size="20" horizontalCenter="0" verticalCenter="0" textColor="0xf0c896" stroke="2"/>
			</e:Skin>
			</e:skinName>
		</e:Button>
		<e:Button id="btnOnekeyGet" label="一键领取" width="113" height="46" x="599" y="3">
			<e:skinName>
			<e:Skin states="up,down,disabled">
				<e:Image horizontalCenter="0" verticalCenter="0" scaleX.down="0.95" scaleY.down="0.95" source="btn_apay" source.down="btn_apay"/>
				<e:Label id="labelDisplay" size="20" horizontalCenter="0" verticalCenter="0" textColor="0xf0c896" stroke="2"/>
			</e:Skin>
			</e:skinName>
		</e:Button>
		<e:layout>
			<e:HorizontalLayout gap="68"/>
		</e:layout>
		</e:Group>
		<e:Button id="btnLeft" label="" x="6" y="235" scaleX="0.8" scaleY="0.8">
		<e:skinName>
			<e:Skin states="up,down,disabled">
			<e:Image horizontalCenter="0" verticalCenter="0" scaleX.down="0.95" scaleY.down="0.95" source="kf_lb_jt1" source.down="kf_lb_jt1"/>
			<e:Label id="labelDisplay" horizontalCenter="0" verticalCenter="0"/>
			</e:Skin>
		</e:skinName>
		</e:Button>
		<app:RedDotControl id="redDot" width="20" height="20" x="673.85" y="478.35" visible="false"/>
		<e:Button id="btnRight" label="" x="688" y="235" scaleX="0.8" scaleY="0.8">
		<e:skinName>
			<e:Skin states="up,down,disabled">
			<e:Image horizontalCenter="0" verticalCenter="0" scaleX.down="0.95" scaleY.down="0.95" source="kf_lb_jt2" source.down="kf_lb_jt2"/>
			<e:Label id="labelDisplay" horizontalCenter="0" verticalCenter="0"/>
			</e:Skin>
		</e:skinName>
		</e:Button>
		<e:Label id="lbTimer" text="剩余时间：12天12时12分" x="68" y="22" size="20" textColor="0xf0c896" stroke="2"/>
		<e:Label text="（本期活动结束后战令币不会被清零）" x="294" y="22" size="20" stroke="2" textColor="0xe50000" bold="true"/>
		<e:Label text="凭证等级：" x="54" y="435" size="20" textColor="0xF0C896" stroke="2"/>
		<e:Label text="当前积分：" x="215" y="435" size="20" textColor="0xF0C896" stroke="2"/>
		<e:Label text="等级" x="90.9" y="85.98" size="20" textColor="0xF0C896" stroke="2"/>
		<e:Label id="lbVoucherLv" text="100" x="150" y="435" size="20" textColor="0xF0C896" stroke="2"/>
		<app:RuleTipsButton id="btnHelp" label="Button" x="14.75" y="16.35" ruleId="75"/>
		<e:Image x="319" y="432" source="common_slider_bg"/>
		<e:ProgressBar id="pbTaskInt" value="50" x="321" y="435" skinName="bar3Skin"/>
	</e:Group>
	<e:Group id="group_task" width="715" height="552" x="230" y="120" anchorOffsetX="0" anchorOffsetY="0" touchEnabled="false" visible="false">
		<e:Scroller id="scroller" width="703" height="476" y="5" anchorOffsetY="0" x="9" anchorOffsetX="0">
			<e:List id="list_task" itemRendererSkinName="ActivityWarTaskItemViewSkin">
			<e:ArrayCollection>
				<e:Array>
				<e:Object null=""/>
				<e:Object null=""/>
				<e:Object null=""/>
				<e:Object null=""/>
				</e:Array>
			</e:ArrayCollection>
			<e:layout>
				<e:VerticalLayout gap="1"/>
			</e:layout>
			</e:List>
		</e:Scroller>
		<e:Label id="lbTaskDesc" text="今日任务积分" y="500" size="22" textColor="0xF0C896"   stroke="2" right="461"/>
		<e:Image x="255" y="499"  source="common_slider_bg"/>
		<e:ProgressBar id="pbTask" width="324" value="50" x="258" y="502"  skinName="bar3Skin"/>
		<app:RuleTipsButton id="btnHelp0" label="Button" x="39" y="494" ruleId="76"/>
	</e:Group>
	<e:Group id="group_shop" width="709" height="535" x="236" y="120" anchorOffsetX="0" anchorOffsetY="0" visible="false">
		<e:Scroller id="scrollerShop" height="462" anchorOffsetX="0" anchorOffsetY="0" width="715">
			<e:List id="gList" height="503" x="3" y="0" itemRendererSkinName="ShopItemViewSkin">
			<e:layout>
				<e:TileLayout orientation="rows" horizontalAlign="center" verticalAlign="middle" verticalGap="6" requestedColumnCount="3" horizontalGap="9" paddingLeft="10" paddingTop="10"/>
			</e:layout>
				<e:ArrayCollection>
					<e:Array>
						<e:Object a="null"/>
						<e:Object a="null"/>
						<e:Object a="null"/>
						<e:Object a="null"/>
						<e:Object a="null"/>
						<e:Object a="null"/>
						<e:Object a="null"/>
						<e:Object a="null"/>
						<e:Object a="null"/>
					</e:Array>
				</e:ArrayCollection>
			</e:List>
		</e:Scroller>
		<e:Image x="34" y="483" source="main_zlb" scaleX="1" scaleY="1"/>
		<e:Label id="warNum" text="56565" x="79" y="494" size="20" stroke="2" textColor="0xe5ddcf"/>
	</e:Group>
	<e:Button id="btnClose" label="" width="61" height="57" x="931" y="56">
		<e:skinName>
		<e:Skin states="up,down,disabled">
			<e:Image horizontalCenter="0" verticalCenter="0" source="apay_x2" source.down="apay_x2" source.disabled="apay_x2" scaleX.down="0.98" scaleY.down="0.98"/>
			<e:Label id="labelDisplay" horizontalCenter="0" verticalCenter="0"/>
		</e:Skin>
		</e:skinName>
	</e:Button>
</e:Skin>