<?xml version="1.0" encoding="utf-8"?>
<e:Skin class="FuliShunwangBoxGiftSkin" xmlns:e="http://ns.egret.com/eui" xmlns:app="app.*" width="667" height="380">
    <e:Image source="bg_ldsflhzdl_png"  y="9" x="-1"/>
    <e:List id="itemList" verticalCenter="19" horizontalCenter="10" itemRendererSkinName="FuLi4366ItemSkin">
        <e:layout>
            <e:HorizontalLayout gap="20" />
        </e:layout>
    </e:List>
    <e:Button id="getBtn" label="" y="295" width="144" height="62" horizontalCenter="0.5">
        <e:skinName>
            <e:Skin states="up,down,disabled" xmlns:app="app.*">
                <e:Image horizontalCenter="0" verticalCenter="0" scaleX.down="0.95" scaleY.down="0.95"
                         source="lingqu_bt" source.down="lingqu_bt" source.disabled="lingqu_bt" />
                <e:Label id="labelDisplay" horizontalCenter="0" verticalCenter="0" />
            </e:Skin>
        </e:skinName>
    </e:Button>
    <e:Button id="boxDownBtn" skinName="Btn31Skin" icon="txt_xzhz" horizontalCenter="0.5" y="292" />
    <app:RedDotControl id="redPoint" x="379" y="302" />
    <e:Image id="receiveImg" source="apay_yilingqu" horizontalCenter="-1" bottom="18" />
</e:Skin>