<?xml version="1.0" encoding="utf-8"?>
<e:Skin class="SoldierSoulUpStarViewSkin" width="709" height="562" xmlns:e="http://ns.egret.com/eui" xmlns:app="app.*" xmlns:w="http://ns.egret.com/wing">
	<e:Image source="forge_bg4_png" horizontalCenter="-1.5" verticalCenter="0"/>
	<e:Image x="149" y="207" width="185" height="147" scale9Grid="22,21,1,1" source="forge_bg3"/>
	<e:Image source="forge_bg3" x="405" y="204" width="185" height="147" scale9Grid="22,21,1,1"/>
	<e:Image source="forge_bg3" x="66" y="357" width="614" height="192" scale9Grid="22,21,1,1"/>
	<e:Image x="422" y="217" source="forge_bt4"/>
	<e:Image x="166" y="218" source="forge_bt3"/>
	<e:Button id="btnUpStar" label="升  星" x="306" y="499" skinName="Btn9Skin"/>
	<e:Image y="24" source="ach_xunzhangbg" horizontalCenter="18"/>
	<e:Image width="60" height="60" x="344" y="53" source="quality_4"/>
	<e:Image id="itemIcon" width="60" height="60" x="344" y="53"/>
	<e:List id="listMoney" width="226" x="72" y="370" itemRendererSkinName="ForgeRefiningMoneyItemSkin">
		<e:layout>
		<e:VerticalLayout gap="6"/>
		</e:layout>
	</e:List>
	<e:List id="listNextAttr" width="178" y="249" x="415" itemRendererSkinName="ForgeUpStarNextArrtItemSkin">
		<e:layout>
		<e:VerticalLayout gap="0" horizontalAlign="center" verticalAlign="middle"/>
		</e:layout>
	</e:List>
	<e:List id="listCurAttr" y="249" horizontalCenter="-105" itemRendererSkinName="ForgeUpStarCurrAttrItemSkin" width="175"/>
	<e:List id="listGoods" height="105.67" anchorOffsetX="0" anchorOffsetY="0" itemRendererSkinName="ForgeRefiningNeedGoodsItem" y="377" horizontalCenter="69">
		<e:layout>
		<e:HorizontalLayout horizontalAlign="center"/>
		</e:layout>
	</e:List>
	<e:Group id="group_star" x="183" y="160">
		<e:Image id="imgStar1" x="15" y="17" source="forge_xxbg"/>
		<e:Image id="imgStar2" x="25" y="27" source="forge_xxbg"/>
		<e:Image id="imgStar3" x="35" y="37" source="forge_xxbg"/>
		<e:Image id="imgStar4" x="45" y="47" source="forge_xxbg"/>
		<e:Image id="imgStar5" x="55" y="57" source="forge_xxbg"/>
		<e:Image id="imgStar6" x="65" y="67" source="forge_xxbg"/>
		<e:Image id="imgStar7" x="75" y="77" source="forge_xxbg"/>
		<e:Image id="imgStar8" x="85" y="87" source="forge_xxbg"/>
		<e:Image id="imgStar9" x="95" y="97" source="forge_xxbg"/>
		<e:Image id="imgStar10" x="105" y="107" source="forge_xxbg"/>
		<e:Image id="imgStar11" x="115" y="117" source="forge_xxbg"/>
		<e:Image id="imgStar12" x="125" y="127" source="forge_xxbg"/>
		<e:layout>
		<e:HorizontalLayout horizontalAlign="left" gap="0"/>
		</e:layout>
	</e:Group>
	<e:Image source="forge_json.forge_sxjt" x="329" y="234"/>
	<e:Label id="lbTitle" text="黄金裁决" stroke="1" size="20" textAlign="center" y="131" horizontalCenter="16.5" textColor="0xFF7700"/>
	<e:Label id="rateLabel" text="" x="514" y="503" size="18" stroke="2" textColor="0xE0AE75"/>
	<e:Label id="lbMax" text="已满星" x="462" y="267" size="23" textColor="0xF0C896" visible="false"/>
	<e:Label id="upTips" text="救主灵刃3阶后可升星" x="79" y="511" size="20" stroke="2" textColor="0xff7700"/>
</e:Skin>