<?xml version="1.0" encoding="utf-8"?>
<e:Skin class="AchievementViewSkin" width="941" height="618" xmlns:e="http://ns.egret.com/eui" xmlns:app="app.*" xmlns:w="http://ns.egret.com/wing">
	<e:Group id="gpAll" width="941" height="617">
		<app:UIViewFrame id="dragDropUI" width="898" height="617" x="44" currentState="default5" skinName="UIViewFrameSkin"/>
		<e:TabBar id="tabBar" width="45" height="556" y="49" itemRendererSkinName="CommonTarBtnItemSkin1" x="2">
			<e:layout>
			<e:VerticalLayout gap="3"/>
			</e:layout>
		</e:TabBar>
		<e:Group id="gp_0" width="880" height="564" x="53" y="47" >
			<e:Image source="com_bg_kuang_xian1" x="2" y="0"  width="145"  height="508" scale9Grid="6,6,8,6"/>
			<e:TabBar id="optTab" width="141" height="556" x="6" y="3"  itemRendererSkinName="GuildTarBtnItemSkin">
				<e:layout>
				<e:VerticalLayout horizontalAlign="center" gap="-2"/>
				</e:layout>
			</e:TabBar>
			<e:Image id="bg1" source="9s_bg_1" x="146" y="0"  width="729"  height="508" scale9Grid="14,14,1,1"/>
			<e:Scroller id="scroller" width="723" height="505" x="149" y="2.5">
				<e:List id="listAchieve"  height="505" itemRendererSkinName="AchievementItemViewSkin"  width="723">
					<e:layout>
						<e:VerticalLayout gap="1"/>
					</e:layout>
				</e:List>
			</e:Scroller>
			<e:Button id="shopBtn" label="活跃商城" x="745" y="517" skinName="Btn9Skin" scaleX="1" scaleY="1"/>
		</e:Group>
		<e:Group width="880" height="564" x="53" y="47"  id="gp_1" visible="false">
			<e:Image id="bg" x="1.5" y="1.5"  width="525"  height="496" scale9Grid="14,14,1,1" source="9s_bg_1"/>
			<e:Image id="bg0" source="9s_bg_1" x="528" y="1.5"  width="349"  height="496" scale9Grid="14,14,1,1"/>
			<e:Image source="9s_bg_2" x="532" y="36" scale9Grid="14,14,1,1"  width="341"  height="210"/>
			<e:Image source="9s_bg_2" x="532" y="279" scale9Grid="14,14,1,1"  width="341"  height="215"/>
			<e:Image source="ach_bg1" x="3.7" height="496" y="5"/>
			<e:Image source="ach_xzsj" x="212" y="11"/>
			<e:Image source="ach_zhuangshi" x="543" y="14"/>
			<e:Image source="ach_zhuangshi" x="55" y="279"/>
			<e:Image source="ach_zhuangshi" x="332" y="279"/>
			<e:Image source="ach_sjtj" x="560" y="12"/>
			<e:Image source="ach_zhuangshi" x="543" y="256"/>
			<e:Image x="560" y="255" source="ach_sjxh"/>
			<e:Image source="ach_xunzhangbg" x="76" y="105"/>
			<e:Image source="ach_jiantou" x="243" y="133"/>
			<e:Image source="ach_xunzhangbg" x="322" y="105"/>
			<e:Image source="ach_namebg" x="85" y="225"/>
			<e:Image source="ach_namebg" x="337" y="225"/>
			<e:Image source="role_json.transform_bg_shuxing" x="30" y="275"  width="473"  height="155"/>
			<app:ItemBase id="curItem" skinName="ItemBaseSkin" horizontalCenter="-294" top="133" bottom="373" height="60" />
			<app:ItemBase id="nextItem" skinName="ItemBaseSkin" horizontalCenter="-48" top="133" bottom="373" height="60" />
			<e:List id="gCurList" name="list"  x="74" y="304" >
				<e:layout>
				<e:VerticalLayout gap="0"/>
				</e:layout>
			</e:List>
			<e:List id="gNextList" name="list"  x="352" y="304" >
				<e:layout>
				<e:VerticalLayout gap="0"/>
				</e:layout>
			</e:List>
			<e:Scroller width="324" height="192" x="539" y="47">
			<e:List id="gUpList" name="list"  x="542" y="48"  width="327" itemRendererSkinName="MedalItemViewSkin">
				<e:layout>
				<e:VerticalLayout gap="12" horizontalAlign="left" verticalAlign="top"/>
				</e:layout>
			</e:List>
			</e:Scroller>
			<e:Scroller width="324" height="192" x="538" y="292">
				<e:List id="gUpNeedList" name="list"  x="542" y="48"  itemRendererSkinName="MedalItemViewSkin">
				<e:layout>
					<e:VerticalLayout gap="12"/>
				</e:layout>
				</e:List>
			</e:Scroller>
			<e:Label id="txtMyCount" text="" x="29" y="516" size="20" textColor="0xf0c896"/>
			<e:Label id="txtCurAtt" text="" x="73" y="278" size="18" textColor="0xF0C896"/>
			<e:Label id="txtNextAtt" text="" x="349" y="278" size="18" textColor="0xF0C896"/>
			<e:Label id="lbCount" size="20" textColor="0x28ee01" rotation="0.07" text="" verticalCenter="244" left="175"/>
			<e:Label id="lbCurItem" text="" size="20" textColor="0xf9893a" horizontalCenter="-294" verticalCenter="-45"/>
			<e:Label text="" size="20" textColor="0xF9893A" horizontalCenter="-42" verticalCenter="-45" id="lbNextItem"/>
			<e:Label id="txt_max_lev" text="" x="328" y="330" size="20" width="108" textAlign="center" textColor="0xD1A977" />
			<e:Button id="btnUp" label="升  级" x="221" y="445" skinName="Btn4Skin"  width="82"  height="38"/>
		</e:Group>
	</e:Group>
</e:Skin>