<?xml version="1.0" encoding="utf-8"?>
<e:Skin class="GuildMemberItemViewSkin" width="685" height="81" xmlns:e="http://ns.egret.com/eui" xmlns:w="http://ns.egret.com/wing">
	<e:Group id="gp" width="685" height="81">
		<e:Image id="selectedBg" scale9Grid="22,22,2,1" source="guild_lbbg3"/>
		<e:Image id="bg" scale9Grid="14,14,1,1" source="guild_lbbg2"/>
		<e:Group x="37" y="49">
			<e:Label id="roleLevelLb" text="32级" x="2" y="1" size="20" stroke="2" textColor="0xe5ddcf" scaleX="1" scaleY="1"/>
			<e:Label id="rolePrensionLb" text="女法师" x="61" y="1" size="20" stroke="2" textColor="0xe5ddcf" scaleX="1" scaleY="1"/>
			<e:layout>
				<e:HorizontalLayout gap="16"/>
			</e:layout>
		</e:Group>
		<e:Label id="roleNameLb" text="冰雪真好玩" x="37" y="9" size="24" textColor="0xff7700" stroke="2"/>
		<e:Label id="txt0" text="贡献度:" x="271" y="13" size="20" stroke="2" textColor="0xe5ddcf"/>
		<e:Label id="txt1" text="职位:" x="492" y="13" size="20" stroke="2" textColor="0xe5ddcf"/>
		<e:Label id="job" text="成员" x="550" y="13" size="20" stroke="2" textColor="0xe5ddcf"/>
		<e:Label id="txt2" text="上次在线:" x="271" y="47" size="20" stroke="2" textColor="0xe5ddcf"/>
		<e:Label id="onlineLb" text="在线" x="367" y="47" size="20" stroke="2" textColor="0xe5ddcf"/>
		<e:Label id="devoteLb" text="18000" x="347" y="14" size="20" stroke="2" textColor="0xe5ddcf"/>
	</e:Group>
</e:Skin>