<?xml version="1.0" encoding="utf-8"?>
<e:Skin class="ButtonCloseSkin" width="26" height="26" xmlns:e="http://ns.egret.com/eui" xmlns:w="http://ns.egret.com/wing">
	<e:Button id="btn_close" label="" x="0" y="0">
		<e:skinName>
			<e:Skin states="up,down,disabled">
			<e:Image width="100%" height="100%" source="btn_guanbi" source.down="btn_guanbi" source.disabled="btn_guanbi"/>
			<e:Label id="labelDisplay" touchEnabled="false"  size="35" horizontalCenter="0" verticalCenter="0"/>
			</e:Skin>
		</e:skinName>
	</e:Button>
</e:Skin>