<?xml version="1.0" encoding="utf-8"?>
<e:Skin class="ItemSlotSkin" xmlns:e="http://ns.egret.com/eui" xmlns:w="http://ns.egret.com/wing" width="60" height="60">
	<e:Image id="bg" source="qh_icon_bg"/>
	<e:Image id="equipBg" source="equipd_1" visible="false"/>
	<e:Image id="icon" anchorOffsetX="0" anchorOffsetY="0" verticalCenter="0" horizontalCenter="0" source=""/>
	<e:Label id="count" text="" x="0" y="42" width="60" height="20" size="16" textAlign="right" verticalAlign="middle"  stroke="2"/>
	<e:Label id="txtName" text="鞋子" x="23" y="42" size="16" textAlign="right" verticalAlign="middle" textColor="0xE0AE75"  stroke="1" visible="false"/>
	<e:Label id="txtAdd" text="" y="2" size="16" verticalAlign="middle"  textAlign="right" textColor="0xe0c300" stroke="1" width="50" x="7" visible="false"/>
	<e:Image id="effect" source="qh_icon_xz" x="-6.67" y="-7.34" visible="false"/>
	<e:Image id="bestEquip" horizontalCenter="0" verticalCenter="0" source="quality_jipin" touchEnabled="false" visible="false"/>
	<e:BitmapLabel id="starLabel" font="num_8_fnt" text="" letterSpacing="-3" right="5" bottom="5" touchEnabled="false" visible="false"/>
</e:Skin>