<?xml version="1.0" encoding="utf-8"?>
<e:Skin class="ItemBaseSkin" xmlns:e="http://ns.egret.com/eui" xmlns:w="http://ns.egret.com/wing" width="60" height="60">
	<e:Image id="itemBg" source="quality_1" horizontalCenter="0" top="0"/>
	<e:Image id="itemIcon" source="11000" horizontalCenter="0" top="0" width="60" height="60"/>
	<e:Image id="compareImg" source="quality_sheng" touchEnabled="false" visible="false"/>
	<e:Label id="itemCount" text="30" y="43.4" size="15" right="4" stroke="2" touchEnabled="false"/>
	<e:Group id="effGrp" horizontalCenter="0" verticalCenter="0" touchEnabled="false" touchChildren="false"/>
	<e:Image id="imgNuBg" source="yan_1" horizontalCenter="0" verticalCenter="0" touchEnabled="false" visible="false"/>
	<e:Image id="bestEquip" horizontalCenter="0" verticalCenter="0" source="quality_jipin" touchEnabled="false" visible="false"/>
	<e:BitmapLabel id="starLabel" font="num_8_fnt" text="" letterSpacing="-3" right="5" bottom="5" touchEnabled="false" visible="false"/>
</e:Skin>