<?xml version="1.0" encoding="utf-8"?>
<e:Skin class="ItemSlotSkin2" xmlns:e="http://ns.egret.com/eui" xmlns:w="http://ns.egret.com/wing" xmlns:app="app.*" width="80" height="84">
	<e:Image id="bg" y="4" x="10" source="quality_0"/>
	<e:Image id="icon" anchorOffsetX="0" anchorOffsetY="0" verticalCenter="-9.165" horizontalCenter="-0.5" source=""/>
	<e:Image id="sign" anchorOffsetX="0" anchorOffsetY="0" verticalCenter="-12.165" horizontalCenter="-7" source="sz_chuandai" visible="false"/>
	<e:Label id="count" text="" x="10" y="46" width="60" height="20" size="16" textAlign="right" verticalAlign="middle"  visible="false"/>
	<e:Label id="txtName" text="蓝色欧罗巴" x="0" y="64.67" size="14" verticalAlign="middle"  stroke="1" height="20" textColor="0xE0AE75" width="80" textAlign="center"/>
	<e:Image id="effect" x="5.68" y="-0.33" source="sz_xuanzhong" visible="false"/>
	<app:RedDotControl width="20" height="20"  x="57" touchChildren="false" touchEnabled="false" y="2" visible="false"/>
	<e:Image id="redDot" source="common_hongdian" x="57" y="2" visible="false"/>
</e:Skin>