<?xml version="1.0" encoding="utf-8"?>
<e:Skin class="UIViewBgWinSkin" xmlns:e="http://ns.egret.com/eui" xmlns:w="http://ns.egret.com/wing" width="428" height="641" >
	<e:Group width="428" height="641">
		<e:Image source="role_k_png" scaleX="1" scaleY="1"  x="0" y="0"/>
		<e:Label id="txt_name" text="" size="24" stroke="2" top="39" y="39" scaleX="1" scaleY="1" touchEnabled="false"  horizontalCenter="0"/>
		<e:Button id="btn_close" label="" x="-41.34" y="62.97" width="60" >
			<e:skinName>
			<e:Skin states="up,down,disabled" xmlns:app="app.*" xmlns:w="http://ns.egret.com/wing">
				<e:Image width="100%" height="100%" source="btn_guanbi3" source.down="btn_guanbi4" source.disabled="btn_guanbi4"/>
				<e:Label id="labelDisplay" horizontalCenter="0" verticalCenter="0"/>
			</e:Skin>
			</e:skinName>
		</e:Button>
	</e:Group>
</e:Skin>