<?xml version="1.0" encoding="utf-8"?>
<e:Skin class="UIViewFrameSkin" width.default4="417" width.default="417" height.default="611" xmlns:e="http://ns.egret.com/eui" xmlns:ns1="*"         xmlns:w="http://ns.egret.com/wing" xmlns:app="app.*" states="default,default2,default3,default4,default5,default6,default7,default8,default9,default10,default11,default12,default13,default14"  width.default2="536" height.default2="593" width.default3="310" height.default3="579" height.default4="285" width.default5="898" height.default5="617" width.default6="381" height.default6="460" width.default7="660" height.default7="44" width.default8="380" width.default10="413" height.default10="200" width.default11="478" height.default11="340" width.default12="576" height.default12="452" width.default13="496" height.default13="630" width.default14="373" height.default14="384.66">
	<e:Group width.default4="417" width.default="417" height.default="611" verticalCenter.default3="0" verticalCenter.default="0" horizontalCenter.default5="0" horizontalCenter.default3="0" horizontalCenter.default="0"           horizontalCenter.default2="0" verticalCenter.default2="0" width.default2="536" height.default2="593"           width.default3="310" height.default3="579" anchorOffsetY.default4="0" horizontalCenter.default4="0"           y.default4="0" width.default5="898" anchorOffsetY.default7="0" width.default8="380" top.default9="0" left.default9="0" right.default9="0" bottom.default9="0" touchChildren.default10="true" touchEnabled.default10="true" touchThrough.default10="true" width.default10="100%" height.default10="100%" width.default7="100%" height.default7="100%" anchorOffsetY.default14="0" height.default14="450.67">
		<e:Image source="activity12_json.act_clfbbg" x="0" y="0" scale9Grid="251,69,6,8" anchorOffsetY="0" height="627" includeIn="default13"/>
		<e:Image smoothing="false" source="kbg_1_png" x.default5="0" x.default4="0" x.default2="0" x.default="0" y.default="38" scaleX="1" scaleY="1" y.default2="25"            x.default3="-0.5" y.default3="-4"            y.default4="-2"  source.default4="bg_tipstc_png" source.default2="com_bg_beibao_png" source.default3="kbg_2_png" source.default5="com_bg_kuang_2_png" y.default5="0" source.default6="kbg_3_png" source.default7="kbg_3_png" source.default8="kbg_4_png" source.default9="bg_npc_png" scale9Grid.default9="12,26,618,291" top.default9="0" left.default9="0" bottom.default9="0" right.default9="0" source.default10="kbg_trade" touchEnabled="false" scale9Grid.default10="121,70,161,426" width.default10="100%" height.default10="100%" source.default11="chat_bg_tc1_png" width.default11="478" height.default11="340" visible.default7="false" source.default12="bg_tipstc3_png" width.default12="576" height.default12="452" includeIn="default,default2,default3,default4,default5,default6,default7,default8,default9,default10,default11,default12,default14" source.default13="bg_tipstc3_png" width.default13="576" height.default13="452" source.default14="kbg_3_png" anchorOffsetY.default14="0" height.default14="383.67"/>
		<e:Image id="bg" x="7.47" y="52.42" source="get_bg" anchorOffsetY="0" scaleX="1" scaleY="1" includeIn="default14" y.default14="43.11"/>

		<e:Image smoothing="false" x="52" y="0" scaleX="1" scaleY="1" horizontalCenter.default2="0" y.default2="-3" source="biaoti_bg"
		         includeIn="default,default2"  x.default="51" touchEnabled="false"/>
		<e:Image id="btn_bg" x="17" y="489" scaleX="1" scaleY="1" includeIn="default" source="bg_jianbian2" anchorOffsetX="0"
		         width="382"  touchEnabled="false" scale9Grid="40,28,1,1"/>
		<e:Label id="txt_name" x.default9="131" x.default8="131" x.default5="131" x.default4="131" x.default2="131" y.default9="17" y.default5="17" anchorOffsetX="0" width="156" textAlign="center" textColor="0xe0c99f"             horizontalCenter.default2="0" y.default2="18"            x.default3="2" y.default3="0" y.default4="5" size.default4="20"              top.default5="11" horizontalCenter.default5="0" bold.default5="true"  size.default="24" width.default="176" x.default="119" maxChars.default="6" y.default="19" touchEnabled="false"  includeIn="default,default2,default4,default5,default6,default7,default8,default9,default10,default11,default12,default13,default14"   x.default6="115" y.default6="12" size.default6="22"  size.default7="22" textColor.default7="0xe2b498" textColor.default="0xe0c99f" textColor.default4="0xe0c99f" textColor.default6="0xe0c99f" visible.default9="false" horizontalCenter.default8="0"  size="22" y.default8="11"   x.default11="170" y.default11="8.02" x.default12="211" y.default12="14" stroke.default12="2" width.default7="100%" height.default7="100%" horizontalCenter.default10="0" top.default10="13" x.default13="170" y.default13="13.34" x.default14="115" y.default14="12" size.default14="22" textColor.default14="0xe0c99f"/>
		<e:Button id="btn_close" label="" x.default2="389" x.default="389" y.default="39" right.default2="0" y.default2="28" x.default3="263.01" y.default3="0" y.default4="2" x.default4="388" x.default5="861" y.default5="10" x.default6="344" y.default6="8" skinName="ButtonCloseSkin" x.default7="629" y.default7="5" x.default8="342.33" y.default8="6.99" right.default9="6" top.default9="5" visible.default="false" x.default11="444" y.default11="7" x.default12="541.3" y.default12="7" right.default10="3" top.default10="3" x.default13="459.99" y.default13="7" x.default14="338.68" y.default14="11.99">
		</e:Button>
	</e:Group>
</e:Skin>