<?xml version="1.0" encoding="utf-8"?>
<e:Skin class="VersionUpdateSkin" xmlns:e="http://ns.egret.com/eui" width="473" height="346">
<e:Group horizontalCenter="0" verticalCenter="0">
	<e:Image source="chat_bg_tc1_2_png"/>
	<e:Label id="txt_name" size="24" stroke="2" touchEnabled="false" top="17" horizontalCenter="0" textColor="0xE5DDCF" text="提 示"/>
	<e:Label id="strLab" text="" width="394" height="180" textAlign="center" verticalAlign="middle" size="21" verticalCenter="-12" horizontalCenter="-1" lineSpacing="7" textColor="0xE5DDCF" stroke="2"/>
	<e:Button id="closeBtn" label="确 定" x="181" y="286" width="109" height="44">
		<e:skinName>
		<e:Skin states="up,down,disabled" xmlns:app="app.*" xmlns:w="http://ns.egret.com/wing">
			<e:Image horizontalCenter="0" verticalCenter="0" source="tips_btn" source.down="tips_btn" source.disabled="tips_btn" scaleX.down="0.95" scaleY.down="0.95"/>
			<e:Label id="labelDisplay" horizontalCenter="0" verticalCenter="0" size="20" textColor="0xf0c896" stroke="2"/>
		</e:Skin>
		</e:skinName>
	</e:Button>
    </e:Group>
</e:Skin>