<?xml version="1.0" encoding="utf-8"?>
<e:Skin class="ViewBgWin1Skin" xmlns:e="http://ns.egret.com/eui" xmlns:w="http://ns.egret.com/wing" width="912" height="646"  >
	<e:Group width="100%" height="100%">
		<e:Image scaleX="1" scaleY="1" source="com_bg_kuang_3_png" scale9Grid="74,80,634,486" width="100%" height="100%"/>
		<e:Label id="txt_name" size="24" stroke="2" scaleX="1" scaleY="1" touchEnabled="false" top="17" horizontalCenter="0" textColor="0xE5DDCF"/>
		<e:Button id="btn_close" label="" width="60" right="-50" scaleX="1.2" scaleY="1.2" top="-9">
		<e:skinName>
			<e:Skin states="up,down,disabled" xmlns:app="app.*">
			<e:Image width="100%" height="100%" source="btn_guanbi3" source.down="btn_guanbi4" source.disabled="btn_guanbi4"/>
			<e:Label id="labelDisplay" horizontalCenter="0" verticalCenter="0"/>
			</e:Skin>
		</e:skinName>
		</e:Button>
	</e:Group>
</e:Skin>