<?xml version="1.0" encoding="utf-8"?>
<e:Skin class="ViewBgWin2Skin" xmlns:e="http://ns.egret.com/eui" xmlns:w="http://ns.egret.com/wing" width="536" height="570">
	<e:Group width="536" height="529" x="0" y="0">
		<e:Image scaleX="1" scaleY="1" source="bag_bg_png"/>
		<e:Label id="txt_name" size="24" stroke="2" scaleX="1" scaleY="1" touchEnabled="false" top="17" horizontalCenter="0" textColor="0xE5DDCF" visible="false"/>
		<e:Button id="btn_close" label="" y="-10" width="60" x="516" scaleX="1.2" scaleY="1.2">
		<e:skinName>
			<e:Skin states="up,down,disabled" xmlns:app="app.*">
			<e:Image width="100%" height="100%" source="btn_guanbi3" source.down="btn_guanbi4" source.disabled="btn_guanbi4"/>
			<e:Label id="labelDisplay" horizontalCenter="0" verticalCenter="0"/>
			</e:Skin>
		</e:skinName>
		</e:Button>
	</e:Group>
</e:Skin>