<?xml version="1.0" encoding="utf-8"?>
<e:Skin class="RoleExchangtemSkin" xmlns:e="http://ns.egret.com/eui" xmlns:w="http://ns.egret.com/wing" xmlns:app="app.*"
        width="337" height="115">
	<e:Image smoothing="false" x="0" y="0"  source="com_bg_kuang_xian2" anchorOffsetX="0" width="337" anchorOffsetY="0" height="112" scale9Grid="3,3,18,18" alpha="0.5"/>
	<app:ItemSlot id="item" x="11" y="26" skinName="ItemSlotSkin"/>
	<e:Button id="btn_exchange" label="兑换" x="243" y="65" anchorOffsetX="0" anchorOffsetY="0" enabled="true">
		<e:skinName>
			<e:Skin states="up,down,disabled">
			<e:Image smoothing="false" width="100%" height="100%" source="btn_6" source.down="btn_5" source.disabled="btn_5"/>
			<e:Label id="labelDisplay" textColor="0xe0c194" touchEnabled="false"  size="18" horizontalCenter="0" verticalCenter="0"/>
			</e:Skin>
		</e:skinName>
	</e:Button>
	<e:Label id="txt_desc1" text="" x="74" y="26" size="15" 
	          textColor="0xf4d1a4" anchorOffsetX="0" anchorOffsetY="0" height="22"/>
	<e:Label id="txt_desc2" text="" x="75" y="48" textColor="0xF4D1A4" size="15"  anchorOffsetX="0" anchorOffsetY="0" height="17"/>
	<e:Label id="txt_desc3" text="" x="75" y="70" textColor="0xF4D1A4" size="15"  anchorOffsetX="0" anchorOffsetY="0" height="17"/>
</e:Skin>