<?xml version="1.0" encoding="utf-8"?>
<e:Skin class="ChangePowerfulItemSkin" xmlns:e="http://ns.egret.com/eui" xmlns:w="http://ns.egret.com/wing" width="369" height="98">
	<e:Image source="bq_bg2"/>
	<e:Image id="imgIcon" source="bq_icon_1" left="16" verticalCenter="0"/>
	<e:Group x="148.5" y="20" width="200" height="64" anchorOffsetX="0">
		<e:Label id="power0" text="主线任务" size="19" left="0" top="0" textColor="0x28ee01" stroke="1" visible="false"/>
		<e:Label id="power1" text="交易行" size="19" right="0" top="0" textColor="0x28ee01" stroke="1" visible="false"/>
		<e:Label id="power2" text="主线任务" size="19" left="0" top="37" x="10" y="10" textColor="0x28ee01" stroke="1" visible="false"/>
		<e:Label id="power3" text="主线任务" size="19" right="-0.5" top="37" x="10" y="10" textColor="0x28ee01" stroke="1" visible="false"/>
	</e:Group>
</e:Skin>