<?xml version="1.0" encoding="utf-8"?>
<e:Skin class="ChangePowerfulSkin" xmlns:e="http://ns.egret.com/eui" xmlns:w="http://ns.egret.com/wing" xmlns:app="app.*" height="478" width="426">
	<app:UIViewFrame id="dragDropUI"  skinName="ViewBgWin4Skin" anchorOffsetX="0"/>
	<e:Image source="bq_biaoti" touchEnabled="false" x="136" y="0"/>
	<e:Scroller id="powerScroller" width="386" anchorOffsetX="0" anchorOffsetY="0" height="392" verticalCenter="11" horizontalCenter="0.5">
		<e:List id="powerList" itemRendererSkinName="ChangePowerfulItemSkin">
			<e:layout>
				<e:VerticalLayout gap="2"/>
			</e:layout>
		</e:List>
	</e:Scroller>
</e:Skin>