<?xml version="1.0" encoding="utf-8"?>
<e:Skin class="YYMemberGiftItemSkin" xmlns:e="http://ns.egret.com/eui" xmlns:app="app.*" xmlns:w="http://ns.egret.com/wing" width="259" height="365">
	<e:Image source="YY_bg6_png"/>
	<app:ItemBase id="itemData" skinName="ItemBaseSkin" horizontalCenter="-3.5" verticalCenter="-109.5"/>
	<e:Image id="titleImg" source="ch_show_008" scaleX="1.3" scaleY="1.3" horizontalCenter="-2" verticalCenter="-115.5"/>
	<e:Image source="YY_bg4" scale9Grid="25,29,150,4" anchorOffsetY="0" horizontalCenter="0.5" verticalCenter="9.5" height="136"/>
	<e:Label id="itemDesc" text="" textColor="0x28ee01" size="17" stroke="1" width="157" textAlign="center" y="133" horizontalCenter="-2" lineSpacing="4"/>
	<e:Label id="YYDesc" text="" size="16" textColor="0x28ee01" stroke="1" horizontalCenter="-4" bottom="76"/>
	<e:Button id="buyBtn" label="购 买" width="113" height="46" x="67.87" y="300.54">
		<e:skinName>
		<e:Skin states="up,down,disabled" xmlns:app="app.*" xmlns:w="http://ns.egret.com/wing">
			<e:Image horizontalCenter="0" verticalCenter="0" scaleX.down="0.95" scaleY.down="0.95" source="btn_apay" source.down="btn_apay" source.disabled="btn_apay2"/>
			<e:Label id="labelDisplay" size="20" horizontalCenter="0" verticalCenter="0" textColor="0xf0c896"/>
		</e:Skin>
		</e:skinName>
	</e:Button>
	<e:Image id="receiveImg" source="apay_yilingqu" horizontalCenter="0" bottom="7"/>
	<app:RedDotControl id="redPoint" x="168" y="299" visible="false"/>
</e:Skin>