<?xml version="1.0" encoding="utf-8"?>
<e:Skin class="GrowWayRendererSkin" width="690" xmlns:e="http://ns.egret.com/eui" xmlns:w="http://ns.egret.com/wing">
	<e:Group id="group">
    <e:Label id="titleLabel" x="6" y="7" size="22" textColor="0xeee104" stroke="2" lineSpacing="5"/>
	<e:List id="list" width="662" x="3" y="41" anchorOffsetX="0" itemRendererSkinName="ItemBaseSkin">
		
		<e:layout>
			<e:TileLayout horizontalGap="6" verticalGap="6"/>
		</e:layout>
	</e:List>
		<e:Label id="descLabel" x="6" y="167" size="22" stroke="2" textColor="0xe5ddcf" width="680" lineSpacing="5"/>
		<e:layout>
			<e:VerticalLayout gap="11"/>
		</e:layout>
    </e:Group>
</e:Skin>