<?xml version="1.0" encoding="utf-8"?>
<e:Skin class="VipItemSkin" width="839" height="32" xmlns:e="http://ns.egret.com/eui" xmlns:w="http://ns.egret.com/wing">
	<e:Group width="839" height="32" x="0" y="0">
		<e:Image id="nameBg" source="tq_bg4" x="0" y="0"/>
		<e:Label id="lbVipName" text="专属打宝地图" x="24.36" y="7.03" size="18" verticalAlign="middle" touchEnabled="false"/>
		<e:Group width="674" height="32" x="165" y="0" anchorOffsetX="0">
			<e:Image source="tq_bg4" x="3" y="0" scaleX="1" scaleY="1" anchorOffsetX="0" width="131.2"/>
			<e:Image source="tq_bg4" x="13" y="10" scaleX="1" scaleY="1" anchorOffsetX="0" width="131.2"/>
			<e:Image source="tq_bg4" x="23" y="20" scaleX="1" scaleY="1" anchorOffsetX="0" width="131.2"/>
			<e:Image source="tq_bg4" x="33" y="30" scaleX="1" scaleY="1" anchorOffsetX="0" width="131.2"/>
			<e:Image source="tq_bg4" x="43" y="40" scaleX="1" scaleY="1" anchorOffsetX="0" width="131.2"/>
			<e:layout>
				<e:HorizontalLayout gap="3"/>
			</e:layout>
		</e:Group>
	</e:Group>
	<e:Group width="667" height="32" x="158.7" y="0" anchorOffsetX="0">
		<e:Image id="flagVip1" y="0.01" source="tq_sf_f" horizontalCenter="-260.5"/>
		<e:Image id="flagVip2" y="2.68" source="tq_sf_s" horizontalCenter="-131.5"/>
		<e:Image id="flagVip3" y="2.01" source="tq_sf_s" horizontalCenter="8.5"/>
		<e:Image id="flagVip4" y="1.34" source="tq_sf_s" horizontalCenter="145.5"/>
		<e:Image id="flagVip5" y="3.36" source="tq_sf_s" horizontalCenter="276.5"/>
	</e:Group>
	<e:Group width="679.01" height="32" x="158.7" y="0" anchorOffsetX="0">
		<e:Label id="lbVip1" text="复古冰雪" y="7" size="18" horizontalCenter="-266.505" visible="false"/>
		<e:Label id="lbVip2" text="1" y="7" size="18" horizontalCenter="-131.505" visible="false"/>
		<e:Label id="lbVip3" text="Label" y="7" size="18" horizontalCenter="-1.0049999999999955" visible="false"/>
		<e:Label id="lbVip4" text="Label" y="7" size="18" horizontalCenter="134.995" visible="false"/>
		<e:Label id="lbVip5" text="Label" y="7" size="18" horizontalCenter="271.995" visible="false"/>
	</e:Group>
</e:Skin>