<?xml version="1.0" encoding="utf-8"?>
<e:Skin class="VipViewSkin" width="1027" height="690" xmlns:e="http://ns.egret.com/eui"
        xmlns:w="http://ns.egret.com/wing">
	<e:Image id="dragDropUI" source="apay_bg2_png" />
	<e:Button id="btnClose" label="" width="61" height="57" x="931" y="56">
		<e:skinName>
			<e:Skin states="up,down,disabled">
				<e:Image horizontalCenter="0" verticalCenter="0" source="apay_x2" source.down="apay_x2" source.disabled="apay_x2"
				         scaleX.down="0.98" scaleY.down="0.98" />
				<e:Label id="labelDisplay" horizontalCenter="0" verticalCenter="0" />
			</e:Skin>
		</e:skinName>
	</e:Button>
	<e:Image id="imgTitle" y="62" horizontalCenter="2.5" touchEnabled="false" source="biaoti_hytq" />
	<e:Image source="tq_bg2_png" x="77" y="114" />
	<e:Image id="iconVip" x="115" y="155" source="" />
	<e:Group id="effVipGrp" x="196" y="185" />
	<e:Button id="btncharge" label="" x="777" y="153" icon="tq_btnt1" skinName="Btn26Skin" />
	<e:Group id="btncharge2Grp" x="777" y="143" width="137">
		<e:Button id="btncharge2" label="" icon="tq_btnt16" skinName="Btn26Skin" />
		<e:Group y="55" horizontalCenter="0">
			<e:Label id="moneyLab" text="当前已拥有：" size="20" textColor="0xffffff" />
			<e:Image id="moneyImg" source="icon_yuanbao" x="40" scaleX="0.6" scaleY="0.6" />
			<e:Label id="moneyLab2" text="*0" size="20" textColor="0x28ee01" />
			<e:layout>
				<e:HorizontalLayout gap="0" verticalAlign="middle" />
			</e:layout>
		</e:Group>
	</e:Group>
	<e:Image id="ImgTabBgleft" source="tq_tabbg1" y="247" x="347" />
	<e:Image id="ImgTabBgRigth" source="tq_tabbg1" x="680" y="247" scaleX="-1" />
	<e:Image source="tq_bg1_png" y="265" x="77" />
	<e:Image source="tq_jdtk" x="310" y="193" />
	<e:ProgressBar id="bar" x="316" y="197" skinName="bar4Skin" value="0" />
	<e:Group id="groupWelfare" height="356" y="290" width="847" x="90">
		<e:Button id="btn_prev" label="" x="275.34" y="203">
			<e:skinName>
				<e:Skin states="up,down,disabled" xmlns:app="app.*">
					<e:Image horizontalCenter="0" verticalCenter="0" scaleX.down="0.95" scaleY.down="0.95" source="tq_lb_jt1"
					         source.down="tq_lb_jt1" />
					<e:Label id="labelDisplay" horizontalCenter="0" verticalCenter="0" />
				</e:Skin>
			</e:skinName>
		</e:Button>
		<e:Button id="btn_next" label="" x="524" y="203">
			<e:skinName>
				<e:Skin states="up,down,disabled" xmlns:app="app.*">
					<e:Image horizontalCenter="0" verticalCenter="0" scaleX.down="0.95" scaleY.down="0.95" source="tq_lb_jt2"
					         source.down="tq_lb_jt2" />
					<e:Label id="labelDisplay" horizontalCenter="0" verticalCenter="0" />
				</e:Skin>
			</e:skinName>
		</e:Button>
		<e:Image id="iconTitle" bottom="108" right="371" source="" />
		<e:Group id="effTitleGrp" x="415.5" y="233" />
		<e:Image source="tq_bg3_png" x="19.28" y="244" />
		<e:Image source="tq_zxhl" x="39.33" y="212" />
		<e:Scroller x="46" y="270" width="481" height="70">
			<e:List id="itemList" itemRendererSkinName="ItemBaseSkin" width="372" x="-9" y="0" height="64.33">
				<e:layout>
					<e:HorizontalLayout/>
				</e:layout>
			</e:List>
		</e:Scroller>
		<e:Button id="btnBuy" label="" x="666" y="282" icon="tq_btnt2" skinName="Btn26Skin" />
		<e:Group id="btnBuy2Grp" x="666" y="272" width="137">
			<e:Button id="btnBuy2" label="" icon="tq_btnt15" skinName="Btn26Skin" />
			<e:Group y="55" horizontalCenter="0">
				<e:Group width="0">
					<e:Label id="moneyLab4" text="" size="18" textColor="0xe5ddcf" right="0" />
				</e:Group>
				<e:Image id="moneyImg2" x="40" scaleX="0.5" scaleY="0.5" source="11001" />
				<e:Label id="moneyLab3" text="*0" size="20" textColor="0xe5ddcf" />
				<e:layout>
					<e:HorizontalLayout gap="0" verticalAlign="middle" />
				</e:layout>
			</e:Group>
		</e:Group>
		<e:Button id="btnViptq" x="655" y="200" width="154" height="56">
			<e:skinName>
				<e:Skin states="up,down,disabled" xmlns:app="app.*">
					<e:Image horizontalCenter="0" verticalCenter="0" scaleX.down="0.95" scaleY.down="0.95" source="tq_btn1"
					         source.down="tq_btn1" />
					<e:Image horizontalCenter="0" verticalCenter="0" scaleX.down="0.95" scaleY.down="0.95" source="tq_btnt10"
					         source.down="tq_btnt10" />
				</e:Skin>
			</e:skinName>
		</e:Button>
		<!--<e:Button id="btnCoinBuy" label="" x="663.52" y="197.96" icon="tq_btnt3" skinName="Btn26Skin" />
		-->
		<e:Group width="851" height="199" y="0">
			<e:Image id="icon_Vip0" source="" x="284" y="0" />
			<e:Image id="icon_Vip1" source="" x="28" y="20" scaleX="0.8" scaleY="0.8" />
			<e:Image id="icon_Vip2" source="" x="597" y="20" scaleX="0.8" scaleY="0.8" />
		</e:Group>
		<e:Image id="imgGet" source="apay_yilingqu" x="663" y="270" visible="false" />
	</e:Group>
	<e:Group id="groupWelfare2" y="290" width="847" x="90" visible="false">
		<e:Group horizontalCenter="0" y="50">
			<e:Image source="tq_bg6_png" />
			<e:Image id="imgWelfare" source="tq_btnt14" horizontalCenter="0" y="50" />
			<e:Image source="tq_btnt13" horizontalCenter="0" y="100" />
		</e:Group>
		<e:Button id="btnWelfare" label="" horizontalCenter="0" y="280">
			<e:skinName>
				<e:Skin states="up,down,disabled" xmlns:app="app.*">
					<e:Image source="tab_01_2" verticalCenter="0" horizontalCenter="0" scaleX.down="0.95" scaleY.down="0.95" />
					<e:Image source="tq_btnt12" verticalCenter="3" horizontalCenter="0" scaleX.down="0.95" scaleY.down="0.95" />
				</e:Skin>
			</e:skinName>
		</e:Button>
	</e:Group>
	<e:Label id="lbNeedMoney" text="需要1000000元宝即可购买橙卡会员" y="149" size="22" horizontalCenter="35.5" />
	<e:ToggleButton id="togBtnVipWel" label="会员福利" y="247" skinName="Btn24Skin" selected="true" horizontalCenter="-62.5" />
	<e:ToggleButton id="togBtnViptq" label="特权详情" y="247" skinName="Btn25Skin" horizontalCenter="62.5" />
	<e:Group id="groupTq" width="855" height="356" x="84" y="290" visible="false">
		<e:Group x="14" y="0">
			<e:Image source="liebiaoding_bg_png" width="836" />
			<e:Image x="162" y="0" source="tq_top_fenge" />
			<e:Image x="296" y="0" source="tq_top_fenge" />
			<e:Image x="431" y="0" source="tq_top_fenge" />
			<e:Image x="701" y="0" source="tq_top_fenge" />
			<e:Image x="566" y="0" source="tq_top_fenge" />
			<e:Label text="会员特权" x="43" y="11" size="20" textColor="0xf1ed02" />
			<e:Group width="671" height="43" x="164" y="-3">
				<e:Label text="白卡会员" size="20" textColor="0xF1ED02" />
				<e:Label text="绿卡会员" size="20" textColor="0xF1ED02" />
				<e:Label text="蓝卡会员" size="20" textColor="0xF1ED02" />
				<e:Label text="紫卡会员" size="20" textColor="0xF1ED02" />
				<e:Label text="橙卡会员" size="20" textColor="0xF1ED02" />
				<e:layout>
					<e:HorizontalLayout verticalAlign="middle" horizontalAlign="center" gap="50" />
				</e:layout>
			</e:Group>
		</e:Group>
		<e:Scroller id="scroller" width="849" height="313" x="9" scrollPolicyH="off" y="43">
			<e:List id="gList" itemRendererSkinName="VipItemSkin" x="12">
				<e:ArrayCollection>
					<e:Array>
						<e:Object null="" />
						<e:Object null="" />
						<e:Object null="" />
						<e:Object null="" />
						<e:Object null="" />
						<e:Object null="" />
						<e:Object null="" />
						<e:Object null="" />
						<e:Object null="" />
						<e:Object null="" />
						<e:Object null="" />
					</e:Array>
				</e:ArrayCollection>
				<e:layout>
					<e:VerticalLayout horizontalAlign="center" gap="2" />
				</e:layout>
			</e:List>
		</e:Scroller>
	</e:Group>
</e:Skin>