<?xml version="1.0" encoding="utf-8"?>
<e:Skin class="RankViewSkin" xmlns:app="app.*" xmlns:e="http://ns.egret.com/eui" xmlns:w="http://ns.egret.com/wing">
	<e:Group x="0" y="0" height="693" width="1189">
		<e:Image id="dragDropUI" source="rank_bg_png" />
		<e:Button id="closeBtn" label="" x="997" y="36" width="60" height="60" scaleX="1.2" scaleY="1.2">
			<e:skinName>
				<e:Skin states="up,down,disabled">
				<e:Image width="100%" height="100%" source="btn_guanbi3" source.down="btn_guanbi4" source.disabled="btn_guanbi4"/>
				<e:Label id="labelDisplay" horizontalCenter="0" verticalCenter="0"/>
				</e:Skin>
			</e:skinName>
		</e:Button>
		<e:TabBar id="tabBar" horizontalCenter="455" top="46" bottom="570" itemRendererSkinName="CommonTarBtnItemSkin1"
		          visible="false">
			<e:layout>
				<e:VerticalLayout/>
			</e:layout>
		</e:TabBar>
		<e:Group width="706.67" height="49.67" x="181.66" y="56.99" anchorOffsetX="0" anchorOffsetY="0" visible="false">
			<e:Image smoothing="false" width="702" height="44" anchorOffsetX="0" anchorOffsetY="0" scaleX="1" scaleY="1"
			         source="common_liebiaoding_bg" />
			<e:Image smoothing="false" x="206.67" y="5" anchorOffsetX="0" anchorOffsetY="0"
			         source="common_json.common_liebiaoding_fenge" scaleX="1" scaleY="1" />
			<e:Image smoothing="false" x="501" y="4" anchorOffsetX="0" anchorOffsetY="0"
			         source="common_json.common_liebiaoding_fenge" scaleX="1" scaleY="1" />
			<e:Label text="排名" x="83" y="12" size="22" stroke="1" textColor="0xf0c896" />
			<e:Label text="角色名" x="320" y="12" size="22" stroke="1" textColor="0xf0c896" />
			<e:Label id="valueStr" text="等级" x="597" y="12" size="22" stroke="1" textColor="0xf0c896" />
		</e:Group>
		<e:Group id="modelGroup" touchChildren="false" touchEnabled="false" anchorOffsetX="0" width="450" anchorOffsetY="0" height="525" scaleX="1.2" scaleY="1.2" right="265" bottom="108">
			<e:Image name="bg" source="" right="0" bottom="0"/>
			<e:Image name="cloth" source="" right="0" bottom="0"/>
			<e:Image name="arm" source="" right="0" bottom="0"/>
			<e:Image name="helmet" source="" right="0" bottom="0"/>
		</e:Group>
		<!--<e:Group id="tab_group" width="45" height="507" y="51" x="3" anchorOffsetX="0" anchorOffsetY="0" scaleX="1" scaleY="1">
		<e:Group x="4" y="2" name="tab_0" anchorOffsetX="0" width="45">
			<e:Image name="normal" smoothing="false" source="common_yeqian_6" />
			<e:Image name="select" smoothing="false" source="common_yeqian_5" />
			<e:Label text="等级榜" y="9" size="18" width="30" textAlign="center" x="10" name="nameTf" textColor="0xffffff"
			         anchorOffsetY="0" height="82" anchorOffsetX="0" verticalAlign="middle" />
		</e:Group>
		<e:Group x="118.5" y="2" name="tab_1" width="45">
			<e:Image smoothing="false" name="normal" source="common_yeqian_6" />
			<e:Image smoothing="false" name="select" source="common_yeqian_5" />
			<e:Label text="战力榜" y="9" size="16" width="29" x="10" name="nameTf" bold="true" textColor="0xffffff" stroke="1"
			         anchorOffsetY="0" height="80" anchorOffsetX="0" textAlign="center" verticalAlign="middle" />
		</e:Group>
		-->
		<!--<e:Group x="118.5" y="2" name="tab_1" width="45">
		<e:Image smoothing="false" name="normal" source="common_yeqian_6" />
		<e:Image smoothing="false" name="select" source="common_yeqian_5" />
		<e:Label text="英雄榜" y="9" size="16" width="28" textAlign="center" x="10" name="nameTf" bold="true"
		         textColor="0xffffff" stroke="1" anchorOffsetY="0" height="78" anchorOffsetX="0" verticalAlign="middle" />
	</e:Group>
	-->
	<!--<e:Group x="118.5" y="2" name="tab_3" width="45">
	<e:Image name="normal" smoothing="false" source="common_yeqian_6" />
	<e:Image name="select" smoothing="false" source="common_yeqian_5" />
	<e:Label text="勋章榜" y="9" size="16" width="29" x="10" name="nameTf" bold="true" textColor="0xffffff" stroke="1"
	         verticalAlign="middle" anchorOffsetY="0" height="78" anchorOffsetX="0" textAlign="center" />
</e:Group>
<e:Group x="118.5" y="2" name="tab_4" width="45">
	<e:Image name="normal" smoothing="false" source="common_yeqian_6" />
	<e:Image name="select" smoothing="false" source="common_yeqian_5" />
	<e:Label text="灵魂榜" y="9" size="16" width="30" textAlign="center" x="10" name="nameTf" bold="true" textColor="0xffffff"
	         stroke="1" anchorOffsetY="0" height="77" anchorOffsetX="0" verticalAlign="middle" />
</e:Group>
<e:layout>
	<e:VerticalLayout gap="2" />
</e:layout>
</e:Group>
-->
<e:Group id="btn_list" width="122" height="554" x="-109.21" y="113.7" anchorOffsetX="0" anchorOffsetY="0">
<e:Scroller name="scroller" width="122" height="554"></e:Scroller>
<e:List name="list" itemRendererSkinName="RankBtnItemSkin">
	<e:layout>
		<e:VerticalLayout gap="3" />
	</e:layout>
</e:List>
</e:Group>
<e:Group id="rank_list" width="524" height="458" x="85" y="113.66">
<e:Scroller name="scroller" x="0" height="460" anchorOffsetX="0" anchorOffsetY="0" y="0" scaleX="1" scaleY="1"
            width="524"></e:Scroller>
<e:List name="list" anchorOffsetX="0" y="2" anchorOffsetY="0" scaleX="1" scaleY="1"
        itemRendererSkinName="RankListItemSkin">
	<e:layout>
		<e:VerticalLayout gap="0" />
	</e:layout>
</e:List>
<e:Group id="menu_group" x="0" y="0" />
</e:Group>
<e:Group width="572.33" height="90.33" x="49.06" y="576.34" anchorOffsetY="0" anchorOffsetX="0">
<e:Button id="btn_home" label="首页" skinName="Btn9Skin" x="352" y="7"  visible="false"/>
<e:Button id="btn_pre" label="" x="212.36" y="9.68" width="55" height="25">
	<e:skinName>
		<e:Skin states="up,down,disabled">
			<e:Image horizontalCenter="0" verticalCenter="0" source="growway_jt" source.down="growway_jt"
			         source.disabled="growway_jt" scaleX.down="0.95" scaleY.down="0.95" />
			<e:Label id="labelDisplay" horizontalCenter="0" verticalCenter="0" />
		</e:Skin>
	</e:skinName>
</e:Button>
<e:Button id="btn_next" label="" x="415" y="11"  scaleX="-1" width="55" height="25">
	<e:skinName>
		<e:Skin states="up,down,disabled">
		<e:Image horizontalCenter="0" verticalCenter="0" source="growway_jt" source.down="growway_jt" source.disabled="growway_jt" scaleX.down="0.95" scaleY.down="0.95"/>
		<e:Label id="labelDisplay" horizontalCenter="0" verticalCenter="0"/>
		</e:Skin>
	</e:skinName>
</e:Button>
<e:Label id="rank_desc" text="我的排名：未上榜" x="59" y="58" size="20" stroke="2" textColor="0xe5ddcf" />
	<e:Label id="rank_guild" text="所属行会：金近十三少保" x="309" y="58" size="20" stroke="2" textColor="0xE5DDCF"/>
<e:Label id="rank_no" text="暂时没有排名" x="255" y="-255" size="22" textColor="0xe5ddcf" stroke="2" />
	<e:Label id="pageLab" text="1/3" size="20" verticalCenter="-22.165" horizontalCenter="27.83499999999998"/>
</e:Group>
<app:RuleTipsButton label="Button" x="55" y="626" ruleId="19" />
</e:Group>
	<e:Button id="btn_operation" label="查  看" x="731.66" y="566.99" width="109" height="44">
		<e:skinName>
		<e:Skin states="up,down,disabled">
			<e:Image horizontalCenter="0" verticalCenter="0" source="tips_btn" source.down="tips_btn" source.disabled="tips_btn" scaleX.down="0.95" scaleY.down="0.95"/>
			<e:Label id="labelDisplay" horizontalCenter="0" verticalCenter="0" size="20" textColor="0xf0c896" stroke="2"/>
		</e:Skin>
		</e:skinName>
	</e:Button>
</e:Skin>