<?xml version="1.0" encoding="utf-8"?>
<e:Skin class="MicrotermsViewSkin" width="414" height="262" xmlns:e="http://ns.egret.com/eui"
        xmlns:w="http://ns.egret.com/wing">
	<e:Image id="dragDropUI" source="weiduan_xzframe_png" />
	<e:List id="rewards" itemRendererSkinName="ItemBaseSkin" horizontalCenter="0" verticalCenter="10">
		<e:layout>
			<e:HorizontalLayout/>
		</e:layout>
	</e:List>
	<e:Button id="microDownBtn" label="下载微端" width="113" height="46" y="191" horizontalCenter="0">
		<e:skinName>
			<e:Skin states="up,down,disabled">
				<e:Image horizontalCenter="0" verticalCenter="0" scaleX.down="0.95" scaleY.down="0.95" source="btn_apay"
				         source.down="btn_apay" />
				<e:Label id="labelDisplay" size="20" horizontalCenter="0" verticalCenter="0" textColor="0xf0c896" />
			</e:Skin>
		</e:skinName>
	</e:Button>
	<e:Button id="closeBtn" label="" y="-9.67" width="60" x="398.18">
		<e:skinName>
			<e:Skin states="up,down,disabled" xmlns:app="app.*" xmlns:w="http://ns.egret.com/wing">
				<e:Image width="100%" height="100%" source="btn_guanbi3" source.down="btn_guanbi4" source.disabled="btn_guanbi4" />
				<e:Label id="labelDisplay" horizontalCenter="0" verticalCenter="0" />
			</e:Skin>
		</e:skinName>
	</e:Button>
</e:Skin>