<?xml version="1.0" encoding="utf-8"?>
<e:Skin class="Fuli37MicroGiftSkin" width="667" height="540" xmlns:e="http://ns.egret.com/eui" xmlns:app="app.*">
    <e:Image horizontalCenter="0" verticalCenter="0" source="bg_37weiduan_png" />
    <e:Button id="microDownBtn" label="下载微端" x="265" y="450" icon="txt_djxz" width="137" height="56">
        <e:skinName>
            <e:Skin states="up,down,disabled" xmlns:w="http://ns.egret.com/wing" xmlns:app="app.*">
                <e:Image horizontalCenter="0" verticalCenter="0" scaleX.down="0.95" scaleY.down="0.95" source="tq_btn" />
                <e:Label id="labelDisplay" text="下载微端" size="24" horizontalCenter="0" verticalCenter="0"
                         touchEnabled="false" textColor="0xeee104" stroke="2" scaleX.down="0.95" scaleY.down="0.95" />
            </e:Skin>
        </e:skinName>
    </e:Button>
    <e:Button id="getBtn" label="" y="450" icon="fl_jhm_btn_1" skinName="Btn0Skin" width="137" height="56" x="265" />
    <e:List id="itemList" verticalCenter="87" horizontalCenter="0" itemRendererSkinName="FuLi4366ItemSkin">
        <e:layout>
            <e:HorizontalLayout gap="20" />
        </e:layout>
    </e:List>
    <app:RedDotControl id="redPoint" x="388" y="448" />
    <e:Image id="receiveImg" source="apay_yilingqu" horizontalCenter="0" bottom="28" />
</e:Skin>