<?xml version="1.0" encoding="utf-8"?>
<e:Skin class="OnlineRewardsTipsViewSkin" width="426" height="301" xmlns:e="http://ns.egret.com/eui">
    <e:Image source="bg_tipstc2_png" />
    <e:Label id="descLabel" text="是否消耗	测试" y="105" size="22" stroke="2" textColor="0xE5DDCF" lineSpacing="14"
             horizontalCenter="0"  width="360" textAlign="center"/>
    <e:Button id="btn_close" label="" width="60" right="-39" top="-7">
        <e:skinName>
            <e:Skin states="up,down,disabled" xmlns:app="app.*" xmlns:w="http://ns.egret.com/wing">
                <e:Image width="100%" height="100%" source="btn_guanbi3" source.down="btn_guanbi4"
                         source.disabled="btn_guanbi4" />
                <e:Label id="labelDisplay" horizontalCenter="0" verticalCenter="0" />
            </e:Skin>
        </e:skinName>
    </e:Button>
    <e:Button id="okButton" skinName="Btn9Skin" label="前   往" y="239" x="159" />
</e:Skin>