<?xml version="1.0" encoding="utf-8"?>
<e:Skin class="OpenServerSportsItemSkin" width="700" height="86" xmlns:e="http://ns.egret.com/eui" xmlns:app="app.*" xmlns:w="http://ns.egret.com/wing">
	<e:Image id="imgBg" left="0" right="0" top="0" bottom="0" source="bg_quyu_1" scale9Grid="10,9,2,1"/>
	<e:Label id="taskName" text="角色等级" size="22" horizontalCenter="-243" verticalCenter="-11" stroke="2" textColor="0xe0ae75" textAlign="center"/>
	<e:Label id="taskValue" text="20" size="22" verticalCenter="22" horizontalCenter="-246.5" stroke="2" textColor="0xeee104"/>
	<e:Button id="buyButton" label="领取奖励" width="113" height="46" x="539.5" y="10">
		<e:skinName>
		<e:Skin states="up,down,disabled" xmlns:w="http://ns.egret.com/wing" xmlns:app="app.*">
			<e:Image horizontalCenter="0" verticalCenter="0" scaleX.down="0.95" scaleY.down="0.95" source="btn_apay" source.down="btn_apay" source.disabled="btn_apay2"/>
			<e:Label id="labelDisplay" size="20" horizontalCenter="0" verticalCenter="0" textColor="0xf0c896" textColor.disabled="0xb9b9b9"/>
		</e:Skin>
		</e:skinName>
	</e:Button>
	<app:RedDotControl id="redPoint" width="20" height="20" x="639" y="8" visible="false"/>
	<e:List id="rewards" x="230" y="13" itemRendererSkinName="ItemBaseSkin">
		<e:layout>
			<e:HorizontalLayout gap="9"/>
		</e:layout>
	</e:List>
	<e:Image id="receiveImg" x="557" y="10" source="apay_yilingqu" visible="false"/>
	<e:Label id="curValue" text="(5/100)" size="20" verticalCenter="27" horizontalCenter="248" stroke="2" textColor="0x28ee01"/>
</e:Skin>