<?xml version="1.0" encoding="utf-8"?>
<e:Skin class="SecretLandTreasureViewSkin" width="300" height="350" xmlns:e="http://ns.egret.com/eui" xmlns:app="app.*"
        xmlns:w="http://ns.egret.com/wing">
    <e:Group id="timeGrp" height="50" touchEnabled="false" touchChildren="false" left="0" right="0">
        <e:Image source="Act_dld_djs" scale9Grid="7,3,48,23" height="31" width="281" verticalCenter="0"
                 horizontalCenter="0" />
        <e:Label id="actTime" text="" size="20" verticalCenter="0" textColor="0x28ee01" horizontalCenter="0" stroke="2" />
    </e:Group>
    <e:Group left="0" top="50" bottom="0" right="0" touchEnabled="false" touchChildren="false">
        <e:Image source="9s_tipsbg" top="0" bottom="0" right="0" left="0" scale9Grid="7,6,11,11" />
        <e:Image source="9s_tipsk" top="0" bottom="0" right="0" left="0" scale9Grid="7,6,11,11" />
        <e:Label text="获得宝箱：" size="20" y="15" x="15" textColor="0xf0c896" />
        <e:Label id="itemDesc1" text="秘境宝箱：10" size="20" x="110" y="75" textColor="0xf0c896" />
        <e:Label id="itemDesc2" text="秘境宝箱：10" size="20" x="110" y="155" textColor="0xf0c896" />
        <e:Label id="itemDesc3" text="秘境宝箱：10" size="20" x="110" y="235" textColor="0xf0c896" />
    </e:Group>
    <app:ItemBase id="itemData1" skinName="ItemBaseSkin" x="30" y="105" />
    <app:ItemBase id="itemData2" skinName="ItemBaseSkin" x="30" y="185" />
    <app:ItemBase id="itemData3" skinName="ItemBaseSkin" x="30" y="265" />
</e:Skin>