<?xml version="1.0" encoding="utf-8"?>
<e:Skin class="ActivityPaySkin" xmlns:e="http://ns.egret.com/eui" xmlns:w="http://ns.egret.com/wing" width="1027" height="690">
	<e:Image id="dragDropUI"  source="apay_bg2_png"/>
	<e:Image x="80" y="115"  width="154"  height="538" source="com_bg_kuang_6_png" scale9Grid="17,18,2,4"/>
	<e:Image x="239" y="115"  width="707"  height="538" source="com_bg_kuang_6_png" scale9Grid="18,15,4,3"/>
	<e:Image id="titleImg" touchEnabled="false" source="apay_biaoti_jchd" horizontalCenter="5" top="55"/>
    <e:Button id="closeBtn" label="" width="61" height="57"  x="931" y="56">
			<e:skinName>
				<e:Skin states="up,down,disabled">
				<e:Image horizontalCenter="0" verticalCenter="0" source="apay_x2" source.down="apay_x2" source.disabled="apay_x2" scaleX.down="0.98" scaleY.down="0.98"/>
				<e:Label id="labelDisplay" horizontalCenter="0" verticalCenter="0"/>
				</e:Skin>
			</e:skinName>
	</e:Button>
	<e:Group id="infoGrp" width="707" height="538" x="239" y="115" touchEnabled="false">
	</e:Group>
	<e:Scroller id="btnScroller" height="536" x="83" y="118"   width="147">
		<e:TabBar id="tabBar" height="200" x="-10" y="10" itemRendererSkinName="ActivityPayButtonSkin">
			<e:layout>
				<e:VerticalLayout horizontalAlign="center" gap="-3"/>
			</e:layout>
		</e:TabBar>
	</e:Scroller>
</e:Skin>