<?xml version="1.0" encoding="utf-8"?>
<e:Skin class="ActivityAdvertViewSkin" width="707" height="538" xmlns:e="http://ns.egret.com/eui" xmlns:w="http://ns.egret.com/wing">
	<e:Image id="bgImg" top="0" horizontalCenter="0" source=""/>
	<e:Image source="festival_xiala" horizontalCenter="0" y="128" />
	<e:Image id="advertImg" source="" horizontalCenter="0" top="133"/>
	<e:Label id="timeLab" text="剩余时间：" x="161" y="18" size="22" textColor="0xffe500" stroke="2"/>
	<e:Label id="actTime" text="" x="267" y="18" size="22" stroke="2" textColor="0x28ee01"/>
	<e:Label id="descLab" text="活动内容：" x="159.5" y="48" size="22" textColor="0xFFE500" stroke="2"/>
	<e:Label id="actDesc" text="" x="267" y="48" size="22" stroke="2" textColor="0xe7c590" width="385"/>
	<e:Label id="curValue" text="" x="159.5" y="94" size="22" textColor="0xffe500" stroke="2"/>
</e:Skin>