<?xml version="1.0" encoding="utf-8"?>
<e:Skin class="ActivityPreferentialSkin" width="707" height="538" xmlns:e="http://ns.egret.com/eui"
        xmlns:w="http://ns.egret.com/wing">
	<e:Image id="bgImg" source="" horizontalCenter="0" top="0" />
	<e:Image y="128" source="festival_xiala" horizontalCenter="0" />
	<e:Image x="248" y="95" source="apay_time_bg" />
	<e:Scroller id="itemScroller" width="700" height="400" y="135" horizontalCenter="0">
		<e:List id="list" itemRendererSkinName="PayItemRenderSkin">
			<e:layout>
				<e:VerticalLayout gap="1" />
			</e:layout>
		</e:List>
	</e:Scroller>
	<e:Label id="timeLabel" text="活动剩余时间：17:30" y="101" size="20" textColor="0x28ee01" scaleX="1" scaleY="1" stroke="2"
	         right="9" />
	<e:Label id="descLabel" text="" y="17" size="20" x="243" stroke="2" height="74" width="422" lineSpacing="5" scaleX="1"
	         scaleY="1" anchorOffsetX="0" textColor="0xeee104" />
</e:Skin>