<?xml version="1.0" encoding="utf-8"?>
<e:Skin class="ShaChengStarcraftWinSkin" xmlns:e="http://ns.egret.com/eui" xmlns:app="app.*" xmlns:w="http://ns.egret.com/wing" width="912" height="646">
	<app:UIViewFrame id="dragDropUI"  skinName="ViewBgWin7Skin"/>
	<e:Group width="863" height="558" x="23.4" y="56.4" touchEnabled="false">
		<e:Image source="com_bg_kuang_6_png" scale9Grid="18,19,1,1" height="558" anchorOffsetX="0" width="150.8"/>
		<e:List id="tabList" itemRendererSkinName="TradeLineTabSkin" x="-1.4" y="0.6">
			<e:layout>
				<e:VerticalLayout gap="-2"/>
			</e:layout>
		</e:List>
		<e:Group id="tabGrp0" width="707" height="491" x="156" y="0" touchEnabled="false">
			<e:Image source="sbk_bg_png" x="0" y="0" scaleX="1" scaleY="1"/>
			<e:Image x="-36" y="23" source="Act_mobai_biaotibg" touchEnabled="false" scaleX="1" scaleY="1"/>
			<e:Label id="guildName" text="沙城行会:一刀带走" x="9" y="14" size="20" stroke="2" textColor="0xe5ddcf" scaleX="1" scaleY="1"/>
			<e:Label id="actTimeLab" text="" textColor="0xe5ddcf" stroke="2" size="21" verticalCenter="223" horizontalCenter="-13.5" x="210.99999999999997" y="458" scaleX="1" scaleY="1"/>
			<e:Group width="181" height="283" x="51" y="160" anchorOffsetX="0" anchorOffsetY="0">
				<e:Image x="35" y="8" source="sbk_czch2"/>
				<e:Image id="imgModel1" x="41" y="56" source="sbk_czp2"/>
				<e:Label id="appoint1" text="暂未任命" x="48.5" y="134.5" size="20" textColor="0xff7700" stroke="2"/>
			</e:Group>
			<e:Group width="181" height="283" x="474" y="163" anchorOffsetX="0" anchorOffsetY="0">
				<e:Image x="35" y="8" source="sbk_czch2"/>
				<e:Image id="imgModel2" x="41" y="56" source="sbk_czp2"/>
				<e:Label id="appoint2" text="暂未任命" x="48.5" y="134.5" size="20" textColor="0xFF7700" stroke="2"/>
			</e:Group>
			<e:Group width="181" height="283" x="251" y="103" anchorOffsetX="0" anchorOffsetY="0">
				<e:Image x="35" y="8" source="sbk_czch1"/>
				<e:Image id="imgModel0" y="56" source="sbk_czp1" horizontalCenter="-4"/>
			</e:Group>
			<e:Group id="modelGroup0" touchChildren="false" touchEnabled="false" width="450" height="525" bottom="100" right="260" touchThrough="true" scaleX="0.8" scaleY="0.8">
				<e:Image name="bg" source="" right="0" bottom="0"/>
				<e:Image name="cloth" source="" right="0" bottom="0"/>
				<e:Image name="arm" source="" right="0" bottom="0"/>
				<e:Image name="helmet" source="" right="0" bottom="0"/>
			</e:Group>
			<e:Group id="modelGroup1" touchChildren="false" touchEnabled="false" width="450" height="525" touchThrough="true" bottom="47" right="470" scaleX="0.8" scaleY="0.8">
				<e:Image name="bg" source="" right="0" bottom="0"/>
				<e:Image name="cloth" source="" right="0" bottom="0"/>
				<e:Image name="arm" source="" right="0" bottom="0"/>
				<e:Image name="helmet" source="" right="0" bottom="0"/>
			</e:Group>
			<e:Group id="modelGroup2" touchChildren="false" touchEnabled="false" width="450" height="525" touchThrough="true" scaleX="0.8" scaleY="0.8" bottom="42" right="44">
				<e:Image name="bg" source="" right="0" bottom="0"/>
				<e:Image name="cloth" source="" right="0" bottom="0"/>
				<e:Image name="arm" source="" right="0" bottom="0"/>
				<e:Image name="helmet" source="" right="0" bottom="0"/>
			</e:Group>
			<e:Label id="name0" text="斩你个娃儿" size="20" textColor="0xff7700" stroke="2" verticalCenter="-81.5" horizontalCenter="0.5"/>
			<e:Label id="name1" text="斩你个娃儿" size="20" textColor="0xff7700" stroke="2" verticalCenter="-29.5" horizontalCenter="-212.5"/>
			<e:Label id="name2" text="斩你个娃儿" size="20" textColor="0xff7700" stroke="2" verticalCenter="-26.5" horizontalCenter="212.5"/>
		</e:Group>
		<e:Group id="tabGrp1" width="707" height="491" x="156" y="0" visible="false">
			<e:Image source="com_bg_kuang_6_png" left="0" right="0" top="0" bottom="0"/>
			<e:Image width="693" height="36" x="7" y="9" source="mail_bg" scale9Grid="14,16,1,1"/>
			<e:Image width="693" height="313" x="7" y="51" source="mail_bg" scale9Grid="14,16,1,1" anchorOffsetY="0"/>
			<e:Label id="actTimeLab2" text="活动时间：" y="16" size="20" textColor="0xe5ddcf" stroke="2" left="21"/>
			<e:Label id="actDescLab" text="活动时间：" y="67.38" size="20" textColor="0xE5DDCF" stroke="2" left="21" anchorOffsetX="0" width="653" anchorOffsetY="0" height="278.67" lineSpacing="5"/>
			<e:Image x="11" y="376" source="sbk_jlhd"/>
			<e:Image x="297" y="376" source="sbk_jlcz"/>
			<e:Image x="5.5" y="407" source="mail_bg" scale9Grid="13,14,1,1" anchorOffsetX="0" width="226.5" anchorOffsetY="0" height="76.5"/>
			<e:Image x="293" y="407" source="mail_bg" scale9Grid="13,14,1,1" width="282" height="76"/>
			<e:Scroller width="205" height="60" x="15.5" y="415.5">
			<e:List id="actReward" x="15.5" y="415.5" itemRendererSkinName="ItemBaseSkin">
				<e:ArrayCollection>
					<e:Array>
						<e:Object null=""/>
						<e:Object null=""/>
						<e:Object null=""/>
					</e:Array>
				</e:ArrayCollection>
				<e:layout>
					<e:HorizontalLayout gap="4"/>
				</e:layout>
			</e:List>
			</e:Scroller>
			<e:List id="dukeRewadr" x="302.14" y="414.17" itemRendererSkinName="ItemBaseSkin">
				<e:ArrayCollection>
				<e:Array>
					<e:Object null=""/>
					<e:Object null=""/>
					<e:Object null=""/>
				</e:Array>
				</e:ArrayCollection>
				<e:layout>
				<e:HorizontalLayout gap="4"/>
				</e:layout>
			</e:List>
			<e:Button id="receliveBtn" label="领  取" x="583" y="426" skinName="Btn9Skin"/>
		</e:Group>
		<e:Button id="goBtn" label="前往沙城" x="442" y="505" skinName="Btn9Skin"/>
	</e:Group>
</e:Skin>