<?xml version="1.0" encoding="utf-8"?>
<e:Skin class="RuleViewSkin" width="660" height="677" xmlns:e="http://ns.egret.com/eui" xmlns:w="http://ns.egret.com/wing" xmlns:app="app.*">
	<e:Image scale9Grid="6,6,36,36" width="660" height="677" source="rule_bg" touchEnabled="false"/>
	<e:Image source="rule_biaotibg" x="137" y="9" touchEnabled="false"/>
	<app:UIViewFrame id="dragDropUI" skinName="UIViewFrameSkin" currentState="default7" width="100%" height="100%"/>
	<e:Label id="title" text="" y="16" horizontalCenter="0" size="24" textColor="0xffb746" bold="true" touchEnabled="false"/>
	<e:Scroller height="593" y="57" anchorOffsetX="0" width="620" x="20" anchorOffsetY="0">
		<e:Group>
			<e:Label id="contentLabel" text="" size="20" x="7" y="7" width="600" lineSpacing="6" textColor="0xf0c896"/>
		</e:Group>
	</e:Scroller>
</e:Skin>